<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Appendix E. Podman on macOS []{#E.htm#pgfId-1286425}This appendix []{#E.htm#marker-1288008}covers
[]{#E.htm#pgfId-1286426 .calibre17}Installing Podman on macOS []{#E.htm#pgfId-1286428 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#E.htm#marker-1288011 .calibre17} to download a VM with a Podman service installed []{#E.htm#pgfId-1286431 .calibre17}Using the podman{.fm-code-in-text} command[]{#E.htm#marker-1288014 .calibre17} to communicate with the Podman service running in the VM []{#E.htm#pgfId-1286433 .calibre17}Starting or stopping the VM with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#E.htm#marker-1288016 .calibre17} []{#E.htm#pgfId-1286434}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux Desktop like I use, most users work on macOS and Windows operating systems—perhaps even you. If you use the Linux Desktop, hooray! And if you don’t use a macOS machine, feel free to skip this appendix.">
    <meta name="author" content="David Vargas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Appendix E. Podman on macOS []{#E.htm#pgfId-1286425}This appendix []{#E.htm#marker-1288008}covers
[]{#E.htm#pgfId-1286426 .calibre17}Installing Podman on macOS []{#E.htm#pgfId-1286428 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#E.htm#marker-1288011 .calibre17} to download a VM with a Podman service installed []{#E.htm#pgfId-1286431 .calibre17}Using the podman{.fm-code-in-text} command[]{#E.htm#marker-1288014 .calibre17} to communicate with the Podman service running in the VM []{#E.htm#pgfId-1286433 .calibre17}Starting or stopping the VM with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#E.htm#marker-1288016 .calibre17} []{#E.htm#pgfId-1286434}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux Desktop like I use, most users work on macOS and Windows operating systems—perhaps even you. If you use the Linux Desktop, hooray! And if you don’t use a macOS machine, feel free to skip this appendix.">
    <meta property="og:url" content="http://perfectdarkmode.com/tools/podman/appendix-e.-podman-on-macos/">
    <meta property="og:description" content="Appendix E. Podman on macOS []{#E.htm#pgfId-1286425}This appendix []{#E.htm#marker-1288008}covers
[]{#E.htm#pgfId-1286426 .calibre17}Installing Podman on macOS []{#E.htm#pgfId-1286428 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#E.htm#marker-1288011 .calibre17} to download a VM with a Podman service installed []{#E.htm#pgfId-1286431 .calibre17}Using the podman{.fm-code-in-text} command[]{#E.htm#marker-1288014 .calibre17} to communicate with the Podman service running in the VM []{#E.htm#pgfId-1286433 .calibre17}Starting or stopping the VM with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#E.htm#marker-1288016 .calibre17} []{#E.htm#pgfId-1286434}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux Desktop like I use, most users work on macOS and Windows operating systems—perhaps even you. If you use the Linux Desktop, hooray! And if you don’t use a macOS machine, feel free to skip this appendix.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tools">
    <meta itemprop="description" content="Appendix E. Podman on macOS []{#E.htm#pgfId-1286425}This appendix []{#E.htm#marker-1288008}covers
[]{#E.htm#pgfId-1286426 .calibre17}Installing Podman on macOS []{#E.htm#pgfId-1286428 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#E.htm#marker-1288011 .calibre17} to download a VM with a Podman service installed []{#E.htm#pgfId-1286431 .calibre17}Using the podman{.fm-code-in-text} command[]{#E.htm#marker-1288014 .calibre17} to communicate with the Podman service running in the VM []{#E.htm#pgfId-1286433 .calibre17}Starting or stopping the VM with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#E.htm#marker-1288016 .calibre17} []{#E.htm#pgfId-1286434}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux Desktop like I use, most users work on macOS and Windows operating systems—perhaps even you. If you use the Linux Desktop, hooray! And if you don’t use a macOS machine, feel free to skip this appendix.">
    <meta itemprop="wordCount" content="2201">
    <title></title>
    <link href="/tools/podman/appendix-e.-podman-on-macos/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/tools/podman/appendix-e.-podman-on-macos/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/logo.svg?1734871290" rel="icon" type="image/svg+xml">
    <link href="/css/fontawesome-all.min.css?1734871290" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734871290" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734871290" rel="stylesheet">
    <link href="/css/auto-complete.css?1734871290" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734871290" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734871290" rel="stylesheet">
    <link href="/css/fonts.css?1734871290" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734871290" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734871290" rel="stylesheet">
    <link href="/css/theme-amoled.css?1734871290" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1734871290" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734871290" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734871290"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'amoled' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>


  </head>
  <body class="mobile-support html" data-url="/tools/podman/appendix-e.-podman-on-macos/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#heading_id_3">[]{#E.htm#pgfId-1286454}E.1 Using podman machine</a>
      <ul>
        <li><a href="#heading_id_4">[]{#E.htm#pgfId-1286501}E.1.1 podman machine init</a></li>
        <li><a href="#heading_id_5">[]{#E.htm#pgfId-1286563}E.1.2 Podman machine SSH configuration</a></li>
        <li><a href="#heading_id_6">[]{#E.htm#pgfId-1286600}E.1.3 Starting the VM</a></li>
        <li><a href="#heading_id_7">[]{#E.htm#pgfId-1286646}E.1.4 Stopping the VM</a></li>
      </ul>
    </li>
    <li><a href="#heading_id_8">[]{#E.htm#pgfId-1286667}Summary</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tools" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="appendix-e-podman-on-macos">Appendix E. Podman on macOS</h1>
<p>[]{#E.htm#pgfId-1286425}This appendix []{#E.htm#marker-1288008}covers</p>
<ul>
<li>[]{#E.htm#pgfId-1286426 .calibre17}Installing Podman on macOS</li>
<li>[]{#E.htm#pgfId-1286428 .calibre17}Using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#E.htm#marker-1288011 .calibre17}
to download a VM with a Podman service installed</li>
<li>[]{#E.htm#pgfId-1286431 .calibre17}Using the
<code>podman</code>{.fm-code-in-text} command[]{#E.htm#marker-1288014
.calibre17} to communicate with the Podman service running in the VM</li>
<li>[]{#E.htm#pgfId-1286433 .calibre17}Starting or stopping the VM with
the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
start/stop commands[]{#E.htm#marker-1288016 .calibre17}</li>
</ul>
<p>[]{#E.htm#pgfId-1286434}Podman is a tool for launching Linux containers.
Linux containers require a Linux kernel. As much as I&rsquo;d love to convince
the world to move to the Linux Desktop like I use, most users work on
macOS and Windows operating systems&mdash;perhaps even you. If you use the
Linux Desktop, hooray! And if you don&rsquo;t use a macOS machine, feel free
to skip this appendix.</p>
<p>[]{#E.htm#pgfId-1286435}Because you did not skip this appendix, I&rsquo;ll
assume you want to create Linux containers without having to
<code>ssh</code>{.fm-code-in-text} into a Linux box. You likely want to use native
software development tools and keep development local.</p>
<p>[]{#E.htm#pgfId-1286436}One way to achieve this would be running Podman
as a service on a Linux box and using the <code>podman</code>{.fm-code-in-text}
<code>--remote</code>{.fm-code-in-text} command to communicate with this service.
Podman provides the <code>podman</code>{.fm-code-in-text}
<code>system</code>{.fm-code-in-text} <code>connection</code>{.fm-code-in-text}
command[]{#E.htm#marker-1286437} to configure how Podman communicates
with a Linux box. However, the problem with this approach is that it is
a meticulous process and requires a number of manual steps. Please refer
to this web page for an updated tutorial on this process:
<a href="http://mng.bz/69ro" rel="external" target="_blank">http://mng.bz/69ro</a>{.url}.</p>
<p>[]{#E.htm#pgfId-1286438}A better way would be using a new command,
<code>podman</code>{.fm-code-in-text} <code>machine,</code>{.fm-code-in-text} which
encapsulates all these steps and improves your experience with managing
a Linux box to be used for <code>podman-remote</code>{.fm-code-in-text}. In this
appendix, you&rsquo;ll learn how to install Podman on macOS and then use the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text} commands to
install, configure, and manage the VM to allow you to use the native
Podman client to launch containers.</p>
<p>[]{#E.htm#pgfId-1286440}The first step to launching Podman on a macOS is
installing it. The macOS client is available through Homebrew
(<a href="https://brew.sh/" rel="external" target="_blank">https://brew.sh/</a>{.url}).</p>
<p>[]{#E.htm#pgfId-1286442}[Note]{.fm-callout-head} Homebrew describes
itself as &ldquo;... the easiest and most flexible way to install the UNIX
tools Apple didn&rsquo;t include with macOS&rdquo;
(<a href="https://docs.brew.sh/Manpage" rel="external" target="_blank">https://docs.brew.sh/Manpage</a>{.url}).</p>
<p>[]{#E.htm#pgfId-1286444}Homebrew is the best way to get open source
software installed on your macOS. If you do not currently have Homebrew
installed on your macOS, open a terminal, and install it with the
following command at the prompt:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ /bin/bash -c &#34;$(curl -fsSL 
➥ https:/ /raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;</code></pre></div>
<p>[]{#E.htm#pgfId-1286448}Now run the following <code>brew</code>{.fm-code-in-text}
command[]{#E.htm#marker-1286447} to install a trimmed-down version of
Podman, with only <code>--remote</code>{.fm-code-in-text}
support[]{#E.htm#marker-1286449}, into the /opt/homebrew/bin directory:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ brew install podman</code></pre></div>
<p>[]{#E.htm#pgfId-1286451}If you don&rsquo;t have access to a Linux VM or a
remote Linux server, Podman allows you to create a locally running VM
using the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
command. It makes this easy by creating and configuring a VM with a
Podman service enabled.</p>
<p>[]{#E.htm#pgfId-1286452}[Note]{.fm-callout-head} If you have an existing
Linux machine, you can use the Podman system connection commands to set
up connections to those machines.</p>
<h2 id="heading_id_3" class="fm-head">[]{#E.htm#pgfId-1286454}E.1 Using podman machine</h2>
<p>[]{#E.htm#pgfId-1286457}The
[]{#E.htm#marker-1286455}[]{#E.htm#marker-1286456}<code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} commands allow you to pull a VM from the
internet and start it, stop it, or remove it. This VM is preconfigured
with the Podman service. Additionally, this command creates the SSH
connection and adds this information to the <code>podman</code>{.fm-code-in-text}
<code>system</code>{.fm-code-in-text} <code>connection</code>{.fm-code-in-text}
datastore[]{#E.htm#marker-1286458}, greatly simplifying the process of
setting up a <code>podman-remote</code>{.fm-code-in-text}
environment[]{#E.htm#marker-1286459}. Table E.1 lists all of the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text} subcommands used
to manage the life cycle of the Podman virtual machine. The first step
is initializing a new VM in your system using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#E.htm#marker-1286460}, described in
the following section.</p>
<p>[]{#E.htm#pgfId-1288214}Table E.1 Podman machine commands</p>
<p>+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| [               | []{#E.htm#pgfId-1288220}Description                 |
| ]{#E.htm#pgfId- |                                                     |
| 1288218}Command |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgfI  | []{#E.htm#pgfId-1288224}Initialize a new virtual    |
| d-1288222}<code>init | machine.                                            | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#E.htm# |                                                     |
| marker-1288245} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgfI  | []{#E.htm#pgfId-1288228}List virtual machines.      |
| d-1288226}<code>list |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#E.htm# |                                                     |
| marker-1288246} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pg    | []{#E.htm#pgfId-1288232}Remove a virtual machine.   |
| fId-1288230}<code>rm |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#E.htm# |                                                     |
| marker-1288247} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgf   | []{#E.htm#pgfId-1288236}<code>ssh</code>{.fm-code-in-text1}    |
| Id-1288234}<code>ssh | into a virtual machine. This is useful for entering | | </code>{.fm-code-in-t | the virtual machine and running the native Podman   |
| ext1}[]{#E.htm# | commands. Some Podman commands are not supported    |
| marker-1288248} | remotely, and you might want to change some         |
|                 | configurations inside the VM.                       |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgfId | []{#E.htm#pgfId-1288240}Start a virtual machine.    |
| -1288238}<code>start |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#E.htm# |                                                     |
| marker-1288249} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgfI  | []{#E.htm#pgfId-1288244}Stop a virtual machine. If  |
| d-1288242}<code>stop | you are not running containers, you might want to   | | </code>{.fm-code-in-t | shut down the VM to save system resources.          |
| ext1}[]{#E.htm# |                                                     |
| marker-1288250} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</p>
<h3 id="heading_id_4" class="fm-head1">[]{#E.htm#pgfId-1286501}E.1.1 podman machine init</h3>
<p>[]{#E.htm#pgfId-1286503}The <code>podman machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#E.htm#marker-1286502} downloads and
configures a VM on your macOS system (figure E.1). By default, it
downloads the latest released <code>fedora-coreos</code>{.fm-code-in-text}
image[]{#E.htm#marker-1286504}
(<a href="https://getfedora.org/en/coreos" rel="external" target="_blank">https://getfedora.org/en/coreos</a>{.url})
if it was not downloaded before. Fedora CoreOS is a minimal operating
system designed to run containers.</p>
<p>[]{#E.htm#pgfId-1286505}[Note]{.fm-callout-head} The VM is relatively
large and takes a few minutes to download.</p>
<p>::: figure
<a href="#R-image-ab182bfecd0ecf571387f6fd08df0898" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="images/OEBPS/Images/E-01.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-ab182bfecd0ecf571387f6fd08df0898"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="images/OEBPS/Images/E-01.png"></a>{.calibre18}</p>
<p>Figure E.1 The podman <code>machine init</code>{.fm-code-in-text} command pulling
the VM and configuring the SSH
:::</p>
<p>[]{#E.htm#pgfId-1286513}Listing E.1 Podman downloading a VM onto the Mac
and preparing it for execution</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman machine init
Downloading VM image: fedora-coreos-35.20211215.2.
➥ 0-qemu.x86_64.qcow2.xz                                    ❶
[=========&gt;------------------------------------------------] 111.0MiB /
➥ 620.7MiB
Downloading VM image: fedora-coreos-35.20211215.2.0-qemu.x86_64.qcow2.xz: done
Extracting compressed file                                   ❷</code></pre></div>
<p>[]{#E.htm#pgfId-1290305}[❶]{.fm-combinumeral} Podman finds and downloads
the latest fedora-coreos qcow image onto your system.</p>
<p>[]{#E.htm#pgfId-1290306}[❷]{.fm-combinumeral} After downloading the
image, Podman decompresses the image and configures qemu to be ready to
execute it. It also configures the SSH connection to the Podman system
connection datastore.</p>
<p>[]{#E.htm#pgfId-1286523}Podman preconfigures the VM with the amount of
memory, disk size, and CPUs for it to use. These values can be
configured using <code>init</code>{.fm-code-in-text} subcommand
options[]{#E.htm#marker-1286524}. Table E.2 describes these options.</p>
<p>[]{#E.htm#pgfId-1288316}Table E.2 Podman machine
<code>init</code>{.fm-code-in-text} command options</p>
<p>+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgfId | []{#E.htm#pgfId-1288322}Description                 |
| -1288320}Option |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.          | []{#E.htm#pgfId-1288326}Number of CPUs (the default |
| htm#pgfId-12883 | is 1)                                               |
| 24}<code>--cpus uint |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#E.htm# |                                                     |
| marker-1288339} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#p     | []{#E.htm#pgfId-1288330}Disk size in GB (the        |
| gfId-1288328}<code>- | default is 10). This is an important setting to     | | -disk-size uint | consider, since it limits the number of containers  | | </code>{.fm-code-in-t | and images allowed to be used within the VM. If you |
| ext1}[]{#E.htm# | have the space, I recommend increasing the field.   |
| marker-1288340} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#pgfI  | []{#E.htm#pgfId-1288334}Path to                     |
| d-1288332}<code>--im | </code>qcow<code>{.fm-code-in-text1} image (the default is     | | age-path string | </code>testing<code>{.fm-code-in-text1}). Podman has two       | | </code>{.fm-code-in-t | built-in Fedora CoreOS images it can pull:          |
| ext1}[]{#E.htm# | <code>testing</code>{.fm-code-in-text1} and                    |
| marker-1288341} | <code>stable</code>{.fm-code-in-text1}. You can also select    |
|                 | other OSs and VMs to download, but the VMs must     |
|                 | support CoreOS/Ignition files                       |
|                 | (<a href="https://coreos.github.io/ignition/" rel="external" target="_blank">https://coreos.github.io/ign                      |
|                 | ition/</a>{.url}). |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#E.htm#p     | []{#E.htm#pgfId-1288338}Memory in MB (the default   |
| gfId-1288336}<code>- | is 2048). The VM requires a certain amount of       | | -memory integer | memory to run, and depending on the containers you  | | </code>{.fm-code-in-t | want to run within the VM, you might need more.     |
| ext1}[]{#E.htm# |                                                     |
| marker-1288343} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</p>
<p>[]{#E.htm#pgfId-1286554}Once <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} finishes
downloading and installing the VM, you can view the VM with the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>list</code>{.fm-code-in-text} command[]{#E.htm#marker-1286555}. Notice the
<code>*</code>{.fm-code-in-text} indicates the default VM to be used. The
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text} command currently
only supports running one VM at a time:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman machine list
NAME                    VM TYPE   CREATED      LAST UP     CPUS   
➥ MEMORY    DISK SIZE
podman-machine-default  qemu      2 minutes ago  2 minutes ago  1     
➥ 2.147GB   10.74GB</code></pre></div>
<p>[]{#E.htm#pgfId-1286561}In the next section, you&rsquo;ll examine the
automatically created SSH connection.</p>
<h3 id="heading_id_5" class="fm-head1">[]{#E.htm#pgfId-1286563}E.1.2 Podman machine SSH configuration</h3>
<p>[]{#E.htm#pgfId-1286568}The
[]{#E.htm#marker-1286564}[]{#E.htm#marker-1286565}[]{#E.htm#marker-1286566}<code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text}
command[]{#E.htm#marker-1286567} provides the OS with the Ignition
config, which includes an SSH key for the core user. Then Podman adds
SSH connections on the client machine for the rootless and rootful
modes, configures the user account, and adds required packages and
configurations within the VM. The SSH configuration allows password-less
SSH commands to the <code>core</code>{.fm-code-in-text}[]{#E.htm#marker-1286569}
and <code>root</code>{.fm-code-in-text} accounts[]{#E.htm#marker-1286570} from the
client. The <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#E.htm#marker-1286571} also
configures the Podman system connection information (see section 9.5.4).
The system connection database is configured for both the rootful user
and the rootless user within the VM. If no previous connections are
present, the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#E.htm#marker-1286572} will make the
newly created connection a default one.</p>
<p>[]{#E.htm#pgfId-1286573}You can examine all the connections using the
<code>podman</code>{.fm-code-in-text} <code>system</code>{.fm-code-in-text}
<code>connection</code>{.fm-code-in-text} <code>list</code>{.fm-code-in-text}
command[]{#E.htm#marker-1289513}. The default connection,
<code>podman-machine-default</code>{.fm-code-in-text}, is the rootless connection:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman system connection list
Name                       URI                                                     
Identity                                   Default
podman-machine-default
➥ ssh:/ /core@localhost:50107/run/user/501/podman/podman.sock  
➥ /Users/danwalsh/.ssh/podman-machine-default true
podman-machine-default-root  
➥ ssh:/ /root@localhost:50107/run/podman/podman.sock       
➥ /Users/danwalsh/.ssh/podman-machine-default  false</code></pre></div>
<p>[]{#E.htm#pgfId-1286584}Sometimes containers you want to execute require
root privileges and cannot run in rootless modes. For this, you can
modify the system connection to default to the rootful service using the
<code>podman</code>{.fm-code-in-text} <code>system</code>{.fm-code-in-text}
<code>connection</code>{.fm-code-in-text} <code>default</code>{.fm-code-in-text} command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman system connection default podman-machine-default-root</code></pre></div>
<p>[]{#E.htm#pgfId-1286586}View the connections again to confirm the
default connection is now
<code>podman-machine-default-root</code>{.fm-code-in-text}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ $ podman system connection list
Name                       URI                                                     
➥ Identity                                   Default
podman-machine-default   
➥ ssh:/ /core@localhost:50107/run/user/501/podman/podman.sock  
➥ /Users/danwalsh/.ssh/podman-machine-default  false
podman-machine-default-root 
➥ ssh:/ /root@localhost:50107/run/podman/podman.sock       
➥ /Users/danwalsh/.ssh/podman-machine-default true
n-machine-default ssh:/ /root@localhost:38243/run/podman/podman.sock</code></pre></div>
<p>[]{#E.htm#pgfId-1286593}Now all Podman commands connect directly to the
Podman service running within the root account. Change the default
connection back to the rootless user using the Podman system connection
default command again:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman system connection default podman-machine-default</code></pre></div>
<p>[]{#E.htm#pgfId-1286595}If you attempt to run a Podman container at this
point, it fails because the VM is not actually running. You need to
start the
[]{#E.htm#marker-1286596}[]{#E.htm#marker-1286597}[]{#E.htm#marker-1286598}VM.</p>
<h3 id="heading_id_6" class="fm-head1">[]{#E.htm#pgfId-1286600}E.1.3 Starting the VM</h3>
<p>[]{#E.htm#pgfId-1286605}After
[]{#E.htm#marker-1286601}[]{#E.htm#marker-1286602}[]{#E.htm#marker-1286603}[]{#E.htm#marker-1286604}adding
a VM and setting a specific connection as a default one, try running a
<code>podman</code>{.fm-code-in-text} command[]{#E.htm#marker-1286606}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman version
Cannot connect to Podman. Please verify your connection to the Linux system 
using `podman system connection list`, or try `podman machine init` and 
`podman machine start` to manage a new Linux VM
Error: unable to connect to Podman. failed to create sshClient: Connection 
to bastion host (ssh:/ /root@localhost:38243/run/podman/podman.sock) 
failed.: dial tcp [::1]:38243: connect: connection refused</code></pre></div>
<p>[]{#E.htm#pgfId-1286614}As the error points out, the VM is not running
and must be started.</p>
<p>[]{#E.htm#pgfId-1286616}You start a single VM using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>start</code>{.fm-code-in-text} command[]{#E.htm#marker-1286615}. Podman only
supports running one VM at a time. By default, the start command starts
the default VM. If you have multiple VMs and want to start a different
VM, you can specify the optional machine name:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman machine start
INFO[0000] waiting for clients...   
INFO[0000] listening tcp:/ /127.0.0.1:7777
INFO[0000] new connection from @ to /run/user/3267/podman/
➥ qemu_podman-machine-default.sock
Waiting for VM ...
macOShine &#34;podman-machine-default&#34; started successfully</code></pre></div>
<p>[]{#E.htm#pgfId-1286624}You are now ready to begin running Podman
commands on the Linux box that runs the Podman service. Run the
<code>podman</code>{.fm-code-in-text} <code>version</code>{.fm-code-in-text}
command[]{#E.htm#marker-1286625} to confirm the client and server are
configured correctly. If not, the Podman commands should instruct you on
configuring the system:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman version
Client:
Version:      4.1.0
API Version:  4.1.0
Go Version:   go1.18.1
Built:        Thu May  5 16:07:47 2022
OS/Arch:      darwin/arm64
Server:
Version:      4.1.0
API Version:  4.1.0
Go Version:   go1.18
Built:        Fri May  6 12:16:38 2022
OS/Arch:      linux/arm64</code></pre></div>
<p>[]{#E.htm#pgfId-1286639}Now you can use the Podman commands you learned
in the previous chapters directly on macOS. When you are done working
with containers in the VM, you probably should shut it down to save
[]{#E.htm#marker-1286640}[]{#E.htm#marker-1286641}[]{#E.htm#marker-1286642}[]{#E.htm#marker-1286643}resources.</p>
<p>[]{#E.htm#pgfId-1286644}[Note]{.fm-callout-head} Podman is supported on
M1 arm64 machines as well as the x86 platforms.
<code>podman</code>{.fm-code-in-text1} <code>machine</code>{.fm-code-in-text1}
<code>init</code>{.fm-code-in-text1} downloads the matching architecture VM,
allowing you to build images for that architecture. Support for building
images on other architectures is being worked on as of this writing.</p>
<h3 id="heading_id_7" class="fm-head1">[]{#E.htm#pgfId-1286646}E.1.4 Stopping the VM</h3>
<p>[]{#E.htm#pgfId-1286652}The
[]{#E.htm#marker-1286647}[]{#E.htm#marker-1286648}[]{#E.htm#marker-1286649}[]{#E.htm#marker-1286650}<code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>stop</code>{.fm-code-in-text}
command[]{#E.htm#marker-1286651} allows you to shut down all containers
within the VM as well as the VM itself:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">$ podman machine stop</code></pre></div>
<p>[]{#E.htm#pgfId-1286658}When you need to start using containers again,
launch the VM with the
[]{#E.htm#marker-1286654}[]{#E.htm#marker-1286655}[]{#E.htm#marker-1286656}[]{#E.htm#marker-1286657}<code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text}
[]{#E.htm#marker-1286659}[]{#E.htm#marker-1286660}<code>start</code>{.fm-code-in-text}
command[]{#E.htm#marker-1286661}.</p>
<p>[]{#E.htm#pgfId-1286662}[Note]{.fm-callout-head} All of the
<code>podman</code>{.fm-code-in-text1} <code>machine</code>{.fm-code-in-text1} commands work
on Linux as well and allow you to test different versions of Podman at
the same time. Podman on Linux is the complete command; therefore, you
need to use the <code>--remote</code>{.fm-code-in-text1}
option[]{#E.htm#marker-1289943} to communicate with the Podman service
running within the VM launched by the Podman machine. On non-Linux
platforms the <code>--remote</code>{.fm-code-in-text1}
option[]{#E.htm#marker-1289944} is not required, since the client is
preconfigured in <code>--remote</code>{.fm-code-in-text1}
mode[]{#E.htm#marker-1289945}.</p>
<h2 id="heading_id_8" class="fm-head">[]{#E.htm#pgfId-1286667}Summary</h2>
<ul>
<li>
<p>[]{#E.htm#pgfId-1286668 .calibre17}Linux containers require a Linux
kernel, meaning running containers on a macOS requires a virtual
machine running Linux.</p>
</li>
<li>
<p>[]{#E.htm#pgfId-1286669 .calibre17}Podman on a macOS is not running
containers locally on the macOS. The Podman command is actually
communicating with the Podman service running on a Linux machine.</p>
</li>
<li>
<p>[]{#E.htm#pgfId-1286670 .calibre17}The <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} command pulls
down and installs a Fedora CoreOS VM onto your platform, which is
running the Podman service.</p>
</li>
<li>
<p>[]{#E.htm#pgfId-1286671 .calibre17}The <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} command also
sets up the SSH environment required to allow the Podman remote
client to communicate with the Podman server inside the
[]{#E.htm#marker-1286672 .calibre17}VM.</p>
</li>
</ul>
<p>[]{#F.htm}</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://perfectdarkmode.com">
  <img src="/images/V.svg" alt="perfectdarkmode.com" >
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734871290";
        </script>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.min.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734871290" defer></script>
        <script src="/js/search.js?1734871290" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/linux/"><input type="checkbox" id="R-section-e2509333b88222aa06f1b5fc60b020b2" aria-controls="R-subsections-e2509333b88222aa06f1b5fc60b020b2"><label for="R-section-e2509333b88222aa06f1b5fc60b020b2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Linux</span></label><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu">
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-notes/"><a class="padding" href="/linux/rhcsa/rhcsa-notes/"><i class='fa-fw fas fa-caret-right'></i> My RHCSA 9 Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-vagrant-lab-setup/"><a class="padding" href="/linux/rhcsa/rhcsa-vagrant-lab-setup/"><i class='fa-fw fas fa-caret-right'></i> RHCSA Vagrant Lab Setup<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/"><i class='fa-fw fas fa-caret-right'></i> How to Study for the CCNA Exam<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/resources-for-passing-ccna/"><a class="padding" href="/networking/resources-for-passing-ccna/"><i class='fa-fw fas fa-caret-right'></i> Resources for Passing CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/"><i class='fa-fw fas fa-caret-right'></i> What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86" checked><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/"><i class='fa-fw fas fa-caret-right'></i> Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active hidden " data-nav-id="/tools/podman/appendix-e.-podman-on-macos/"><a class="padding" href="/tools/podman/appendix-e.-podman-on-macos/"><i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/obsidian-site-setup/"><a class="padding" href="/tools/obsidian-site-setup/"><i class='fa-fw fas fa-caret-right'></i> Automatically Sync Obsidian to Hugo and Apache<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/"><i class='fa-fw fas fa-caret-right'></i> How to Build a Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/"><i class='fa-fw fas fa-caret-right'></i> How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/"><i class='fa-fw fas fa-caret-right'></i> How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/"><i class='fa-fw fas fa-caret-right'></i> Setting Up a Self-hosted NextCloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/using-vagrant-on-linux/"><i class='fa-fw fas fa-caret-right'></i> Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding" href="/writing/">Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/19-biggest-lessons-from-reading-100-books./"><a class="padding" href="/writing/19-biggest-lessons-from-reading-100-books./"><i class='fa-fw fas fa-caret-right'></i> 19 Biggest Lessons from Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/"><i class='fa-fw fas fa-caret-right'></i> Nat Eliason&#39;s SEO Course<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/writing-off-the-cuff/"><a class="padding" href="/writing/writing-off-the-cuff/"><i class='fa-fw fas fa-caret-right'></i> Writing Off the Cuff<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/philosophy/"><input type="checkbox" id="R-section-8c82ea449b1ed3a82ac9f4c033e6c771" aria-controls="R-subsections-8c82ea449b1ed3a82ac9f4c033e6c771"><label for="R-section-8c82ea449b1ed3a82ac9f4c033e6c771"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Philosophy</span></label><a class="padding" href="/philosophy/">Philosophy<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-8c82ea449b1ed3a82ac9f4c033e6c771" class="collapsible-menu">
            <li class="" data-nav-id="/philosophy/austerities/"><a class="padding" href="/philosophy/austerities/"><i class='fa-fw fas fa-caret-right'></i> Austerities<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/philosophy/the-journey/"><a class="padding" href="/philosophy/the-journey/"><i class='fa-fw fas fa-caret-right'></i> The Journey<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding" href="/recipes/">Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/"><i class='fa-fw fas fa-caret-right'></i> Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/"><i class='fa-fw fas fa-caret-right'></i> Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/"><i class='fa-fw fas fa-caret-right'></i> Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/"><i class='fa-fw fas fa-caret-right'></i> Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/health-and-fitness/"><input type="checkbox" id="R-section-8ea26d41efde3afeda887278c69eb108" aria-controls="R-subsections-8ea26d41efde3afeda887278c69eb108" checked><label for="R-section-8ea26d41efde3afeda887278c69eb108"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health and Fitnesses</span></label><a class="padding" href="/health-and-fitness/">Health and Fitnesses<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-8ea26d41efde3afeda887278c69eb108" class="collapsible-menu">
            <li class="" data-nav-id="/health-and-fitness/4-ways-to-quit-caffeine/"><a class="padding" href="/health-and-fitness/4-ways-to-quit-caffeine/"><i class='fa-fw fas fa-caret-right'></i> 4 Ways to Quit Caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health-and-fitness/7-steps-to-get-back-on-a-nofap-streak-immediately/"><a class="padding" href="/health-and-fitness/7-steps-to-get-back-on-a-nofap-streak-immediately/"><i class='fa-fw fas fa-caret-right'></i> 7 Steps to Get Back on a NoFap Streak Immediately<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health-and-fitness/caffeine-is-destroying-you/"><a class="padding" href="/health-and-fitness/caffeine-is-destroying-you/"><i class='fa-fw fas fa-caret-right'></i> Caffeine is Destroying You<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/tdavetech"><a class="padding" href="https://github.com/tdavetech" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/tools/podman/appendix-e.-podman-on-macos/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-amoled" value="amoled" selected>Amoled</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734871290" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734871290" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734871290" defer></script>
    <script src="/js/js-yaml.min.js?1734871290" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1734871290" defer></script>
  </body>
</html>
