<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.140.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="Appendix F. Podman on Windows []{#F.htm#pgfId-1289588}This appendix []{#F.htm#marker-1290859}covers
[]{#F.htm#pgfId-1289589 .calibre17}Installing Podman on Windows []{#F.htm#pgfId-1289591 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#F.htm#marker-1292811 .calibre17} to create a Fedora-based WSL 2 distribution running Podman []{#F.htm#pgfId-1289593 .calibre17}Using the podman{.fm-code-in-text} command[]{#F.htm#marker-1290864 .calibre17} on Windows to communicate with the Podman service running in the WSL 2 instance []{#F.htm#pgfId-1289595 .calibre17}Starting or stopping the WSL 2 instance with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#F.htm#marker-1290867 .calibre17} []{#F.htm#pgfId-1289596}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux desktop like me, most users work on Mac and Windows operating systems—perhaps even you. If you use the Linux desktop, hooray! And if you don’t use a Windows machine, feel free to skip this appendix.">
    <meta name="author" content="David Vargas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Appendix F. Podman on Windows []{#F.htm#pgfId-1289588}This appendix []{#F.htm#marker-1290859}covers
[]{#F.htm#pgfId-1289589 .calibre17}Installing Podman on Windows []{#F.htm#pgfId-1289591 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#F.htm#marker-1292811 .calibre17} to create a Fedora-based WSL 2 distribution running Podman []{#F.htm#pgfId-1289593 .calibre17}Using the podman{.fm-code-in-text} command[]{#F.htm#marker-1290864 .calibre17} on Windows to communicate with the Podman service running in the WSL 2 instance []{#F.htm#pgfId-1289595 .calibre17}Starting or stopping the WSL 2 instance with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#F.htm#marker-1290867 .calibre17} []{#F.htm#pgfId-1289596}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux desktop like me, most users work on Mac and Windows operating systems—perhaps even you. If you use the Linux desktop, hooray! And if you don’t use a Windows machine, feel free to skip this appendix.">
    <meta property="og:url" content="http://perfectdarkmode.com/tools/podman/appendix-f.-podman-on-windows/">
    <meta property="og:description" content="Appendix F. Podman on Windows []{#F.htm#pgfId-1289588}This appendix []{#F.htm#marker-1290859}covers
[]{#F.htm#pgfId-1289589 .calibre17}Installing Podman on Windows []{#F.htm#pgfId-1289591 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#F.htm#marker-1292811 .calibre17} to create a Fedora-based WSL 2 distribution running Podman []{#F.htm#pgfId-1289593 .calibre17}Using the podman{.fm-code-in-text} command[]{#F.htm#marker-1290864 .calibre17} on Windows to communicate with the Podman service running in the WSL 2 instance []{#F.htm#pgfId-1289595 .calibre17}Starting or stopping the WSL 2 instance with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#F.htm#marker-1290867 .calibre17} []{#F.htm#pgfId-1289596}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux desktop like me, most users work on Mac and Windows operating systems—perhaps even you. If you use the Linux desktop, hooray! And if you don’t use a Windows machine, feel free to skip this appendix.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tools">
    <meta itemprop="description" content="Appendix F. Podman on Windows []{#F.htm#pgfId-1289588}This appendix []{#F.htm#marker-1290859}covers
[]{#F.htm#pgfId-1289589 .calibre17}Installing Podman on Windows []{#F.htm#pgfId-1289591 .calibre17}Using the podman{.fm-code-in-text} machine{.fm-code-in-text} init{.fm-code-in-text} command[]{#F.htm#marker-1292811 .calibre17} to create a Fedora-based WSL 2 distribution running Podman []{#F.htm#pgfId-1289593 .calibre17}Using the podman{.fm-code-in-text} command[]{#F.htm#marker-1290864 .calibre17} on Windows to communicate with the Podman service running in the WSL 2 instance []{#F.htm#pgfId-1289595 .calibre17}Starting or stopping the WSL 2 instance with the podman{.fm-code-in-text} machine{.fm-code-in-text} start/stop commands[]{#F.htm#marker-1290867 .calibre17} []{#F.htm#pgfId-1289596}Podman is a tool for launching Linux containers. Linux containers require a Linux kernel. As much as I’d love to convince the world to move to the Linux desktop like me, most users work on Mac and Windows operating systems—perhaps even you. If you use the Linux desktop, hooray! And if you don’t use a Windows machine, feel free to skip this appendix.">
    <meta itemprop="wordCount" content="3473">
    <title></title>
    <link href="/tools/podman/appendix-f.-podman-on-windows/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/tools/podman/appendix-f.-podman-on-windows/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/logo.svg?1734871290" rel="icon" type="image/svg+xml">
    <link href="/css/fontawesome-all.min.css?1734871290" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1734871290" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1734871290" rel="stylesheet">
    <link href="/css/auto-complete.css?1734871290" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1734871290" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1734871290" rel="stylesheet">
    <link href="/css/fonts.css?1734871290" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1734871290" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1734871290" rel="stylesheet">
    <link href="/css/theme-amoled.css?1734871290" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1734871290" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1734871290" rel="stylesheet" media="print">
    <script src="/js/variant.js?1734871290"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/perfectdarkmode.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'amoled' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-23N4FSG0HM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-23N4FSG0HM');
</script>


  </head>
  <body class="mobile-support html" data-url="/tools/podman/appendix-f.-podman-on-windows/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-back" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="history.back()" type="button" title=""><i class="fa-fw fas fa-chevron-left"></i></button>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#heading_id_3">[]{#F.htm#pgfId-1289603}F.1 First steps</a>
      <ul>
        <li><a href="#heading_id_4">[]{#F.htm#pgfId-1289610}F.1.1 Prerequisites</a></li>
        <li><a href="#heading_id_5">[]{#F.htm#pgfId-1289620}F.1.2 Installing Podman</a></li>
      </ul>
    </li>
    <li><a href="#heading_id_6">[]{#F.htm#pgfId-1289658}F.2 Using podman machine</a>
      <ul>
        <li><a href="#heading_id_7">[]{#F.htm#pgfId-1289708}F.2.1 podman machine init</a></li>
        <li><a href="#heading_id_8">[]{#F.htm#pgfId-1289774}F.2.2 Podman machine SSH configuration</a></li>
        <li><a href="#heading_id_9">[]{#F.htm#pgfId-1289810}F.2.3 Starting the WSL 2 instance</a></li>
        <li><a href="#heading_id_10">[]{#F.htm#pgfId-1289859}F.2.4 Using podman machine commands</a></li>
      </ul>
    </li>
    <li><a href="#heading_id_11">[]{#F.htm#pgfId-1289968}Summary</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-about" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/about/" title=""><span class="title">About</span></a>
            </div>

            <div class="topbar-button topbar-button-now" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/now/" title=""><span class="title">Now</span></a>
            </div>

            <div class="topbar-button topbar-button-booknotes" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/booknotes/" title=""><span class="title">Book Notes</span></a>
            </div>

            <div class="topbar-button topbar-button-contact" data-content-empty="show" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/contact/" title=""><span class="title">Contact</span></a>
            </div>






          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tools" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="appendix-f-podman-on-windows">Appendix F. Podman on Windows</h1>
<p>[]{#F.htm#pgfId-1289588}This appendix []{#F.htm#marker-1290859}covers</p>
<ul>
<li>[]{#F.htm#pgfId-1289589 .calibre17}Installing Podman on Windows</li>
<li>[]{#F.htm#pgfId-1289591 .calibre17}Using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#F.htm#marker-1292811 .calibre17}
to create a Fedora-based WSL 2 distribution running Podman</li>
<li>[]{#F.htm#pgfId-1289593 .calibre17}Using the
<code>podman</code>{.fm-code-in-text} command[]{#F.htm#marker-1290864
.calibre17} on Windows to communicate with the Podman service
running in the WSL 2 instance</li>
<li>[]{#F.htm#pgfId-1289595 .calibre17}Starting or stopping the WSL 2
instance with the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} start/stop
commands[]{#F.htm#marker-1290867 .calibre17}</li>
</ul>
<p>[]{#F.htm#pgfId-1289596}Podman is a tool for launching Linux containers.
Linux containers require a Linux kernel. As much as I&rsquo;d love to convince
the world to move to the Linux desktop like me, most users work on Mac
and Windows operating systems&mdash;perhaps even you. If you use the Linux
desktop, hooray! And if you don&rsquo;t use a Windows machine, feel free to
skip this appendix.</p>
<p>[]{#F.htm#pgfId-1289598}Because you did not skip this appendix, I&rsquo;ll
assume you want to create Linux containers without having to
<code>ssh</code>{.fm-code-in-text} into a Linux machine and create the container
there. You likely want to use native software development tools and keep
their software local to their machines.</p>
<p>[]{#F.htm#pgfId-1289599}On Linux, Podman can be run as a service
allowing remote connections to launch containers. Then, from another
system, the <code>podman</code>{.fm-code-in-text} <code>--remote</code>{.fm-code-in-text}
command can be used to communicate with the remote Podman service to
launch a container.</p>
<p>[]{#F.htm#pgfId-1289600}Further, you can use <code>podman</code>{.fm-code-in-text}
<code>system</code>{.fm-code-in-text} <code>connection</code>{.fm-code-in-text} to configure
<code>podman</code>{.fm-code-in-text} <code>--remote</code>{.fm-code-in-text} to communicate
with a remote Linux machine running the Podman service over SSH, without
providing a URL to every command. The problem with all of this is that
someone has to configure the remote machine with the correct version of
the Podman service, and then you have to configure the SSH session.</p>
<p>[]{#F.htm#pgfId-1289601}Realizing that this experience is not optimal
for new users of Podman on a Windows desktop, Podman added a new
command: <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}. The
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text} command makes it
easy to create and manage a WSL 2-based Linux environment with Podman
preinstalled and configured. The Podman command on Windows is actually a
thinned down Podman command with only <code>podman</code>{.fm-code-in-text}
<code>--remote</code>{.fm-code-in-text} support[]{#F.htm#marker-1289602}. In this
appendix, you&rsquo;ll learn how to install Podman onto your Windows machine,
and then use the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
commands to install, configure, and manage the WSL 2 instance.</p>
<h2 id="heading_id_3" class="fm-head">[]{#F.htm#pgfId-1289603}F.1 First steps</h2>
<p>[]{#F.htm#pgfId-1289604}The <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} command on Windows accepts all the same
commands as those used on Linux and Mac, with very similar behavior.
Still, there are a few differences, since the underlying backend on
Windows is based on Windows Subsystem for Linux
(<a href="https://docs.microsoft.com/en-us/windows/wsl/" rel="external" target="_blank">https://docs.microsoft.com/en-us/windows/wsl/</a>{.url})
instead of the VM, as in the other operating systems.</p>
<p>[]{#F.htm#pgfId-1289606}WSL 2 involves using the Windows Hyper-V
hypervisor; however, unlike a standard VM-based approach, WSL 2 shares
the same VM and Linux kernel instance across every Linux distribution
instance installed by the user. As an example, if you create two WSL 2
distributions, and you run <code>dmesg</code>{.fm-code-in-text} on each instance,
you see the same output, since the same kernel is hosting both.</p>
<p>[]{#F.htm#pgfId-1289607}[Note]{.fm-callout-head} WSL 1 doesn&rsquo;t work with
Podman; you must upgrade your Windows machine to an OS version that
supports WSL 2. For x64 systems, you will need Windows version 1,903 or
higher, with build 18,362 or higher. For arm64 systems, you will need
Windows version 2004 or higher, with build 19,041 or higher.</p>
<p>[]{#F.htm#pgfId-1289608}Running Podman with WSL 2 enables efficient
resource sharing between the host and all running instances in exchange
for less isolation. Keep in mind the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} command shares the same kernel with any
other distributions you have running, and be cautious when manipulating
any kernel-level setting (e.g., network interfaces and netfilter policy)
in any distribution because you may unintentionally affect containers
executed by Podman.</p>
<h3 id="heading_id_4" class="fm-head1">[]{#F.htm#pgfId-1289610}F.1.1 Prerequisites</h3>
<p>[]{#F.htm#pgfId-1289612}Podman []{#F.htm#marker-1289611}for Windows
requires Windows 10 (build 19,041 or later) or Windows 11. As WSL 2 uses
a hypervisor, your computer must have virtualization instructions
enabled (e.g., Intel VT-x or AMD-V). Additionally, the hypervisor
requires second-level address translation
(SLAT[]{#F.htm#marker-1289613}[]{#F.htm#marker-1289614}) support.
Finally, your system must either have internet connectivity or an
offline copy of all software to be fetched by the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}.</p>
<p>[]{#F.htm#pgfId-1289615}[Note]{.fm-callout-head} If at any time you
experience the errors 0x80070003 or 0x80370102 (or any error indicating
the VM cannot be started), you most likely have virtualization disabled.
Check your BIOS (or WSL 2 instance) settings to verify VT-x/AMD-V/WSL 2
instance and SLAT are enabled.</p>
<p>[]{#F.htm#pgfId-1289616}While not required, installing Windows Terminal
(as opposed to the standard CMD command application or PowerShell) is
strongly recommended (future versions of Windows 11 include it by
default). In addition to having modern terminal features, like
transparent cut and paste and tiled screens, it also offers direct WSL
and PowerShell integration, making it easy to switch between
environments. You can install it via the Windows store or
<code>winget</code>{.fm-code-in-text}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; winget install Microsoft.WindowsTerminal</code></pre></div>
<h3 id="heading_id_5" class="fm-head1">[]{#F.htm#pgfId-1289620}F.1.2 Installing Podman</h3>
<p>[]{#F.htm#pgfId-1289623}Installing
[]{#F.htm#marker-1289621}[]{#F.htm#marker-1289622}Podman is
straightforward. Go to the Podman site or the Podman GitHub repository,
and download the latest Podman MSI Windows Installer in the Releases
section (figure F.1;
<a href="https://github.com/containers/podman/releases" rel="external" target="_blank">https://github.com/containers/podman/releases</a>{.url}).</p>
<p>::: figure
<a href="#R-image-7346f5ea312b43c519dbf93b571f6c6f" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="images/OEBPS/Images/F-01.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7346f5ea312b43c519dbf93b571f6c6f"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="images/OEBPS/Images/F-01.png"></a>{.calibre18}</p>
<p>Figure F.1 Downloading and running the Podman installer
:::</p>
<p>[]{#F.htm#pgfId-1289631}After running the installer, open a terminal
(use the <code>wt</code>{.fm-code-in-text} command if you installed Windows
Terminal as recommended), and execute your first
<code>podman</code>{.fm-code-in-text} command[]{#F.htm#marker-1289632} (figure
F.2).</p>
<p>::: figure
<a href="#R-image-d20323a8de6cdb274cb9634005305dc3" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="images/OEBPS/Images/F-02.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d20323a8de6cdb274cb9634005305dc3"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="images/OEBPS/Images/F-02.png"></a>{.calibre18}</p>
<p>Figure F.2 Podman commands running within the Windows Terminal
:::</p>
<p>[]{#F.htm#pgfId-1289641}Automatic WSL installation</p>
<p>[]{#F.htm#pgfId-1289644}If
[]{#F.htm#marker-1292567}[]{#F.htm#marker-1292568}WSL is not installed
on your Windows system, Podman installs it for you. Simply execute the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#F.htm#marker-1292570} (as
illustrated in figure F.3) to create your first machine instance, and
Podman prompts you for permission to install WSL. The WSL install
process requires a reboot but resumes execution of the machine creation
process. (Be sure to wait a few minutes for the terminal to relaunch and
install.) If you prefer a manual installation, refer to the WSL
[]{#F.htm#marker-1292571}[]{#F.htm#marker-1292572}installation
[]{#F.htm#marker-1292573}[]{#F.htm#marker-1292574}guide:
<a href="https://docs.microsoft.com/en-us/windows/wsl/install" rel="external" target="_blank">https://docs.microsoft.com/en-us/windows/wsl/install</a>{.url}.</p>
<p>::: figure
<a href="#R-image-7ca0a1a9f591f81f0be02b34fdd78a0a" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="images/OEBPS/Images/F-03.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-7ca0a1a9f591f81f0be02b34fdd78a0a"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="images/OEBPS/Images/F-03.png"></a>{.calibre18}</p>
<p>Figure F.3 The podman machine init starts the WSL installation.
:::</p>
<h2 id="heading_id_6" class="fm-head">[]{#F.htm#pgfId-1289658}F.2 Using podman machine</h2>
<p>[]{#F.htm#pgfId-1289661}The
[]{#F.htm#marker-1292506}[]{#F.htm#marker-1292507}setup and use of the
Linux environment is made easy through the use of
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text} commands. On
Windows, these commands create and manage a WSL 2 distribution,
including downloading a base Linux image and packages from the internet
and setting everything up for you. The WSL 2 distribution is
preconfigured with the Podman service, and SSH connection configuration
is automatically added to the <code>podman</code>{.fm-code-in-text}
<code>system</code>{.fm-code-in-text} <code>connection</code>{.fm-code-in-text}
datastore[]{#F.htm#marker-1292509}. The final result is the ability to
easily run Podman commands on your Windows desktop as if it was a Linux
system. Table F.1 lists all of the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} commands used to manage the lifecycle of the
WSL 2-backed Linux environment.</p>
<p>[]{#F.htm#pgfId-1291337}Table F.1 <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} commands</p>
<p>+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| [               | []{#F.htm#pgfId-1291343}Description                 |
| ]{#F.htm#pgfId- |                                                     |
| 1291341}Command |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgfI  | []{#F.htm#pgfId-1291347}Initialize a new WSL        |
| d-1291345}<code>init | 2-based machine instance.                           | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1292520} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgfI  | []{#F.htm#pgfId-1291351}List WSL 2 machines.        |
| d-1291349}<code>list |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1292525} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pg    | []{#F.htm#pgfId-1291355}Remove a WSL 2 machine      |
| fId-1291353}<code>rm | instance.                                           | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1292530} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgf   | []{#F.htm#pgfId-1291359}Set an updatable WSL        |
| Id-1291357}<code>set | machine setting.                                    | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1292535} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgf   | []{#F.htm#pgfId-1291363}<code>ssh</code>{.fm-code-in-text1}    |
| Id-1291361}<code>ssh | into a WSL 2 machine instance. This is useful for   | | </code>{.fm-code-in-t | entering the WSL 2 instance and running the native  |
| ext1}[]{#F.htm# | Podman commands. Some Podman commands are not       |
| marker-1292540} | supported remotely, and you might want to change    |
|                 | some configurations inside the WSL 2 instance.      |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgfId | []{#F.htm#pgfId-1291367}Start a WSL 2 machine       |
| -1291365}<code>start | instance.                                           | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1292545} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgfI  | []{#F.htm#pgfId-1291371}Stop a WSL 2 machine        |
| d-1291369}<code>stop | instance. If you are not running containers, you    | | </code>{.fm-code-in-t | might want to stop to save system resources.        |
| ext1}[]{#F.htm# |                                                     |
| marker-1292550} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</p>
<p>[]{#F.htm#pgfId-1289706}After installing Podman (see section F.1.2), the
first step is creating a WSL 2 machine instance on your system. You will
use the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#F.htm#marker-1289707}, described in
the following section.</p>
<h3 id="heading_id_7" class="fm-head1">[]{#F.htm#pgfId-1289708}F.2.1 podman machine init</h3>
<p>[]{#F.htm#pgfId-1289713}As
[]{#F.htm#marker-1293020}[]{#F.htm#marker-1293021}[]{#F.htm#marker-1293022}shown
in figure F.4, you can use the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text}
command[]{#F.htm#marker-1293023} to automate the installation of a WSL
2-based Linux environment that hosts a Podman service for running
containers. By default, <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} downloads a known
compatible release of Fedora to create the WSL 2 instance
(<a href="https://getfedora.org" rel="external" target="_blank">https://getfedora.org</a>{.url}). Fedora is used,
since it is well integrated with Podman and is the operating system used
by most of the Podman core developers.</p>
<p>::: figure
<a href="#R-image-d77278d7751f98633f8687a8e318ac02" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="images/OEBPS/Images/F-04.png" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d77278d7751f98633f8687a8e318ac02"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="images/OEBPS/Images/F-04.png"></a>{.calibre18}</p>
<p>Figure F.4 The podman machine init command creating the WSL 2
distribution and configuring SSH connections.
:::</p>
<p>[]{#F.htm#pgfId-1289714}[Note]{.fm-callout-head} In addition to the base
image, a number of packages must be downloaded and installed, which can
take several minutes to complete.</p>
<p>[]{#F.htm#pgfId-1289721}The following shows the condensed output from
running the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#F.htm#marker-1289722}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine init
Downloading VM image: fedora-35.20211125-x86_64.tar.xz: done
Extracting compressed file
Importing operating system into WSL (this may take 5+ minutes on a new WSL 
➥ install)...
Installing packages (this will take awhile)...
Fedora 35 - x86_64                                5.5 MB/s |  79 MB     00:14
Complete!
Configuring system...
Generating public/private ed25519 key pair.
Machine init complete
To start your machine run:
        podman machine start</code></pre></div>
<p>[]{#F.htm#pgfId-1289739}Table F.2 explains the <code>init</code>{.fm-code-in-text}
options that allow you to customize the default
[]{#F.htm#marker-1289736}[]{#F.htm#marker-1289737}[]{#F.htm#marker-1289738}settings.
[]{#F.htm#marker-1289740}</p>
<p>[]{#F.htm#pgfId-1291462}Table F.2 <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} command options</p>
<p>+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pgfId | []{#F.htm#pgfId-1291468}Description                 |
| -1291466}Option |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.          | []{#F.htm#pgfId-1291472}Not used                    |
| htm#pgfId-12914 |                                                     |
| 70}<code>--cpus</code>{.fm |                                                     |
| -code-in-text1} |                                                     |
| <code>uint           |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1291489} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#p     | []{#F.htm#pgfId-1291476}Not used                    |
| gfId-1291474}<code>- |                                                     | | -disk-size</code>{.fm |                                                     |
| -code-in-text1} |                                                     |
| <code>uint           |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1291490} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.htm#pg    | []{#F.htm#pgfId-1291480}On Windows, this option     |
| fId-1291478}<code>-- | refers to the Fedora distribution number (e.g.,     | | image-path</code>{.fm | 35). As with Linux and Mac, you can also specify an |
| -code-in-text1} | arbitrary URL or filesystem location with a custom  |
| <code>string         | image, but Podman expects a Fedora-derived layout.  | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1291491} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#F.ht        | []{#F.htm#pgfId-1291484}Not used                    |
| m#pgfId-1291482 |                                                     |
| }<code>--memory</code>{.fm |                                                     |
| -code-in-text1} |                                                     |
| <code>integer        |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1291492} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+
| []{#            | []{#F.htm#pgfId-1291488}Determines whether this     |
| F.htm#pgfId-129 | machine instance should be rootful or rootless      |
| 1486}<code>--rootful |                                                     | | </code>{.fm-code-in-t |                                                     |
| ext1}[]{#F.htm# |                                                     |
| marker-1291493} |                                                     |
+&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;+</p>
<p>[]{#F.htm#pgfId-1289773}[Note]{.fm-callout-head} The physical limits
specified in table F.2 (e.g., CPU, memory, and disk) are currently
ignored on Windows, since the Windows Subsystem for Linux (WSL) backend
dynamically resizes and shares resources across distributions. If you
need to constrain resources, you can configure those limits in your
users&rsquo; .wslconfig file. However, they apply globally to all WSL 2
distros, since they share the same underlying VM.</p>
<h3 id="heading_id_8" class="fm-head1">[]{#F.htm#pgfId-1289774}F.2.2 Podman machine SSH configuration</h3>
<p>[]{#F.htm#pgfId-1289779}The
[]{#F.htm#marker-1289775}[]{#F.htm#marker-1289776}[]{#F.htm#marker-1289777}<code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text}
command[]{#F.htm#marker-1289778} creates an account within the WSL 2
instance. By default, the user in Fedora is user@localhost. Podman
configures SSH on the client machine and the new user account and root
within the WSL 2 instance. The SSH configuration allows for passwordless
SSH commands to the <code>user</code>{.fm-code-in-text}[]{#F.htm#marker-1289780}
and <code>root</code>{.fm-code-in-text} accounts[]{#F.htm#marker-1289781} from the
client. The <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} command[]{#F.htm#marker-1289782} also
configures the Podman system connection information (see section 9.5.4).
The system connection database is configured for both the rootful user
and rootless user within the WSL 2 instance. If you do not have any
existing connections, the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text}
command[]{#F.htm#marker-1289783} creates and sets as a default one of
the rootless user connections to your WSL 2 instance.</p>
<p>[]{#F.htm#pgfId-1289784}You can examine all of the connections using the
<code>podman</code>{.fm-code-in-text} <code>system</code>{.fm-code-in-text}
<code>connection</code>{.fm-code-in-text} list command[]{#F.htm#marker-1289785}.
The default connection, <code>podman-machine-default</code>{.fm-code-in-text}, is
the rootless connection:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman system connection ls
Name                         URI                           Identity 
➥ Default
podman-machine-default       ssh:/ /user@localhost:57051..  podman-machine-
➥ default  true
podman-machine-default-root  ssh:/ /root@localhost:57051..  podman-machine-
➥ default  false</code></pre></div>
<p>[]{#F.htm#pgfId-1289792}Sometimes containers you want to execute require
root privileges and cannot run in rootless modes. You can change the
default connection to rootful by switching the default mode for the
created machine instance. Modify the default to rootful service using
the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>set</code>{.fm-code-in-text} command[]{#F.htm#marker-1289793}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine set --rootful</code></pre></div>
<p>[]{#F.htm#pgfId-1289795}View the connections again to confirm the
default is now <code>podman-machine-default-root</code>{.fm-code-in-text}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman system connection ls
Name                         URI                          Identity         
➥ Default
podman-machine-default       ssh:/ /user@localhost:57051.. 
➥ podman-machine-default  false
podman-machine-default-root  ssh:/ /root@localhost:57051.. 
➥ podman-machine-default  true</code></pre></div>
<p>[]{#F.htm#pgfId-1289803}Now all Podman commands connect directly to the
Podman service running within the root account. Change the default
connection back to the rootless user using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>set</code>{.fm-code-in-text} command[]{#F.htm#marker-1289804} again:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine set --rootful=false</code></pre></div>
<p>[]{#F.htm#pgfId-1289806}If you attempt to run a Podman container at this
point, it fails because the machine instance is not actually running.
You need to start the machine
[]{#F.htm#marker-1289807}[]{#F.htm#marker-1289808}[]{#F.htm#marker-1289809}instance.</p>
<h3 id="heading_id_9" class="fm-head1">[]{#F.htm#pgfId-1289810}F.2.3 Starting the WSL 2 instance</h3>
<p>[]{#F.htm#pgfId-1289815}Attempting
[]{#F.htm#marker-1289811}[]{#F.htm#marker-1289812}[]{#F.htm#marker-1289813}[]{#F.htm#marker-1289814}to
execute the <code>podman</code>{.fm-code-in-text} <code>version</code>{.fm-code-in-text}
command fails because the WSL 2 instance is not started:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman version
Cannot connect to Podman. Please verify your connection to the Linux system 
using `podman system connection list`, or try `podman machine init` and 
`podman machine start` to manage a new Linux Linux VM
Error: unable to connect to Podman. failed to create sshClient: Connection 
to bastion host (ssh:/ /root@localhost:38243/run/podman/podman.sock) 
failed.: dial tcp [::1]:38243: connect: connection refused</code></pre></div>
<p>[]{#F.htm#pgfId-1289823}As the error points out, the virtualized Linux
environment (the WSL 2 machine instance) is not running and must be
started.</p>
<p>[]{#F.htm#pgfId-1289825}You start a single WSL 2 instance using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>start</code>{.fm-code-in-text} command[]{#F.htm#marker-1289824}. By default,
it starts the default WSL 2 instance:
<code>podman-machine-default</code>{.fm-code-in-text}. If you have multiple WSL 2
instances and want to start a different WSL 2 instance, you can specify
the optional machine name for the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>start</code>{.fm-code-in-text}
command[]{#F.htm#marker-1289826}:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine start
Starting machine &#34;podman-machine-default&#34;
This machine is currently configured in rootless mode. If your containers
require root permissions (e.g. ports &lt; 1024), or if you run into compatibility
issues with non-podman clients, you can switch using the following command:
        podman machine set --rootful
API forwarding listening on: npipe:////./pipe/docker_engine
Docker API clients default to this address. You do not need to set 
DOCKER_HOST.
Machine &#34;podman-machine-default&#34; started successfully</code></pre></div>
<p>[]{#F.htm#pgfId-1289837}You are now ready to begin running Podman
commands on the host that communicates with the Podman service running
in the WSL 2 instance. Run the <code>podman</code>{.fm-code-in-text}
<code>version</code>{.fm-code-in-text} command[]{#F.htm#marker-1289838} to confirm
the client and server are configured correctly. If not, the Podman
commands instruct you on how to configure the system:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman version
Client:       Podman Engine
Version:      4.0.0-dev
API Version:  4.0.0-dev
Go Version:   go1.17.1
Git Commit:   bac389043f268e632c45fed7b4e88bdefd2d95e6-dirty
Built:        Wed Feb 16 00:33:20 2022
OS/Arch:      windows/amd64
Server:       Podman Engine
Version:      4.0.1
API Version:  4.0.1
Go Version:   go1.16.14
Built:      Fri Feb 25 13:22:13 2022
OS/Arch:    linux/amd64</code></pre></div>
<p>[]{#F.htm#pgfId-1289853}Now you can use the Podman commands you learned
in the previous chapters directly on Windows. Make sure you understand
that Podman on Windows is equivalent to <code>podman</code>{.fm-code-in-text}
<code>--remote</code>{.fm-code-in-text} talking remotely to the Podman service
within the WSL 2
[]{#F.htm#marker-1289854}[]{#F.htm#marker-1289855}[]{#F.htm#marker-1289856}[]{#F.htm#marker-1289857}instance.</p>
<h3 id="heading_id_10" class="fm-head1">[]{#F.htm#pgfId-1289859}F.2.4 Using podman machine commands</h3>
<p>[]{#F.htm#pgfId-1289863}After
[]{#F.htm#marker-1289860}[]{#F.htm#marker-1289861}[]{#F.htm#marker-1289862}your
machine instance is running, you can perform Podman commands in your
PowerShell prompt as if running within
[]{#F.htm#marker-1289864}[]{#F.htm#marker-1289865}[]{#F.htm#marker-1289866}Windows:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman run ubi8-micro date
Thu Jan  6 05:09:59 UTC 2022</code></pre></div>
<p>[]{#F.htm#pgfId-1289869}Stopping the WSL 2 instance</p>
<p>[]{#F.htm#pgfId-1289874}When
[]{#F.htm#marker-1289870}[]{#F.htm#marker-1289871}[]{#F.htm#marker-1289872}[]{#F.htm#marker-1289873}you
are done using containers on your system, you might want to shut down
the WSL 2 instance to save on system resources. Use the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>stop</code>{.fm-code-in-text} command[]{#F.htm#marker-1289875} to shut down
all containers within the WSL 2 instance as well as the WSL 2 instance:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine stop</code></pre></div>
<p>[]{#F.htm#pgfId-1289877}When you need to start using containers again,
launch the WSL 2 instance with the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>start</code>{.fm-code-in-text}
[]{#F.htm#marker-1289878}[]{#F.htm#marker-1289879}[]{#F.htm#marker-1289880}[]{#F.htm#marker-1289881}command[]{#F.htm#marker-1289882}.</p>
<p>[]{#F.htm#pgfId-1289883}[Note]{.fm-callout-head} All of the
<code>podman</code>{.fm-code-in-text1} <code>machine</code>{.fm-code-in-text1} commands work
on Linux as well and allow you to test different versions of Podman at
the same time. Podman on Linux is the complete command; therefore, you
need to use the <code>--remote</code>{.fm-code-in-text1}
option[]{#F.htm#marker-1292703} to communicate with the Podman service
running within the WSL 2 instance launched by the
<code>podman</code>{.fm-code-in-text1} <code>machine</code>{.fm-code-in-text1} command. On
non-Linux platforms, the <code>--remote</code>{.fm-code-in-text1}
option[]{#F.htm#marker-1292704} is not required, since the client is
preconfigured in <code>--remote</code>{.fm-code-in-text1}
mode[]{#F.htm#marker-1292705}.</p>
<p>[]{#F.htm#pgfId-1289889}Listing machines</p>
<p>[]{#F.htm#pgfId-1289894}You
[]{#F.htm#marker-1289890}[]{#F.htm#marker-1289891}[]{#F.htm#marker-1289892}can
list the available machine instances using the
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>ls</code>{.fm-code-in-text} command[]{#F.htm#marker-1289893}. The values
returned by this command on Windows reflect current active usage, as
opposed to fixed resource limits, as is the case on Mac and Linux. Disk
storage reflects the disk space currently allocated to each machine
instance. The CPU values convey the number of CPUs on the Windows host
(unless limited by WSL) repeated per machine instance. The returned
memory values are also repeated (with slight variation from sampling
variability) and reflect the total amount of memory used by the Linux
kernel for all distributions in use (since it is shared). In other
words, for total usage, you sum the disk sizes but not memory and
[]{#F.htm#marker-1289895}[]{#F.htm#marker-1289896}[]{#F.htm#marker-1289897}CPU.</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine ls
NAME                    VM TYPE     CREATED        LAST UP  CPUS        
➥ MEMORY      DISK SIZE
podman-machine-default  wsl         3 days ago     Running  4           
➥ 528.4MB     845.2MB
other                   wsl         4 minutes ago  Running  4           
➥ 524.5MB     778MB</code></pre></div>
<p>[]{#F.htm#pgfId-1289905}Using Podman at the WSL prompt</p>
<p>[]{#F.htm#pgfId-1289910}In
[]{#F.htm#marker-1289906}[]{#F.htm#marker-1289907}[]{#F.htm#marker-1289908}addition
to the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>ssh</code>{.fm-code-in-text} command[]{#F.htm#marker-1289909}, you can also
access the <code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>guest</code>{.fm-code-in-text} using the WSL prompt. If you are running
Windows Terminal, the <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>guests</code>{.fm-code-in-text} (names prefixed
by Podman) are in the down-arrow dropdown. Alternatively, you can drop
into a WSL shell from any PowerShell prompt by using the
<code>wsl</code>{.fm-code-in-text} command and specifying the backing distribution
name. For example, the default instance created by
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} is <code>podman-machine-default</code>{.fm-code-in-text}.
You can use either approach to manage the guest and execute Podman
commands inside a full-featured Linux shell
[]{#F.htm#marker-1289911}[]{#F.htm#marker-1289912}[]{#F.htm#marker-1289913}environment:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; wsl -d podman-machine-default
[root@WIN10PRO /]# podman version
Client:       Podman Engine
Version:      4.0.1
API Version:  4.0.1
Go Version:   go1.16.14
 
Built:      Fri Feb 25 13:22:13 2022
OS/Arch:    linux/amd64</code></pre></div>
<p>[]{#F.htm#pgfId-1289924}Updating Fedora</p>
<p>[]{#F.htm#pgfId-1289929}Since
[]{#F.htm#marker-1289925}[]{#F.htm#marker-1289926}[]{#F.htm#marker-1289927}[]{#F.htm#marker-1289928}the
Windows machine implementation is based on Fedora, not Fedora CoreOS,
fixes and enhancements are not automatic. They must be explicitly
initiated on the guest using Fedora&rsquo;s package management command:
<code>dnf</code>{.fm-code-in-text}. Further, upgrading to a new version of Fedora
requires exporting any data you need to preserve and using
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>init</code>{.fm-code-in-text} to create a second machine instance (or
replacing the existing one after a <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>rm</code>{.fm-code-in-text}
command[]{#F.htm#marker-1289930}).</p>
<p>[]{#F.htm#pgfId-1289931}[Note]{.fm-callout-head} Currently, it is
difficult to run Fedora CoreOS inside of WSL, so it was decided to
default to Fedora. If Windows support for CoreOS changes in the future,
<code>podman</code>{.fm-code-in-text1} <code>machine</code>{.fm-code-in-text1} will move to
Fedora CoreOS.</p>
<p>[]{#F.htm#pgfId-1289932}As an example, to pull the latest packages for
the version of Fedora running on the p<code>odman</code>{.fm-code-in-text}
<code>guest</code>{.fm-code-in-text}, perform the following
[]{#F.htm#marker-1289933}[]{#F.htm#marker-1289934}[]{#F.htm#marker-1289935}[]{#F.htm#marker-1289936}command:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; podman machine ssh dnf upgrade -y
Warning: Permanently added &#39;[localhost]:52581&#39; (ED25519) to the list of 
known hosts.
Last metadata expiration check: 1:18:35 ago on Wed Jan  5 21:13:15 2022.
Dependencies resolved.
...
Complete!</code></pre></div>
<p>[]{#F.htm#pgfId-1289945}Advanced stopping and restarting</p>
<p>[]{#F.htm#pgfId-1289951}Normally,
[]{#F.htm#marker-1289946}[]{#F.htm#marker-1289947}[]{#F.htm#marker-1289948}[]{#F.htm#marker-1289949}[]{#F.htm#marker-1289950}to
stop and restart Podman, you would use the respective
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>stop</code>{.fm-code-in-text}[]{#F.htm#marker-1289952} and
<code>podman</code>{.fm-code-in-text} <code>machine</code>{.fm-code-in-text}
<code>start</code>{.fm-code-in-text} commands[]{#F.htm#marker-1289953}. Stopping
the machine is the preferred approach, since system services can come to
a clean stop. However, in some cases, you may wish to force a hard
restart of the WSL facilities, including the shared Linux kernel, which
stays active even after a machine stop. To kill all processes associated
with a WSL distribution, use the <code>wsl</code>{.fm-code-in-text}
<code>--terminate</code>{.fm-code-in-text} <code>&lt;machine</code>{.fm-code-in-text}
<code>name&gt;</code>{.fm-code-in-text} command[]{#F.htm#marker-1289954}. To shut down
the Linux kernel, killing all running distributions, use the
<code>wsl</code>{.fm-code-in-text} <code>--shutdown</code>{.fm-code-in-text}
command[]{#F.htm#marker-1289955}. After these commands are issued, you
can use a standard <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>start</code>{.fm-code-in-text}
command[]{#F.htm#marker-1289956} to relaunch
[]{#F.htm#marker-1289957}[]{#F.htm#marker-1289958}[]{#F.htm#marker-1289959}[]{#F.htm#marker-1289960}[]{#F.htm#marker-1289961}your
[]{#F.htm#marker-1289962}[]{#F.htm#marker-1289963}instance:</p>
<div class="highlight wrap-code"><pre tabindex="0"><code class="language-programlisting" data-lang="programlisting">PS C:\Users\User&gt; wsl --shutdown
PS C:\Users\User&gt; podman machine start
Starting machine...
Machine &#34;podman-machine-default&#34; started successfully</code></pre></div>
<h2 id="heading_id_11" class="fm-head">[]{#F.htm#pgfId-1289968}Summary</h2>
<ul>
<li>
<p>[]{#F.htm#pgfId-1289969 .calibre17}Linux containers require a Linux
kernel, meaning running containers on a Mac or Windows platform
requires a VM running Linux.</p>
</li>
<li>
<p>[]{#F.htm#pgfId-1289970 .calibre17}Podman on Windows does not run
containers locally on Windows. The Podman command is actually
<code>podman</code>{.fm-code-in-text} <code>--remote</code>{.fm-code-in-text}
communicating with the Podman service running on a Linux machine
backed by WSL 2.</p>
</li>
<li>
<p>[]{#F.htm#pgfId-1289971 .calibre17}The <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} pulls down and
installs a virtual Linux environment onto your platform, which runs
the Podman service.</p>
</li>
<li>
<p>[]{#F.htm#pgfId-1289972 .calibre17}The <code>podman</code>{.fm-code-in-text}
<code>machine</code>{.fm-code-in-text} <code>init</code>{.fm-code-in-text} command also
sets up the SSH environment required to allow the Podman remote
client to communicate with the Podman server inside of the WSL 2
instance.</p>
</li>
<li>
<p>[]{#F.htm#pgfId-1289973 .calibre17}Podman on Windows with WSL is the
full Podman command. WSL is running the Podman commands under the
Linux kernel, even though it feels like it is running natively on
the Windows []{#F.htm#marker-1289974 .calibre17}machine.</p>
</li>
</ul>
<p>[]{#index.htm}</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation showVisitedLinks">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://perfectdarkmode.com">
  <img src="/images/V.svg" alt="perfectdarkmode.com" >
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1734871290";
        </script>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.min.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1734871290" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1734871290" defer></script>
        <script src="/js/search.js?1734871290" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/linux/"><input type="checkbox" id="R-section-e2509333b88222aa06f1b5fc60b020b2" aria-controls="R-subsections-e2509333b88222aa06f1b5fc60b020b2"><label for="R-section-e2509333b88222aa06f1b5fc60b020b2"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Linux</span></label><a class="padding" href="/linux/">Linux<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu">
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-notes/"><a class="padding" href="/linux/rhcsa/rhcsa-notes/"><i class='fa-fw fas fa-caret-right'></i> My RHCSA 9 Notes<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-vagrant-lab-setup/"><a class="padding" href="/linux/rhcsa/rhcsa-vagrant-lab-setup/"><i class='fa-fw fas fa-caret-right'></i> RHCSA Vagrant Lab Setup<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding" href="/networking/">Networking<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-id="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/"><i class='fa-fw fas fa-caret-right'></i> How to Study for the CCNA Exam<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/resources-for-passing-ccna/"><a class="padding" href="/networking/resources-for-passing-ccna/"><i class='fa-fw fas fa-caret-right'></i> Resources for Passing CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/"><i class='fa-fw fas fa-caret-right'></i> What to Learn After CCNA<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="parent " data-nav-id="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86" checked><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding" href="/tools/">Tools<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-id="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/"><i class='fa-fw fas fa-caret-right'></i> Calibre Web with Docker and NGINX<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="active hidden " data-nav-id="/tools/podman/appendix-f.-podman-on-windows/"><a class="padding" href="/tools/podman/appendix-f.-podman-on-windows/"><i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/obsidian-site-setup/"><a class="padding" href="/tools/obsidian-site-setup/"><i class='fa-fw fas fa-caret-right'></i> Automatically Sync Obsidian to Hugo and Apache<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/"><i class='fa-fw fas fa-caret-right'></i> How to Build a Website with Hugo<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/"><i class='fa-fw fas fa-caret-right'></i> How to Process Bookfusion Highlights with Vim<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/"><i class='fa-fw fas fa-caret-right'></i> How to Set Up Hugo Relearn Theme<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/"><i class='fa-fw fas fa-caret-right'></i> Setting Up a Self-hosted NextCloud Server<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/using-vagrant-on-linux/"><i class='fa-fw fas fa-caret-right'></i> Using Vagrant on Linux<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/writing/"><input type="checkbox" id="R-section-e3d1318aa75db5bce0725e0a3ed7bb24" aria-controls="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24"><label for="R-section-e3d1318aa75db5bce0725e0a3ed7bb24"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Writing</span></label><a class="padding" href="/writing/">Writing<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-e3d1318aa75db5bce0725e0a3ed7bb24" class="collapsible-menu">
            <li class="" data-nav-id="/writing/19-biggest-lessons-from-reading-100-books./"><a class="padding" href="/writing/19-biggest-lessons-from-reading-100-books./"><i class='fa-fw fas fa-caret-right'></i> 19 Biggest Lessons from Reading 100 Books<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/nat-eliasons-seo-course/"><a class="padding" href="/writing/nat-eliasons-seo-course/"><i class='fa-fw fas fa-caret-right'></i> Nat Eliason&#39;s SEO Course<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/writing/writing-off-the-cuff/"><a class="padding" href="/writing/writing-off-the-cuff/"><i class='fa-fw fas fa-caret-right'></i> Writing Off the Cuff<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/philosophy/"><input type="checkbox" id="R-section-8c82ea449b1ed3a82ac9f4c033e6c771" aria-controls="R-subsections-8c82ea449b1ed3a82ac9f4c033e6c771"><label for="R-section-8c82ea449b1ed3a82ac9f4c033e6c771"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Philosophy</span></label><a class="padding" href="/philosophy/">Philosophy<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-8c82ea449b1ed3a82ac9f4c033e6c771" class="collapsible-menu">
            <li class="" data-nav-id="/philosophy/austerities/"><a class="padding" href="/philosophy/austerities/"><i class='fa-fw fas fa-caret-right'></i> Austerities<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/philosophy/the-journey/"><a class="padding" href="/philosophy/the-journey/"><i class='fa-fw fas fa-caret-right'></i> The Journey<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="" data-nav-id="/recipes/"><input type="checkbox" id="R-section-c577cf8a0811f0416711bbf6194eeea7" aria-controls="R-subsections-c577cf8a0811f0416711bbf6194eeea7"><label for="R-section-c577cf8a0811f0416711bbf6194eeea7"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Recipes</span></label><a class="padding" href="/recipes/">Recipes<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-c577cf8a0811f0416711bbf6194eeea7" class="collapsible-menu">
            <li class="" data-nav-id="/recipes/creamy-jalepeno-sauce/"><a class="padding" href="/recipes/creamy-jalepeno-sauce/"><i class='fa-fw fas fa-caret-right'></i> Creamy Jalepeno Sauce<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/easy-mango-salsa-quinoa-bowl/"><a class="padding" href="/recipes/easy-mango-salsa-quinoa-bowl/"><i class='fa-fw fas fa-caret-right'></i> Easy Mango Salsa Quinoa Bowl<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/tempeh-bacon/"><a class="padding" href="/recipes/tempeh-bacon/"><i class='fa-fw fas fa-caret-right'></i> Tempeh Bacon<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/recipes/vegan-tofu-quesadilla/"><a class="padding" href="/recipes/vegan-tofu-quesadilla/"><i class='fa-fw fas fa-caret-right'></i> Vegan Tofu Quesadilla<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
            <li class="alwaysopen " data-nav-id="/health-and-fitness/"><input type="checkbox" id="R-section-8ea26d41efde3afeda887278c69eb108" aria-controls="R-subsections-8ea26d41efde3afeda887278c69eb108" checked><label for="R-section-8ea26d41efde3afeda887278c69eb108"><i class="fa-fw fas fa-chevron-down"></i><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Health and Fitnesses</span></label><a class="padding" href="/health-and-fitness/">Health and Fitnesses<i class="fa-fw fas fa-check read-icon"></i></a><ul id="R-subsections-8ea26d41efde3afeda887278c69eb108" class="collapsible-menu">
            <li class="" data-nav-id="/health-and-fitness/4-ways-to-quit-caffeine/"><a class="padding" href="/health-and-fitness/4-ways-to-quit-caffeine/"><i class='fa-fw fas fa-caret-right'></i> 4 Ways to Quit Caffeine<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health-and-fitness/7-steps-to-get-back-on-a-nofap-streak-immediately/"><a class="padding" href="/health-and-fitness/7-steps-to-get-back-on-a-nofap-streak-immediately/"><i class='fa-fw fas fa-caret-right'></i> 7 Steps to Get Back on a NoFap Streak Immediately<i class="fa-fw fas fa-check read-icon"></i></a></li>
            <li class="" data-nav-id="/health-and-fitness/caffeine-is-destroying-you/"><a class="padding" href="/health-and-fitness/caffeine-is-destroying-you/"><i class='fa-fw fas fa-caret-right'></i> Caffeine is Destroying You<i class="fa-fw fas fa-check read-icon"></i></a></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/tdavetech"><a class="padding" href="https://github.com/tdavetech" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub<i class="fa-fw fas fa-check read-icon"></i></a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVisitedLinks showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/tools/podman/appendix-f.-podman-on-windows/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-amoled" value="amoled" selected>Amoled</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks showVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1734871290" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1734871290" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-drag.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-ease.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-selection.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-timer.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-transition.min.js?1734871290" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1734871290" defer></script>
    <script src="/js/js-yaml.min.js?1734871290" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1734871290" defer></script>
  </body>
</html>
