<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+d150cc8909ed7836ff5d545e76544f6923ffacf5">
    <meta name="description" content="Processes, priorities, and scheduling jobs.">
    <meta name="author" content="David Thomas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Process and Task Scheduling :: Linux Reader">
    <meta name="twitter:description" content="Processes, priorities, and scheduling jobs.">
    <meta property="og:url" content="http://linuxreader.com/system/process-and-task-scheduling/">
    <meta property="og:site_name" content="Linux Reader">
    <meta property="og:title" content="Process and Task Scheduling :: Linux Reader">
    <meta property="og:description" content="Processes, priorities, and scheduling jobs.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="System">
    <meta itemprop="name" content="Process and Task Scheduling :: Linux Reader">
    <meta itemprop="description" content="Processes, priorities, and scheduling jobs.">
    <meta itemprop="wordCount" content="3488">
    <title>Process and Task Scheduling :: Linux Reader</title>
    <link href="/system/process-and-task-scheduling/index.xml" rel="alternate" type="application/rss+xml" title="Process and Task Scheduling :: Linux Reader">
    <link href="/system/process-and-task-scheduling/index.print.html" rel="alternate" type="text/html" title="Process and Task Scheduling :: Linux Reader">
    <link href="/images/favicon.svg?1762537089" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1762537089" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762537089" defer></script>
    <script src="/js/search-lunr.min.js?1762537089" defer></script>
    <script src="/js/search.min.js?1762537089" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1762537089";
    </script>
    <script src="/js/lunr/lunr.min.js?1762537089" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762537089" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762537089" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1762537089" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762537089" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762537089" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762537089" rel="stylesheet">
    <link href="/css/theme.min.css?1762537089" rel="stylesheet">
    <link href="/css/format-html.min.css?1762537089" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/system\/process-and-task-scheduling\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/linuxreader.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html" data-url="/system/process-and-task-scheduling/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/system/interaction/" title="Interaction (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#processes-and-priorities">Processes and Priorities</a>
      <ul>
        <li><a href="#process-states">Process States</a></li>
        <li><a href="#ps-command"><code>ps</code> command</a></li>
        <li><a href="#top-command"><code>top</code> command</a></li>
        <li><a href="#listing-a-specific-process">Listing a Specific Process</a></li>
        <li><a href="#pidof-and-pgrep-command"><code>pidof</code> and <code>pgrep</code> command</a></li>
        <li><a href="#listing-processes-by-user-and-group-ownership">Listing Processes by User and Group Ownership</a></li>
        <li><a href="#process-niceness-and-priority">Process Niceness and Priority</a></li>
        <li><a href="#nice-command"><code>nice</code> command</a></li>
        <li><a href="#renice-command"><code>renice</code> command</a></li>
        <li><a href="#controlling-processes-with-signals">Controlling Processes with Signals</a></li>
        <li><a href="#kill-command"><code>kill</code> command</a></li>
        <li><a href="#pkill-command">pkill command</a></li>
      </ul>
    </li>
    <li><a href="#job-scheduling">Job Scheduling</a>
      <ul>
        <li><a href="#atd">atd</a></li>
        <li><a href="#crond">crond</a></li>
        <li><a href="#controlling-user-access">Controlling user access</a></li>
        <li><a href="#scheduler-log-file">Scheduler Log File</a></li>
        <li><a href="#at-command"><code>at</code> command</a></li>
        <li><a href="#crontab">Crontab</a></li>
        <li><a href="#crontab-command"><code>crontab</code> command</a></li>
        <li><a href="#syntax-of-user-crontables">Syntax of User Crontables</a></li>
        <li><a href="#anacron">Anacron</a></li>
      </ul>
    </li>
    <li><a href="#process-and-task-scheduling-labs">Process and Task Scheduling Labs</a>
      <ul>
        <li><a href="#lab-ps">Lab: ps</a></li>
        <li><a href="#lab-top">Lab: top</a></li>
        <li><a href="#lab-list-a-specific-process">Lab: List a specific process</a></li>
        <li><a href="#lab-listing-processes-by-user-and-group-ownership">Lab: Listing Processes by User and Group Ownership</a></li>
        <li><a href="#lab-nice">Lab: nice</a></li>
        <li><a href="#lab-start-processes-at-non-default-priorities-2-terminals">Lab: Start Processes at Non-Default Priorities (2 terminals)</a></li>
        <li><a href="#lab-alter-process-priorities-2-terminals">Lab: Alter Process Priorities (2 terminals)</a></li>
        <li><a href="#lab-controlling-processes-with-signals">Lab: Controlling Processes with Signals</a></li>
        <li><a href="#lab-cron-and-atd">Lab: cron and atd</a></li>
        <li><a href="#lab-at-and-crond">Lab: at and crond</a></li>
        <li><a href="#lab-submit-view-list-and-erase-an-at-job">Lab: Submit, View, List, and Erase an at Job</a></li>
        <li><a href="#lab-add-list-and-erase-a-cron-job">Lab: Add, List, and Erase a Cron Job</a></li>
        <li><a href="#lab-anacron">Lab: Anacron</a></li>
        <li><a href="#lab-8-1-nice-and-renice-a-process">Lab 8-1: Nice and Renice a Process</a></li>
        <li><a href="#lab-8-2-configure-a-user-crontab-file">Lab 8-2: Configure a User Crontab File</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            Process and Task Scheduling
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/system/process-and-task-scheduling/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/tools/" title="Tools (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable system" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="process-and-task-scheduling">Process and Task Scheduling</h1>

<h2 id="processes-and-priorities">Processes and Priorities</h2>
<p>Process</p>
<ul>
<li>a unit for provisioning system resources.</li>
<li>any program, application, or command that runs on the system.</li>
<li>created in memory when a program, application, or command is initiated.</li>
<li>organized in a hierarchical fashion.</li>
<li>Each process has a parent process (a.k.a. a calling process) that spawns it.</li>
<li>A single parent process may have one or many child processes
<ul>
<li>passes many of its attributes to them at the time of their creation.</li>
</ul>
</li>
<li>Each process is assigned an exclusive identification number (Process IDentifier (PID))
<ul>
<li>is used by the kernel to manage and control the process through its lifecycle.</li>
</ul>
</li>
<li>When a process completes its lifespan or is terminated, this event is reported back to its parent process, and all the resources provisioned to it (cpu cycles, memory, etc.) are then freed and the PID is removed from the system.</li>
<li>background system processes are called daemons
<ul>
<li>which sit in the memory and wait for an event to trigger a request to use their services.</li>
</ul>
</li>
<li><em>/proc</em>
<ul>
<li>Where information for each running process is recorded and maintained.</li>
<li>Referenced by <code>ps</code> and other commands</li>
</ul>
</li>
<li></li>
</ul>
<h3 id="process-states">Process States</h3>
<ul>
<li>Five basic process states:
<ul>
<li>running
<ul>
<li>being executed by the system CPU.</li>
</ul>
</li>
<li>sleeping
<ul>
<li>waiting for input from a user or another process.</li>
</ul>
</li>
<li>waiting
<ul>
<li>has received the input it was waiting for and is now ready to run as soon as its turn comes.</li>
</ul>
</li>
<li>stopped
<ul>
<li>currently halted and will not run even when its turn comes unless a signal is sent to change its behavior.</li>
</ul>
</li>
<li>zombie
<ul>
<li>Dead.</li>
<li>Exists in the process table alongside other process entries</li>
<li>takes up no resources.</li>
<li>entry is retained until its parent process permits it to die</li>
<li>also called a defunct process.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="#R-image-889dcf676e3a2c2d7266df3dc1585af9" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/image-5YWJN0KN%201.jpg" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-889dcf676e3a2c2d7266df3dc1585af9"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/image-5YWJN0KN%201.jpg"></a></p>
<h3 id="ps-command"><code>ps</code> command</h3>
<ul>
<li>Lists processes specific to the terminal where this command is issued.</li>
<li>Shows:
<ul>
<li>PID</li>
<li>terminal (TTY) the process spawned in</li>
<li>cumulative time (TIME) the system CPU has given to the process</li>
<li>name of the command or program (CMD) being executed.</li>
<li>may be customized to view only desired columns</li>
<li>can use ps to list a process by it&rsquo;s ownership or owning group.</li>
</ul>
</li>
<li>Output with -ef
<ul>
<li>UID
<ul>
<li>UID of process owner</li>
</ul>
</li>
<li>PID
<ul>
<li>Process ID</li>
</ul>
</li>
<li>PPID
<ul>
<li>Parent Process ID</li>
</ul>
</li>
<li>C
<ul>
<li>CPU utilization</li>
</ul>
</li>
<li>STIME
<ul>
<li>Start time</li>
</ul>
</li>
<li>TTY
<ul>
<li>Controlling terminal</li>
<li>?
<ul>
<li>daemon process</li>
</ul>
</li>
<li>console
<ul>
<li>system console</li>
</ul>
</li>
</ul>
</li>
<li>TIME
<ul>
<li>Aggregated execution time</li>
</ul>
</li>
<li>CMD
<ul>
<li>command or program name</li>
</ul>
</li>
</ul>
</li>
<li>Flags
<ul>
<li>-e
<ul>
<li>every</li>
</ul>
</li>
<li>-f
<ul>
<li>full format</li>
</ul>
</li>
<li>-F
<ul>
<li>Extra full format</li>
</ul>
</li>
<li>-l
<ul>
<li>long format</li>
</ul>
</li>
<li>-efl
<ul>
<li>Detailed process report</li>
</ul>
</li>
<li>&ndash;forest
<ul>
<li>tree like hierarchy</li>
</ul>
</li>
<li>-x
<ul>
<li>include daemon processes</li>
</ul>
</li>
<li>-o
<ul>
<li>user-defined format</li>
<li>Make sure there are no white spaces between comma separated values.</li>
</ul>
</li>
<li>-C
<ul>
<li>command list</li>
<li>list processes that match a specific command name.</li>
</ul>
</li>
<li>-U or -u
<ul>
<li>List user supplied as argument.</li>
</ul>
</li>
<li>-G or -g
<ul>
<li>List processes owned by a specific group</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="top-command"><code>top</code> command</h3>
<ul>
<li>Display processes in real time</li>
<li>q or ctrl+c to quit</li>
<li>Hotkeys while in top
<ul>
<li>o
<ul>
<li>re-sequence the process list.</li>
</ul>
</li>
<li>f
<ul>
<li>add or remove fields</li>
</ul>
</li>
<li>F
<ul>
<li>select the field to sort on</li>
</ul>
</li>
<li>h
<ul>
<li>help</li>
</ul>
</li>
<li></li>
</ul>
</li>
<li>summary portion
<ul>
<li>First 5 lines
<ul>
<li>1
<ul>
<li>system uptime, number of users logged in, and system load averages over the period of 1, 5, and 15 minutes.</li>
</ul>
</li>
<li>2
<ul>
<li>task (or process) information</li>
<li>total number of tasks running</li>
<li>How many of the total are running, sleeping, stopped, and zombie</li>
</ul>
</li>
<li>3
<ul>
<li>processor usage</li>
<li>CPU time in percentage spent in running user and system processes, in idling and waiting, and so on.</li>
</ul>
</li>
<li>4
<ul>
<li>memory utilization
<ul>
<li>total, free, used, and allocated for buffering and caching</li>
</ul>
</li>
</ul>
</li>
<li>5
<ul>
<li>swap useage
<ul>
<li>total, free, and in use</li>
</ul>
</li>
<li>avail Mem
<ul>
<li>estimate of memory available for starting processes without using swap.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>tasks portion
<ul>
<li>details for each process</li>
<li>12 columns
<ul>
<li>1 and 2
<ul>
<li>Process identifier (PID) and owner (USER)</li>
</ul>
</li>
<li>3 and 4
<ul>
<li>Process priority (PR) and nice value (NI)</li>
</ul>
</li>
<li>5 and 6
<ul>
<li>Depict amounts of virtual memory (VIRT) and non-swapped resident memory (RES) in use</li>
</ul>
</li>
<li>7
<ul>
<li>Shows the amount of shareable memory available to the process (SHR)</li>
</ul>
</li>
<li>8
<ul>
<li>Represents the process status (S)</li>
</ul>
</li>
<li>9 and 10
<ul>
<li>Express the CPU (%CPU) and memory (%MEM) utilization</li>
</ul>
</li>
<li>11
<ul>
<li>Exhibits the CPU time in hundredths of a second (TIME+)</li>
</ul>
</li>
<li>12
<ul>
<li>Identifies the process name (COMMAND)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="listing-a-specific-process">Listing a Specific Process</h3>
<h3 id="pidof-and-pgrep-command"><code>pidof</code> and <code>pgrep</code> command</h3>
<ul>
<li>List only the PID of a specific process</li>
<li>pass a process name as an argument to view its PID</li>
<li>identical if used without any options</li>
</ul>
<h3 id="listing-processes-by-user-and-group-ownership">Listing Processes by User and Group Ownership</h3>
<ul>
<li>can use <code>ps</code> to list a process by it&rsquo;s ownership or owning group.</li>
</ul>
<h3 id="process-niceness-and-priority">Process Niceness and Priority</h3>
<ul>
<li>A process is spawned at a certain priority,</li>
<li>priority is established based on the nice value.</li>
<li>Higher niceness lowers execution priority of a process</li>
<li>Lower niceness increase priority.</li>
<li>Child process inherits nice value of it&rsquo;s calling process.</li>
<li>Can choose a nicenes based on urgency, importance, or system load.</li>
<li>Normal users can only increase niceness of their processes.</li>
<li>Root can raise or lower niceness of any process.</li>
<li>40 nice values
<ul>
<li>-20
<ul>
<li>highest and most favorable</li>
</ul>
</li>
<li>+19
<ul>
<li>lowest and least favorable</li>
</ul>
</li>
<li>0
<ul>
<li>default</li>
</ul>
</li>
</ul>
</li>
<li>Showing nice and priority with ps
<ul>
<li>niceness of 0 corresponds to priority of 80</li>
<li>-20 corresponds to priority of 60</li>
</ul>
</li>
<li>Showing nice and priority with top.
<ul>
<li>niceness of 0 corresponds to priority of 20</li>
<li>-20 corresponds to priority of 0</li>
</ul>
</li>
</ul>
<h3 id="nice-command"><code>nice</code> command</h3>
<ul>
<li>Launch a program at a non-default priority.</li>
</ul>
<h3 id="renice-command"><code>renice</code> command</h3>
<ul>
<li>Alter the priority of a running program</li>
</ul>
<h3 id="controlling-processes-with-signals">Controlling Processes with Signals</h3>
<ul>
<li>terminating the process gracefully</li>
<li>killing it abruptly</li>
<li>forcing it to re-read its configuration.</li>
<li>Ordinary users can kill processes that they own, while the root user privilege is needed to kill any process on the system.</li>
<li>Processes in a waiting state ignore the soft termination signal.</li>
</ul>
<h3 id="kill-command"><code>kill</code> command</h3>
<ul>
<li>Pass a signal to a process</li>
<li>Requires one or more PIDs</li>
</ul>
<p>Flags</p>
<ul>
<li>-l
<ul>
<li>view a list of signals</li>
</ul>
</li>
</ul>
<p>Common signals
- 1 SIGHUP (hangup)
- causes a process to disconnect itself from a closed terminal that it was tied to
- instruct a running daemon to re-read its configuration without a restart.
- 2 SIGINT
- ^c (Ctrl+c) signal issued on the controlling terminal to interrupt the execution of a process.
- 9 SIGKILL
- Terminates a process abruptly
- 15 SIGTERM (default)
- Soft termination signal to stop a process in an orderly fashion.
- Default signal if none is specified with the command.
- 18 SIGCONT
- Same as using the bg command to resume
- 19 SIGSTOP
- Same as using Ctrl+z to suspend a job
- 20 SIGTSTP
- Same as using the fg command</p>
<h3 id="pkill-command">pkill command</h3>
<ul>
<li>pass a signal to a process</li>
<li>requires one or more process names to send a signal to.</li>
</ul>
<h2 id="job-scheduling">Job Scheduling</h2>
<ul>
<li>Run a command at a specified time.</li>
<li>One time or periodic.</li>
<li>One time command can be used to run a command at a time with low system usage.</li>
<li>Periodic examples:
<ul>
<li>creating a compressed archive</li>
<li>trimming log files</li>
<li>monitoring the system</li>
<li>running a custom script</li>
<li>removing unwanted files from the system.</li>
</ul>
</li>
<li><code>atd</code> and <code>crond</code> manage jobs</li>
</ul>
<h3 id="atd">atd</h3>
<ul>
<li>Run one time jobs.</li>
<li>atd daemon retries a missed job at the same time next day.</li>
<li>Does not need a restart with changes</li>
</ul>
<h3 id="crond">crond</h3>
<ul>
<li>Run periodic scheduled jobs.</li>
<li>Daemon reads the schedules in files located in the <em>/var/spool/cron</em> and <em>/etc/cron.d</em> directories.
<ul>
<li>scans these files in short intervals</li>
<li>updates the in-memory schedules to reflect any modifications.</li>
<li>runs a job at its scheduled time only</li>
<li>does not entertain any missed jobs.</li>
<li>Does not need a restart with changes</li>
</ul>
</li>
</ul>
<h3 id="controlling-user-access">Controlling user access</h3>
<ul>
<li>all users can schedule jobs</li>
<li>access to job scheduling can be edited
<ul>
<li>must add users to allowed or deny file in <em>/etc</em>
<ul>
<li><em>/etc/at.allow</em> &amp; <em>/etc/cron.allow</em>
<ul>
<li>Does not exist by default.</li>
</ul>
</li>
<li><em>/etc/at.deny</em> &amp; <em>/etc/cron.deny</em>
<ul>
<li>Exists by default</li>
</ul>
</li>
</ul>
</li>
<li>list one username per line</li>
<li>root user is always permitted</li>
</ul>
</li>
<li>Denial message appears if unauthorized user attempts to use at or cron.
<ul>
<li>Only if there is an entry for the calling user in the deny files.</li>
</ul>
<table>
  <thead>
      <tr>
          <th>at.allow / cron.allow</th>
          <th>at.deny / cron.deny</th>
          <th>Impact</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Exists, and contains user entries</td>
          <td>Existence does not matter</td>
          <td>All users listed in allow files are permitted</td>
      </tr>
      <tr>
          <td>Exists, but is empty</td>
          <td>Existence does not matter</td>
          <td>No users are permitted</td>
      </tr>
      <tr>
          <td>Does not exist</td>
          <td>Exists, and contains user entries</td>
          <td>All users, other than those listed in deny files, are permitted</td>
      </tr>
      <tr>
          <td>Does not exist</td>
          <td>Exists, but is empty</td>
          <td>All users are permitted</td>
      </tr>
      <tr>
          <td>Does not exist</td>
          <td>Does not exist</td>
          <td>No users are permitted</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<h3 id="scheduler-log-file">Scheduler Log File</h3>
<p><em>/var/log/cron</em>
- Logs for both <code>atd</code> and <code>cron</code>
Shows
- time of activity
- hostname
- process name and PID
- owner
- message for each invocation
- service start time and delays
- must have root privileges to view</p>
<h3 id="at-command"><code>at</code> command</h3>
<ul>
<li>schedule a one-time execution of a program in the future.</li>
<li>Submitted jobs are spooled in the <em>/var/spool/at/</em> and executed by the atd daemon at the specified time.</li>
<li>file created containing the settings for establishing the user’s shell environment to ensure a successful execution.
<ul>
<li>also includes the name of the command or program to be run.</li>
</ul>
</li>
<li>no need to restart the daemon after a job submission.</li>
<li>assumes the current year and today’s date if the year and date are not mentioned.</li>
<li>ways to express time:
<ul>
<li>at 1:15am
<ul>
<li>(executes the task at the next 1:15 a.m.)</li>
</ul>
</li>
<li>at noon
<ul>
<li>(executes the task at 12:00 p.m.)</li>
</ul>
</li>
<li>at 23:45
<ul>
<li>(executes the task at 11:45 p.m.)</li>
</ul>
</li>
<li>at midnight
<ul>
<li>(executes the task at 12:00 a.m.)</li>
</ul>
</li>
<li>at 17:05 tomorrow
<ul>
<li>(executes the task at 5:05 p.m. on the next day)</li>
</ul>
</li>
<li>at now + 5 hours
<ul>
<li>(executes the task 5 hours from now. We can specify minutes, days, or weeks in place of hours)</li>
</ul>
</li>
<li>at 3:00 10/15/20
<ul>
<li>(executes the task at 3:00 a.m. on October 15, 2020)</li>
</ul>
</li>
</ul>
</li>
<li>Flags
<ul>
<li>-f
<ul>
<li>supply a filename</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="crontab">Crontab</h3>
<h3 id="crontab-command"><code>crontab</code> command</h3>
<ul>
<li>other method for scheduling tasks for running in the future.</li>
<li>Unlike atd, crond executes cron jobs on a regular basis as defined in the <em>/etc/crontab</em> file.</li>
<li>Crontables (another name for crontab files) are located in the <em>/var/spool/cron</em> directory.</li>
<li>Each authorized user with a scheduled job has a file matching their login name in this directory.
<ul>
<li>such as <em>/var/spool/cron/user1</em></li>
</ul>
</li>
<li><em>/etc/crontab/</em> &amp; <em>/etc/cron.d/</em>
<ul>
<li>Other locations for system crontables.</li>
<li>Only root can create, modify, or delete them.</li>
</ul>
</li>
<li>crond daemon
<ul>
<li>scans entries in all 3 directories.</li>
<li>adds log entry to <em>/var/log/cronfile</em></li>
<li>no need to start after modifying cron jobs.</li>
</ul>
</li>
<li>flags
<ul>
<li>-e
<ul>
<li>edit crontables</li>
</ul>
</li>
<li>-l
<ul>
<li>list crontables</li>
</ul>
</li>
<li>-r
<ul>
<li>remove crontables.</li>
<li>Do not run crontab -r if you do not wish to remove the crontab file. Instead, edit the file with crontab -e and just erase the entry.</li>
</ul>
</li>
<li>-u
<ul>
<li>modify a different user’s crontable</li>
<li>provided they are allowed to do so and the other user is listed in the cron.allow file.</li>
<li>root user can use the -u flag to alter other users’ crontables even if the affected users are not listed in the allow file.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="syntax-of-user-crontables">Syntax of User Crontables</h3>
<ul>
<li><em>/etc/crontab</em>
<ul>
<li>Specifies the syntax that each user cron job must comply with in order for crond to interpret and execute it successfully.</li>
</ul>
</li>
<li>Each entry for a user crontable has 6 lines
<ul>
<li>1-5
<ul>
<li>schedule</li>
</ul>
</li>
<li>6
<ul>
<li>login name of executing user</li>
</ul>
</li>
<li>rest for command or program to be executed.
example crontable line</li>
<li>20 1,12 1-15 feb * ls&gt; /tmp/ls.out</li>
</ul>
</li>
<li>Field Content Description</li>
<li>1
<ul>
<li>Minute of the hour</li>
<li>Valid values are 0 (the exact hour) to 59. This field can have one specific value as in field 1, multiple comma-separated values as in field 2, a range of values as in field 3, a mix of fields 2 and 3 (1-5,6-19), or an * representing every minute of the hour as in field 5.</li>
</ul>
</li>
<li>2
<ul>
<li>Hour of the day</li>
<li>Valid values are 0 (midnight) to 23. Same usage applies as described for field 1.</li>
</ul>
</li>
<li>3
<ul>
<li>Day of the month</li>
<li>Valid values are 1 to 31. Same usage applies as described for field 1.</li>
</ul>
</li>
<li>4
<ul>
<li>Month of the year</li>
<li>Valid values are 1 to 12 or jan to dec. Same usage applies as described for field 1.</li>
</ul>
</li>
<li>5
<ul>
<li>Day of the week</li>
<li>Valid values are 0 to 7 or sun to sat, with 0 and 7 representing Sunday, 1 representing Monday, and so on. Same usage applies as described for field 1.</li>
</ul>
</li>
<li>6
<ul>
<li>Command or program to execute</li>
<li>Specifies the full path name of the command or program to be executed, along with any options or arguments that it requires.</li>
</ul>
</li>
</ul>
<p><em>/etc/crontab</em> contents:
<a href="#R-image-4aba18dc70d6df1a2646ea8f7497ae81" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020240815080652.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4aba18dc70d6df1a2646ea8f7497ae81"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020240815080652.png"></a></p>
<ul>
<li>Step values may be used with * and ranges in the crontables using the forward slash character (/).</li>
<li>Step values allow the number of skips for a given value.</li>
<li>Example:
<ul>
<li>/2 in the minute field
<ul>
<li>every second minute</li>
</ul>
</li>
<li>/3 in the minute field
<ul>
<li>every third minute,</li>
</ul>
</li>
<li>0-59/4 in the minute field
<ul>
<li>every 4th minute</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Make sure you understand and memorize the order of the fields defined in crontables.</p>
<h3 id="anacron">Anacron</h3>
<ul>
<li>service that runs after every system reboot</li>
<li>checks for any cron and at jobs that were scheduled for execution during the time the system was down and were missed as a result.</li>
<li>useful on laptop, desktop, and similar purpose systems with extended periods of frequent downtimes and are not intended for 24/7 operations.</li>
<li>Scans the <em>/etc/cron.hourly/0anacron</em> file for three factors to learn whether to run missed jobs.</li>
<li>May be run manually at the command line.
<ul>
<li>Run <code>anacron</code> to run all jobs in <em>/etc/anacrontab</em> that were missed.</li>
</ul>
</li>
<li><em>/var/spool/anacron</em>
<ul>
<li>Where anacron stores job execution dates</li>
</ul>
</li>
<li>3 factors must be true for anacron to execute scripts in <em>/etc/cron.daily</em>, <em>/etc/cron.weekly</em>, and <em>/etc/cron.monthly</em>
<ul>
<li>
<ol>
<li>Presence of the <em>/var/spool/anacron/cron.daily</em> file.</li>
</ol>
</li>
<li>
<ol start="2">
<li>Elapsed time of 24 hours since it was last run.</li>
</ol>
</li>
<li>
<ol start="3">
<li>System is plugged in to an AC source.</li>
</ol>
</li>
</ul>
</li>
<li>settings defined in <em>/etc/anacrontab</em>
<ul>
<li>5 variables defined by default:
<ul>
<li><strong>SHELL</strong> and <strong>PATH</strong>
<ul>
<li>Set the shell and path to be used for executing the programs.</li>
</ul>
</li>
<li><strong>MAILTO</strong>
<ul>
<li>Defines the login name or an email of the user who is to be sent any output and error messages.</li>
</ul>
</li>
<li><strong>RANDOM_DELAY</strong>
<ul>
<li>Expresses the maximum arbitrary delay in minutes added to the base delay of the jobs as defined in column 2 of the last three lines.</li>
</ul>
</li>
<li><strong>START_HOURS_RANGE</strong>
<ul>
<li>States the hour duration within which the missed jobs could be run.</li>
</ul>
</li>
</ul>
</li>
<li>Bottom 3 lines define the schedule and the programs to be executed:
<ul>
<li>Column 1:
<ul>
<li>Period in days (or @daily, @weekly, @monthly, or @yearly)</li>
<li>How often to run the specified job.</li>
</ul>
</li>
<li>Column 2:
<ul>
<li>How many minutes to wait after system boot to execute the job.</li>
</ul>
</li>
<li>Column 3:
<ul>
<li>Unique job identifier</li>
</ul>
</li>
<li>Columns 4 to 6:
<ul>
<li>Command to be used to execute the scripts located under the <em>/etc/cron.daily</em>, <em>/etc/cron.weekly</em>, and <em>/etc/cron.monthly</em> directories.</li>
<li>By default, the <code>run-parts</code> command is invoked for execution at the default niceness.</li>
</ul>
</li>
</ul>
</li>
<li>For each job:
<ul>
<li>Examines whether the job was already run during the specified period (column 1).</li>
<li>Executes it after waiting for the number of minutes (column 2) plus the <strong>RANDOM_DELAY</strong> value if it wasn’t.</li>
<li>When all missed jobs have been carried out and there is none pending, Anacron exits.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="process-and-task-scheduling-labs">Process and Task Scheduling Labs</h2>
<h3 id="lab-ps">Lab: ps</h3>
<ol>
<li>ps</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps</code></pre></div>
<ol start="2">
<li>Check manual pages:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>man ps</code></pre></div>
<ol start="3">
<li>Run with &ldquo;every&rdquo; and &ldquo;full format&rdquo; flags:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code> ps -ef</code></pre></div>
<ol start="4">
<li>Produce an output with the command name in column 1, PID in column 2, PPID in column 3, and owner name in column 4, run it as follows:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code> ps -o comm,pid,ppid,user</code></pre></div>
<ol start="5">
<li>Check how many sshd processes are currently running on the system:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code> ps -C sshd</code></pre></div>
<h3 id="lab-top">Lab: top</h3>
<ol>
<li>top</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>top</code></pre></div>
<ol start="2">
<li>View manual page:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>man top</code></pre></div>
<h3 id="lab-list-a-specific-process">Lab: List a specific process</h3>
<ol>
<li>list the PID of the rsyslogd daemon</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>pidof rsyslogd
or
pgrep rsyslogd</code></pre></div>
<h3 id="lab-listing-processes-by-user-and-group-ownership">Lab: Listing Processes by User and Group Ownership</h3>
<ol>
<li>List processes owned by user1:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -U user1</code></pre></div>
<ol start="2">
<li>List processes owned by group root:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -G root</code></pre></div>
<h3 id="lab-nice">Lab: nice</h3>
<ol>
<li>View the default nice value:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>nice</code></pre></div>
<ol start="2">
<li>List priority and niceness for all processes:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl</code></pre></div>
<h3 id="lab-start-processes-at-non-default-priorities-2-terminals">Lab: Start Processes at Non-Default Priorities (2 terminals)</h3>
<ol>
<li>Run the top command at the default priority/niceness in Terminal 1:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>top</code></pre></div>
<ol start="2">
<li>Check the priority and niceness for the top command in Terminal 2 using the ps command:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="3">
<li>Terminate the top session in Terminal 1 by pressing the letter q and relaunch it at a lower priority with a nice value of +2:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>nice -n 2 top</code></pre></div>
<ol start="4">
<li>\Check the priority and niceness for the top command in Terminal 2 using the ps command:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="5">
<li>Terminate the top session in Terminal 1 by pressing the letter q and relaunch it at a higher priority with a nice value of -10. Use sudo for root privileges.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo nice -n -10 top</code></pre></div>
<ol start="6">
<li>Check the priority and niceness for the top command in Terminal 2 using the ps command:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="7">
<li>Terminate the top session by pressing the letter q.</li>
</ol>
<h3 id="lab-alter-process-priorities-2-terminals">Lab: Alter Process Priorities (2 terminals)</h3>
<ol>
<li>Run the top command at the default priority/niceness in Terminal 1:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>top</code></pre></div>
<ol start="2">
<li>Check the priority and niceness for the top command in Terminal 2 using the ps command:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="3">
<li>While the top session is running in Terminal 1, increase its priority by renicing it to -5. Use the command substitution to get the PID of top. Prepend the renice command by sudo. The output indicates the old (0) and new (-5) priorities for the process.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo renice -n -5 $(pidof top)</code></pre></div>
<ol start="4">
<li>Validate the above change with ps. Focus on columns 7 and 8.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="5">
<li>Repeat the above but set the process to run at a lower priority by renicing it to 8: The output indicates the old (-5) and new (8) priorities for the process.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo renice -n 8 $(pidof top)</code></pre></div>
<ol start="6">
<li>Validate the above change with ps. Focus on columns 7 and 8.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<h3 id="lab-controlling-processes-with-signals">Lab: Controlling Processes with Signals</h3>
<ol>
<li>Pass the soft termination signal to the crond daemon, use either of the following:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo pkill crond
# or
sudo kill $(pidof crond)</code></pre></div>
<ol start="2">
<li>Confirm:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -ef | grep crond</code></pre></div>
<ol start="3">
<li>Forcefully kill crond:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo pkill -9 crond
# or
sudo pkill -s SIGKILL crond
# or
sudo kill -9 $(pgrep crond)</code></pre></div>
<ol start="4">
<li>Kill all crond processes:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo killall crond</code></pre></div>
<ol start="5">
<li>View manual pages:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>man kill
man pkill
man killall</code></pre></div>
<h3 id="lab-cron-and-atd">Lab: cron and atd</h3>
<ol>
<li>View log files for cron and atd</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo cat /var/log/cron</code></pre></div>
<h3 id="lab-at-and-crond">Lab: at and crond</h3>
<ol>
<li>run /home/user1/.bash_profile file for user1 2 hours from now:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>at -f ~/.bash_profile now + 2 hours</code></pre></div>
<ol start="2">
<li>Consult crontab manual pages:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>man crontab</code></pre></div>
<h3 id="lab-submit-view-list-and-erase-an-at-job">Lab: Submit, View, List, and Erase an at Job</h3>
<p>1.Run the at command and specify the correct execution time and date for the job. Type the entire command at the first at&gt; prompt and press Enter. Press Ctrl+d at the second at&gt; prompt to complete the job submission and return to the shell prompt.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>at 1:30pm 3/31/20
date &amp;&gt; /tmp/date.out</code></pre></div>
<p>The system assigned job ID 5 to it, and the output also pinpoints the job’s execution time.</p>
<p>2.List the job file created in the /var/spool/at directory:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo ls -l /var/spool/at/</code></pre></div>
<p>3.List the spooled job with the at command. You may alternatively use atq to list it.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>at -l
# or
atq</code></pre></div>
<p>4.Display the contents of this file with the at command and specify the job ID:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>at -c 5</code></pre></div>
<p>5.Remove the spooled job with the at command by specifying its job ID. You may alternatively run atrm 5 to delete it.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>at -d 5</code></pre></div>
<p>This should erase the job file from the /var/spool/at directory. You can</p>
<ol start="6">
<li>confirm the deletion by running atq or at -l.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>atq</code></pre></div>
<h3 id="lab-add-list-and-erase-a-cron-job">Lab: Add, List, and Erase a Cron Job</h3>
<p>assume that all users are currently denied access to cron</p>
<ol>
<li>Edit the /etc/cron.allow file and add user1 to it:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo vim /etc/cron.allow
user1</code></pre></div>
<ol start="2">
<li>Switch to user1 Open the crontable and append the following schedule to it. Save the file when done and exit out of the editor.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>crontab -e
*/5 10-11 5,20 * * echo &#34;Hello, this is a cron test.&#34; &gt; /tmp/hello.out</code></pre></div>
<ol start="3">
<li>Check for the presence of a new file by the name user1 under the /var/spool/cron directory:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo ls -l /var/spool/cron</code></pre></div>
<ol start="4">
<li>List the contents of the crontable:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>crontab -l</code></pre></div>
<ol start="5">
<li>Remove the crontable and confirm the deletion:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>crontab -r
crontab -l</code></pre></div>
<h3 id="lab-anacron">Lab: Anacron</h3>
<ol>
<li>View the default content of /etc/anacrontab without commented or empty lines:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>cat /etc/anacrontab | grep -ve ^# -ve ^$</code></pre></div>
<ol start="2">
<li>View anacron man pages:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>man anacron</code></pre></div>
<h3 id="lab-8-1-nice-and-renice-a-process">Lab 8-1: Nice and Renice a Process</h3>
<ol>
<li>As user1 with sudo on server1, open two terminal sessions. Run the top command in terminal 1. Run the pgrep or ps command in terminal 2 to determine the PID and the nice value of top.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="2">
<li>Stop top on terminal 1 and relaunch at a lower priority (+8).</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>nice -n 8 top</code></pre></div>
<ol start="3">
<li>Confirm the new nice value of the process in terminal 2.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<ol start="4">
<li>Issue the renice command in terminal 2 and increase the priority of top to -10:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>renice -n -10 $(pidof top)</code></pre></div>
<ol start="5">
<li>Confirm:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>ps -efl | grep top</code></pre></div>
<h3 id="lab-8-2-configure-a-user-crontab-file">Lab 8-2: Configure a User Crontab File</h3>
<p>As user1 on server1, run the tty and date commands to determine the terminal file (assume /dev/pts/1) and current system time.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>tty
date</code></pre></div>
<p>Create a cron entry to display “Hello World” on the terminal. Schedule echo “Hello World” &gt; /dev/tty/1 to run 3 minutes from the current system time.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>crontab -e
*/3 * * * * echo &#34;Hello World&#34; &gt; /dev/pts/2</code></pre></div>
<p>As root, ensure user1 can schedule cron jobs.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>sudo vim /etc/cron.allow
user1</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        </div>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible</a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/ad-hoc-commands-and-scripting/"><input type="checkbox" id="R-section-ee5145c58612a384986769058046b746" aria-controls="R-subsections-ee5145c58612a384986769058046b746"><label for="R-section-ee5145c58612a384986769058046b746"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ad Hoc Commands and Scripting</span></label><a class="padding" href="/ansible/ad-hoc-commands-and-scripting/">Ad Hoc Commands and Scripting</a><ul id="R-subsections-ee5145c58612a384986769058046b746" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/ad-hoc-commands-and-scripting/ad-hoc-ansible-commands/"><a class="padding" href="/ansible/ad-hoc-commands-and-scripting/ad-hoc-ansible-commands/">Ad Hoc Ansible Commands</a></li>
            <li class="" data-nav-url="/ansible/ad-hoc-commands-and-scripting/using-ad-hoc-commands-in-scripts/"><a class="padding" href="/ansible/ad-hoc-commands-and-scripting/using-ad-hoc-commands-in-scripts/">Using Ad Hoc commands in scripts</a></li></ul></li>
            <li class="" data-nav-url="/ansible/control-node/"><input type="checkbox" id="R-section-51256f203510628e0492e57fa1dd1ec6" aria-controls="R-subsections-51256f203510628e0492e57fa1dd1ec6"><label for="R-section-51256f203510628e0492e57fa1dd1ec6"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Control Node</span></label><a class="padding" href="/ansible/control-node/">Control Node</a><ul id="R-subsections-51256f203510628e0492e57fa1dd1ec6" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/control-node/ansible.cfg/"><a class="padding" href="/ansible/control-node/ansible.cfg/">Ansible.cfg</a></li>
            <li class="" data-nav-url="/ansible/control-node/optimizing-ansible-processing/"><a class="padding" href="/ansible/control-node/optimizing-ansible-processing/">Optimizing Ansible Processing</a></li>
            <li class="" data-nav-url="/ansible/control-node/setting-up-an-ansible-lab/"><a class="padding" href="/ansible/control-node/setting-up-an-ansible-lab/">Setting up an Ansible Lab</a></li></ul></li>
            <li class="" data-nav-url="/ansible/deploying-files/"><input type="checkbox" id="R-section-7c974a7c4dcf3453ccace14c7f38f13f" aria-controls="R-subsections-7c974a7c4dcf3453ccace14c7f38f13f"><label for="R-section-7c974a7c4dcf3453ccace14c7f38f13f"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Deploying Files</span></label><a class="padding" href="/ansible/deploying-files/">Deploying Files</a><ul id="R-subsections-7c974a7c4dcf3453ccace14c7f38f13f" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/deploying-files/deploying-files/"><a class="padding" href="/ansible/deploying-files/deploying-files/">Deploying files</a></li>
            <li class="" data-nav-url="/ansible/deploying-files/jinja2-templates/"><a class="padding" href="/ansible/deploying-files/jinja2-templates/">Jinja2 templates</a></li>
            <li class="" data-nav-url="/ansible/deploying-files/selinux-file-properties/"><a class="padding" href="/ansible/deploying-files/selinux-file-properties/">Jinja2 templates</a></li></ul></li>
            <li class="" data-nav-url="/ansible/deploying-systems/"><input type="checkbox" id="R-section-7cc469ebbd5f7e560963779b9675e597" aria-controls="R-subsections-7cc469ebbd5f7e560963779b9675e597"><label for="R-section-7cc469ebbd5f7e560963779b9675e597"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Deploying Files</span></label><a class="padding" href="/ansible/deploying-systems/">Deploying Files</a><ul id="R-subsections-7cc469ebbd5f7e560963779b9675e597" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/deploying-systems/building-an-ansible-lab-with-ansible/"><a class="padding" href="/ansible/deploying-systems/building-an-ansible-lab-with-ansible/">Building an Ansible lab with Ansible</a></li></ul></li>
            <li class="" data-nav-url="/ansible/execution-environments/"><input type="checkbox" id="R-section-65eb33a34997cd45f5f49229981c4d2e" aria-controls="R-subsections-65eb33a34997cd45f5f49229981c4d2e"><label for="R-section-65eb33a34997cd45f5f49229981c4d2e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Execution Environments</span></label><a class="padding" href="/ansible/execution-environments/">Execution Environments</a><ul id="R-subsections-65eb33a34997cd45f5f49229981c4d2e" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/execution-environments/ansible-builder/"><a class="padding" href="/ansible/execution-environments/ansible-builder/">Ansible Builder</a></li>
            <li class="" data-nav-url="/ansible/execution-environments/execution-environments/"><a class="padding" href="/ansible/execution-environments/execution-environments/">Execution Environments</a></li></ul></li>
            <li class="" data-nav-url="/ansible/inventory/"><input type="checkbox" id="R-section-3f39b2671b9b2dd1dbc36a62b346565a" aria-controls="R-subsections-3f39b2671b9b2dd1dbc36a62b346565a"><label for="R-section-3f39b2671b9b2dd1dbc36a62b346565a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Inventory</span></label><a class="padding" href="/ansible/inventory/">Inventory</a><ul id="R-subsections-3f39b2671b9b2dd1dbc36a62b346565a" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/inventory/ansible-inventory/"><a class="padding" href="/ansible/inventory/ansible-inventory/">Ansible Inventory and Ansible.cfg</a></li>
            <li class="" data-nav-url="/ansible/inventory/ansible-inventory-command/"><a class="padding" href="/ansible/inventory/ansible-inventory-command/">Ansible-inventory command</a></li>
            <li class="" data-nav-url="/ansible/inventory/dynamic-inventory/"><a class="padding" href="/ansible/inventory/dynamic-inventory/">Dynamic Inventory</a></li>
            <li class="" data-nav-url="/ansible/inventory/host-name-patterns/"><a class="padding" href="/ansible/inventory/host-name-patterns/">Host Name Patterns</a></li>
            <li class="" data-nav-url="/ansible/inventory/using-multiple-inventories/"><a class="padding" href="/ansible/inventory/using-multiple-inventories/">Using Multiple Inventories</a></li></ul></li>
            <li class="" data-nav-url="/ansible/managing-processes-and-tasks/"><input type="checkbox" id="R-section-05c9cec6fb3311e0ece69447be6c4228" aria-controls="R-subsections-05c9cec6fb3311e0ece69447be6c4228"><label for="R-section-05c9cec6fb3311e0ece69447be6c4228"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Managing Processes and Tasks</span></label><a class="padding" href="/ansible/managing-processes-and-tasks/">Managing Processes and Tasks</a><ul id="R-subsections-05c9cec6fb3311e0ece69447be6c4228" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/managing-processes-and-tasks/boot-process/"><a class="padding" href="/ansible/managing-processes-and-tasks/boot-process/">Boot Process</a></li>
            <li class="" data-nav-url="/ansible/managing-processes-and-tasks/managing-services/"><a class="padding" href="/ansible/managing-processes-and-tasks/managing-services/">Managing Services</a></li></ul></li>
            <li class="" data-nav-url="/ansible/managing-software/"><input type="checkbox" id="R-section-e50056380ffea3713f175f637f3fbaba" aria-controls="R-subsections-e50056380ffea3713f175f637f3fbaba"><label for="R-section-e50056380ffea3713f175f637f3fbaba"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Managing Software</span></label><a class="padding" href="/ansible/managing-software/">Managing Software</a><ul id="R-subsections-e50056380ffea3713f175f637f3fbaba" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/managing-software/managing-packages/"><a class="padding" href="/ansible/managing-software/managing-packages/">Managing Packages</a></li>
            <li class="" data-nav-url="/ansible/managing-software/repositories-and-subscriptions/"><a class="padding" href="/ansible/managing-software/repositories-and-subscriptions/">Repositories and subscriptions</a></li></ul></li>
            <li class="" data-nav-url="/ansible/managing-users/"><input type="checkbox" id="R-section-354866278232268d590e2ad621c06543" aria-controls="R-subsections-354866278232268d590e2ad621c06543"><label for="R-section-354866278232268d590e2ad621c06543"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Managing Users</span></label><a class="padding" href="/ansible/managing-users/">Managing Users</a><ul id="R-subsections-354866278232268d590e2ad621c06543" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/managing-users/encrypted-passwords/"><a class="padding" href="/ansible/managing-users/encrypted-passwords/">Encrypted passwords</a></li>
            <li class="" data-nav-url="/ansible/managing-users/ssh-connections/"><a class="padding" href="/ansible/managing-users/ssh-connections/">SSH Connections</a></li>
            <li class="" data-nav-url="/ansible/managing-users/users-and-groups/"><a class="padding" href="/ansible/managing-users/users-and-groups/">Users and Groups</a></li></ul></li>
            <li class="" data-nav-url="/ansible/modules/"><input type="checkbox" id="R-section-05027151b340155a251c0bf45517b410" aria-controls="R-subsections-05027151b340155a251c0bf45517b410"><label for="R-section-05027151b340155a251c0bf45517b410"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Modules</span></label><a class="padding" href="/ansible/modules/">Modules</a><ul id="R-subsections-05027151b340155a251c0bf45517b410" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/modules/common-modules-with-examples/"><a class="padding" href="/ansible/modules/common-modules-with-examples/">Common modules with examples</a></li></ul></li>
            <li class="" data-nav-url="/ansible/networking/"><input type="checkbox" id="R-section-88666d047a19e08ea2a7a1f576522811" aria-controls="R-subsections-88666d047a19e08ea2a7a1f576522811"><label for="R-section-88666d047a19e08ea2a7a1f576522811"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding" href="/ansible/networking/">Networking</a><ul id="R-subsections-88666d047a19e08ea2a7a1f576522811" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/networking/networking-with-ansible/"><a class="padding" href="/ansible/networking/networking-with-ansible/">Networking with Ansible</a></li></ul></li>
            <li class="" data-nav-url="/ansible/playbooks/"><input type="checkbox" id="R-section-b39ec7807a35bbb89ede99e74c3f8d1c" aria-controls="R-subsections-b39ec7807a35bbb89ede99e74c3f8d1c"><label for="R-section-b39ec7807a35bbb89ede99e74c3f8d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Playbooks</span></label><a class="padding" href="/ansible/playbooks/">Playbooks</a><ul id="R-subsections-b39ec7807a35bbb89ede99e74c3f8d1c" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/playbooks/ansible-playbooks/"><a class="padding" href="/ansible/playbooks/ansible-playbooks/">Ansible Playbooks</a></li>
            <li class="" data-nav-url="/ansible/playbooks/including-and-importing-files/"><a class="padding" href="/ansible/playbooks/including-and-importing-files/">Including and importing Files</a></li></ul></li>
            <li class="" data-nav-url="/ansible/roles/"><input type="checkbox" id="R-section-c3ddf4cba330014798b46f124f863578" aria-controls="R-subsections-c3ddf4cba330014798b46f124f863578"><label for="R-section-c3ddf4cba330014798b46f124f863578"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Roles</span></label><a class="padding" href="/ansible/roles/">Roles</a><ul id="R-subsections-c3ddf4cba330014798b46f124f863578" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/roles/ansible-galaxy-roles/"><a class="padding" href="/ansible/roles/ansible-galaxy-roles/">Ansible Galaxy Roles</a></li>
            <li class="" data-nav-url="/ansible/roles/using-ansible-roles/"><a class="padding" href="/ansible/roles/using-ansible-roles/">Ansible Roles</a></li>
            <li class="" data-nav-url="/ansible/roles/using-rhel-system-roles/"><a class="padding" href="/ansible/roles/using-rhel-system-roles/">Using RHEL System roles</a></li></ul></li>
            <li class="" data-nav-url="/ansible/storage/"><input type="checkbox" id="R-section-25ab7c76118917bd6f4fb3e45062f785" aria-controls="R-subsections-25ab7c76118917bd6f4fb3e45062f785"><label for="R-section-25ab7c76118917bd6f4fb3e45062f785"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding" href="/ansible/storage/">Storage</a><ul id="R-subsections-25ab7c76118917bd6f4fb3e45062f785" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/storage/configuring-storage-advanced-exercise/"><a class="padding" href="/ansible/storage/configuring-storage-advanced-exercise/">Configuring Storage Advanced Exercise</a></li>
            <li class="" data-nav-url="/ansible/storage/discovering-storage-related-facts/"><a class="padding" href="/ansible/storage/discovering-storage-related-facts/">Discovering storage related facts</a></li>
            <li class="" data-nav-url="/ansible/storage/managing-partitions-and-lvm/"><a class="padding" href="/ansible/storage/managing-partitions-and-lvm/">Managing Partitions and LVM</a></li>
            <li class="" data-nav-url="/ansible/storage/nfs-setup/"><a class="padding" href="/ansible/storage/nfs-setup/">NFS Setup</a></li></ul></li>
            <li class="" data-nav-url="/ansible/task-control/"><input type="checkbox" id="R-section-c50bd62a6e6f9028be7fd82767f99cd1" aria-controls="R-subsections-c50bd62a6e6f9028be7fd82767f99cd1"><label for="R-section-c50bd62a6e6f9028be7fd82767f99cd1"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Task Control</span></label><a class="padding" href="/ansible/task-control/">Task Control</a><ul id="R-subsections-c50bd62a6e6f9028be7fd82767f99cd1" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/task-control/handlers/"><a class="padding" href="/ansible/task-control/handlers/">Handlers</a></li>
            <li class="" data-nav-url="/ansible/task-control/using-loops-and-items/"><a class="padding" href="/ansible/task-control/using-loops-and-items/">Using Loops and Items</a></li>
            <li class="" data-nav-url="/ansible/task-control/using-when-to-run-tasks-conditionally/"><a class="padding" href="/ansible/task-control/using-when-to-run-tasks-conditionally/">Using when to Run Tasks Conditionally</a></li></ul></li>
            <li class="" data-nav-url="/ansible/troubleshooting/"><input type="checkbox" id="R-section-26d24f44bc3f5644df734f08181e3e2d" aria-controls="R-subsections-26d24f44bc3f5644df734f08181e3e2d"><label for="R-section-26d24f44bc3f5644df734f08181e3e2d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Troubleshooting</span></label><a class="padding" href="/ansible/troubleshooting/">Troubleshooting</a><ul id="R-subsections-26d24f44bc3f5644df734f08181e3e2d" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/troubleshooting/ansible-documentation/"><a class="padding" href="/ansible/troubleshooting/ansible-documentation/">Ansible Documentation</a></li>
            <li class="" data-nav-url="/ansible/troubleshooting/managing-ansible-errors-and-logs/"><a class="padding" href="/ansible/troubleshooting/managing-ansible-errors-and-logs/">Managing Ansible Errors and Logs</a></li>
            <li class="" data-nav-url="/ansible/troubleshooting/troubleshooting-common-scenarios/"><a class="padding" href="/ansible/troubleshooting/troubleshooting-common-scenarios/">Troubleshooting Common Scenarios</a></li>
            <li class="" data-nav-url="/ansible/troubleshooting/using-modules-for-troubleshooting-and-testing/"><a class="padding" href="/ansible/troubleshooting/using-modules-for-troubleshooting-and-testing/">Using Modules for Troubleshooting and Testing</a></li>
            <li class="" data-nav-url="/ansible/troubleshooting/using-tags/"><a class="padding" href="/ansible/troubleshooting/using-tags/">Using Tags</a></li></ul></li>
            <li class="" data-nav-url="/ansible/variables-and-facts/"><input type="checkbox" id="R-section-ff32daa8bc11229d5eacc0820ee4c786" aria-controls="R-subsections-ff32daa8bc11229d5eacc0820ee4c786"><label for="R-section-ff32daa8bc11229d5eacc0820ee4c786"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Variable and Facts</span></label><a class="padding" href="/ansible/variables-and-facts/">Variable and Facts</a><ul id="R-subsections-ff32daa8bc11229d5eacc0820ee4c786" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/variables-and-facts/ansible-facts/"><a class="padding" href="/ansible/variables-and-facts/ansible-facts/">Ansible Facts</a></li>
            <li class="" data-nav-url="/ansible/variables-and-facts/ansible-vault/"><a class="padding" href="/ansible/variables-and-facts/ansible-vault/">Ansible Vault</a></li>
            <li class="" data-nav-url="/ansible/variables-and-facts/variables/"><a class="padding" href="/ansible/variables-and-facts/variables/">Variables</a></li></ul></li></ul></li>
            <li class="" data-nav-url="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash</a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-url="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash</a></li>
            <li class="" data-nav-url="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting</a></li></ul></li>
            <li class="" data-nav-url="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot</a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-url="/boot/boot-process-grub2-and-kernel/"><a class="padding" href="/boot/boot-process-grub2-and-kernel/">Boot Process, Grub2, and Kernel</a></li>
            <li class="" data-nav-url="/boot/system-initialization-message-logging-and-system-tuning/"><a class="padding" href="/boot/system-initialization-message-logging-and-system-tuning/">System Initialization, Message Logging, and System Tuning</a></li></ul></li>
            <li class="" data-nav-url="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers</a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-url="/containers/containers-1/"><a class="padding" href="/containers/containers-1/">Containers</a></li></ul></li>
            <li class="" data-nav-url="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security</a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-url="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux</a></li>
            <li class="" data-nav-url="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall</a></li>
            <li class="" data-nav-url="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service</a></li></ul></li>
            <li class="" data-nav-url="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop</a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-url="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible</a></li>
            <li class="" data-nav-url="/desktop/learning-touch-typing/"><a class="padding" href="/desktop/learning-touch-typing/">Learning Touch Typing</a></li>
            <li class="" data-nav-url="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My Fedora Setup</a></li>
            <li class="" data-nav-url="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue</a></li></ul></li>
            <li class="" data-nav-url="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding" href="/files/"><i class="fa-solid fa-copy"></i> Files</a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-url="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management</a></li>
            <li class="" data-nav-url="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment</a></li></ul></li>
            <li class="" data-nav-url="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-url="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux</a></li>
            <li class="" data-nav-url="/networking/dns-and-time-synchronization/"><a class="padding" href="/networking/dns-and-time-synchronization/">DNS</a></li>
            <li class="" data-nav-url="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam</a></li>
            <li class="" data-nav-url="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics</a></li>
            <li class="" data-nav-url="/networking/ccna/ccna-notes/my-ccna-notes/"><a class="padding" href="/networking/ccna/ccna-notes/my-ccna-notes/">My CCNA Notes</a></li>
            <li class="" data-nav-url="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections</a></li>
            <li class="" data-nav-url="/networking/resources-for-passing-ccna/"><a class="padding" href="/networking/resources-for-passing-ccna/">Resources for Passing CCNA</a></li>
            <li class="" data-nav-url="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization</a></li>
            <li class="" data-nav-url="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch</a></li>
            <li class="" data-nav-url="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/">What to Learn After CCNA</a></li></ul></li>
            <li class="" data-nav-url="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages</a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-url="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management</a></li>
            <li class="" data-nav-url="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management</a></li></ul></li>
            <li class="" data-nav-url="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage</a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-url="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS</a></li>
            <li class="" data-nav-url="/storage/local-file-systems-and-swap/"><a class="padding" href="/storage/local-file-systems-and-swap/">Local File Systems and Swap</a></li>
            <li class="" data-nav-url="/storage/network-file-system-nfs/"><a class="padding" href="/storage/network-file-system-nfs/">Network File System (NFS)</a></li>
            <li class="" data-nav-url="/storage/partitioning-mbr-and-gpt/"><a class="padding" href="/storage/partitioning-mbr-and-gpt/">Partitioning, MBR, and GPT</a></li>
            <li class="" data-nav-url="/storage/remove-a-filesystem-from-a-partition/"><a class="padding" href="/storage/remove-a-filesystem-from-a-partition/">Remove a filesystem from a partition</a></li>
            <li class="" data-nav-url="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM</a></li>
            <li class="" data-nav-url="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)</a></li></ul></li>
            <li class="parent " data-nav-url="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" checked><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding" href="/system/"><i class="fa-solid fa-server"></i> System</a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-url="/system/installation/"><a class="padding" href="/system/installation/">Installation</a></li>
            <li class="" data-nav-url="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction</a></li>
            <li class="active " data-nav-url="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling</a></li></ul></li>
            <li class="" data-nav-url="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools</a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-url="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX</a></li>
            <li class="" data-nav-url="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo</a></li>
            <li class="" data-nav-url="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim</a></li>
            <li class="" data-nav-url="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme</a></li>
            <li class="" data-nav-url="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems</a></li>
            <li class="" data-nav-url="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server</a></li>
            <li class="" data-nav-url="/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/using-vagrant-on-linux/">Using Vagrant on Linux</a></li>
            <li class="" data-nav-url="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide</a></li>
            <li class="" data-nav-url="/tools/using-man-pages/"><a class="padding" href="/tools/using-man-pages/">You Need to Learn Man Pages</a></li></ul></li>
            <li class="" data-nav-url="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups</a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-url="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management</a></li>
            <li class="" data-nav-url="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management</a></li></ul></li>
            <li class="" data-nav-url="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization</a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-url="/virtualization/rhcsa-vagrant-lab-setup/"><a class="padding" href="/virtualization/rhcsa-vagrant-lab-setup/">RHCSA Vagrant Lab Setup</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/about/"><a class="padding" href="/about/"><i class='fas fa-solid fa-circle-info'></i> About</a></li>
            <li class="" data-nav-url="https://www.youtube.com/@linuxreader"><a class="padding" href="https://www.youtube.com/@linuxreader" rel="external" target="_blank"><i class='fas fa-fw fa-play'></i> YouTube</a></li>
            <li class="" data-nav-url="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-url="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn</a></li>
            <li class="" data-nav-url="https://everythingelsexyz.github.io/"><a class="padding" href="https://everythingelsexyz.github.io/" rel="external" target="_blank"><i class='fa-solid fa-circle-notch'></i> Everything Else</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/js-yaml/js-yaml.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-color.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-drag.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-ease.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-selection.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-timer.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-transition.min.js?1762537089" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1762537089" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1762537089" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762537089" defer></script>
    <script src="/js/theme.min.js?1762537089" defer></script>
  </body>
</html>
