<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="SELinux Administration Controlling the activation mode, checking operational status, setting security contexts on subjects and objects, and switching Boolean values. Utilities and the commands they provide
libselinux-utils getenforce getsebool policycoreutils sestatus setsebool restorecon policycoreutils-python-utils semanage setools-console seinfo sesearch SELinux Alert Browser
Graphical tool for viewing alerts and debugging SELinux issues.
Part of the setroubleshoot-server package.
In order to fully manage SELinux, you need to ensure that all these packages are installed on the system.">
    <meta name="author" content="David Thomas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="SELinux Administration Controlling the activation mode, checking operational status, setting security contexts on subjects and objects, and switching Boolean values. Utilities and the commands they provide
libselinux-utils getenforce getsebool policycoreutils sestatus setsebool restorecon policycoreutils-python-utils semanage setools-console seinfo sesearch SELinux Alert Browser
Graphical tool for viewing alerts and debugging SELinux issues.
Part of the setroubleshoot-server package.
In order to fully manage SELinux, you need to ensure that all these packages are installed on the system.">
    <meta property="og:url" content="http://linuxreader.com/linux/rhcsa/selinux-administration/">
    <meta property="og:site_name" content="Linux Reader">
    <meta property="og:description" content="SELinux Administration Controlling the activation mode, checking operational status, setting security contexts on subjects and objects, and switching Boolean values. Utilities and the commands they provide
libselinux-utils getenforce getsebool policycoreutils sestatus setsebool restorecon policycoreutils-python-utils semanage setools-console seinfo sesearch SELinux Alert Browser
Graphical tool for viewing alerts and debugging SELinux issues.
Part of the setroubleshoot-server package.
In order to fully manage SELinux, you need to ensure that all these packages are installed on the system.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Linux">
    <meta itemprop="description" content="SELinux Administration Controlling the activation mode, checking operational status, setting security contexts on subjects and objects, and switching Boolean values. Utilities and the commands they provide
libselinux-utils getenforce getsebool policycoreutils sestatus setsebool restorecon policycoreutils-python-utils semanage setools-console seinfo sesearch SELinux Alert Browser
Graphical tool for viewing alerts and debugging SELinux issues.
Part of the setroubleshoot-server package.
In order to fully manage SELinux, you need to ensure that all these packages are installed on the system.">
    <meta itemprop="wordCount" content="2398">
    <title></title>
    <link href="/linux/rhcsa/selinux-administration/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/linux/rhcsa/selinux-administration/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/logo.svg?1741646127" rel="icon" type="image/svg+xml">
    <link href="/css/fontawesome-all.min.css?1741646127" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1741646127" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1741646127" rel="stylesheet">
    <link href="/css/auto-complete.css?1741646127" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1741646127" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1741646127" rel="stylesheet">
    <link href="/css/fonts.css?1741646127" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1741646127" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1741646127" rel="stylesheet">
    <link href="/css/theme-amoled.css?1741646127" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1741646127" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1741646127" rel="stylesheet" media="print">
    <script src="/js/variant.js?1741646127"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='http:\/\/linuxreader.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'amoled' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/linux/rhcsa/selinux-administration/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/linux/rhcsa" title="RHCSA (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#selinux-administration">SELinux Administration</a>
      <ul>
        <li><a href="#management-commands">Management Commands</a></li>
        <li><a href="#viewing-and-controlling-selinux-operational-state">Viewing and Controlling SELinux Operational State</a></li>
        <li><a href="#querying-status">Querying Status</a></li>
        <li><a href="#lab-modify-selinux-file-context">Lab: Modify SELinux File Context</a></li>
        <li><a href="#lab-add-and-apply-file-context">Lab: Add and Apply File Context</a></li>
        <li><a href="#lab-add-and-delete-network-ports">Lab: Add and Delete Network Ports</a></li>
        <li><a href="#lab-copy-files-with-and-without-context">Lab: Copy Files with and without Context</a></li>
        <li><a href="#exercise-20-5-view-and-toggle-selinux-boolean-values">Exercise 20-5: View and Toggle SELinux Boolean Values</a></li>
        <li><a href="#monitoring-and-analyzing-selinux-violations">Monitoring and Analyzing SELinux Violations</a></li>
        <li><a href="#lab-get-an-avc-deny-message">Lab Get an AVC deny message</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/linux/rhcsa/selinux-administration?format=print" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/linux/rhcsa/rhcsa-notes" title="RHCSA Notes (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable linux" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h2 id="selinux-administration">SELinux Administration</h2>
<ul>
<li>Controlling the activation mode, checking operational status, setting security contexts on subjects and objects, and switching Boolean values.</li>
</ul>
<p>Utilities and the commands they provide</p>
<ul>
<li><code>libselinux-utils</code>
<ul>
<li><code>getenforce</code></li>
<li><code>getsebool</code></li>
</ul>
</li>
<li><code>policycoreutils</code>
<ul>
<li><code>sestatus</code></li>
<li><code>setsebool</code></li>
<li><code>restorecon</code></li>
</ul>
</li>
<li><code>policycoreutils-python-utils</code>
<ul>
<li><code>semanage</code></li>
</ul>
</li>
<li><code>setools-console</code>
<ul>
<li><code>seinfo</code></li>
<li><code>sesearch</code></li>
</ul>
</li>
</ul>
<p><strong>SELinux Alert Browser</strong></p>
<ul>
<li>
<p>Graphical tool for viewing alerts and debugging SELinux issues.</p>
</li>
<li>
<p>Part of the <code>setroubleshoot-server</code> package.</p>
</li>
<li>
<p>In order to fully manage SELinux, you need to ensure that all these packages are installed on the system.</p>
</li>
</ul>
<h3 id="management-commands">Management Commands</h3>
<p>SELinux delivers a variety of commands for effective administration.
Table 20-1 lists and describes the commands mentioned above plus a few more under various management categories.</p>
<p><strong>Mode Management</strong></p>
<p><code>getenforce</code></p>
<ul>
<li>Displays the current mode of operation</li>
</ul>
<p><code>grubby</code></p>
<ul>
<li>Updates and displays information about the configuration files for the grub2 boot loader</li>
</ul>
<p><code>sestatus</code></p>
<ul>
<li>Shows SELinux runtime status and Boolean values</li>
</ul>
<p><code>setenforce</code></p>
<ul>
<li>Switches the operating mode between enforcing and permissive temporarily</li>
</ul>
<p><strong>Context Management</strong></p>
<p><code>chcon</code></p>
<ul>
<li>Changes context on files (changes do not survive file system relabeling)</li>
</ul>
<p><code>restorecon</code></p>
<ul>
<li>Restores default contexts on files by referencing the files in  <em>/etc/selinux/targeted/contexts/files/</em></li>
</ul>
<p><code>semanage </code></p>
<ul>
<li>Changes context on files with the <code>fcontext</code> subcommand (changes survive file system relabeling)</li>
</ul>
<p><strong>Policy Management</strong></p>
<p><code>seinfo </code></p>
<ul>
<li>Provides information on policy components</li>
</ul>
<p><code>semanage</code></p>
<ul>
<li>Manages policy database</li>
</ul>
<p><code>sesearch</code></p>
<ul>
<li>Searches rules in the policy database</li>
</ul>
<p><strong>Boolean Management</strong></p>
<p><code>getsebool</code></p>
<ul>
<li>Displays Booleans and their current settings.</li>
</ul>
<p><code>setsebool</code></p>
<ul>
<li>Modifies Boolean values temporarily, or in the policy database.</li>
</ul>
<p><code>semanage</code></p>
<ul>
<li>Modifies Boolean values in the policy database with the <code>boolean</code>subcommand.</li>
</ul>
<p><strong>Troubleshooting</strong></p>
<p><code>sealert</code></p>
<ul>
<li>The graphical troubleshooting tool</li>
</ul>
<h3 id="viewing-and-controlling-selinux-operational-state">Viewing and Controlling SELinux Operational State</h3>
<p><em>/etc/selinux/config</em></p>
<ul>
<li>One of the key configuration files that controls the SELinux operational state, and sets its default type</li>
</ul>
<p>The default content of the file is displayed below:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cat /etc/selinux/config</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># This file controls the state of SELinux on the system.</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># SELINUX= can take one of these three values:</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#     enforcing - SELinux security policy is enforced.</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#     permissive - SELinux prints warnings instead of enforcing.</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#     disabled - No SELinux policy is loaded.</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># See also:</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/using_selinux/changing-selinux-states-and-modes_using-selinux#changing-selinux-modes-at-boot-time_changing-selinux-states-and-modes</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># NOTE: Up to RHEL 8 release included, SELINUX=disabled would also</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># fully disable SELinux during boot. If you need a system with SELinux</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># fully disabled instead of SELinux running with no policy loaded, you</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># need to pass selinux=0 to the kernel command line. You can use grubby</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># to persistently set the bootloader to boot with selinux=0:</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#    grubby --update-kernel ALL --args selinux=0</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e"># To revert back to SELinux enabled:</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#    grubby --update-kernel ALL --remove-args selinux</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#</span>
</span></span><span style="display:flex;"><span><span style="color:#ff5c57">SELINUX</span><span style="color:#ff6ac1">=</span>enforcing
</span></span><span style="display:flex;"><span><span style="color:#78787e"># SELINUXTYPE= can take one of these three values:</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#     targeted - Targeted processes are protected,</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#     minimum - Modification of targeted policy. Only selected processes are protected.</span>
</span></span><span style="display:flex;"><span><span style="color:#78787e">#     mls - Multi Level Security protection.</span>
</span></span><span style="display:flex;"><span><span style="color:#ff5c57">SELINUXTYPE</span><span style="color:#ff6ac1">=</span>targeted</span></span></code></pre></div>
<p>Directives:</p>
<p><strong>SELINUX</strong></p>
<ul>
<li>Sets the activation mode for SELinux.</li>
<li><em>Enforcing</em> activates it and allows or denies actions based on the policy rules.</li>
<li><em>Permissive</em> activates SELinux, but permits all actions.
<ul>
<li>It records all security violations.</li>
<li>Useful for troubleshooting and developing or tuning the policy.</li>
</ul>
</li>
<li>The third option is to completely turn SELinux off. When running in enforcing mode</li>
</ul>
<p><strong>SELINUXTYPE</strong></p>
<ul>
<li>Dictates the type of policy to be enforced.</li>
<li>Default is targeted.</li>
</ul>
<p>Determine the current operating mode:
<code>getenforce</code></p>
<p>Change the state to permissive and verify:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># setenforce permissive</span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># getenforce</span>
</span></span><span style="display:flex;"><span>Permissive</span></span></code></pre></div>
<ul>
<li>Can also &ldquo;0&rdquo; for permissive and a &ldquo;1&rdquo; for enforcing.</li>
<li>Changes will be lost at the next system reboot.</li>
<li>Edit  <em>/etc/selinux/config</em> <strong>SELINUX</strong> directive to the desired mode for persistence.</li>
</ul>
<p>EXAM TIP: You may switch SELinux to permissive for troubleshooting a
non-functioning service. Don&rsquo;t forget to change it back to enforcing
when the issue is resolved.</p>
<p>Disable SELinux persistently:
<code>grubby --update-kernel ALL --args selinux=0</code></p>
<ul>
<li>Appends the selinux=0 setting to the end of the &ldquo;options&rdquo; line in the bootloader configuration file located in the /boot/loader/entries directory:</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /boot/loader/entries/dcb323fab47049e8b89dae2ae00d41e8-5.14.0-427.26.1.el9_4.x86_64.conf </span></span></code></pre></div>
<p>Revert the above:
<code>grubby --update-kernel ALL --remove-args selinux=0</code></p>
<h3 id="querying-status">Querying Status</h3>
<p><code>sestatus</code> Command</p>
<ul>
<li>View the current runtime status of SELinux</li>
<li>Displays the location of principal directories, the policy in effect, and the activation mode.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># sestatus</span>
</span></span><span style="display:flex;"><span>SELinux status:                 enabled
</span></span><span style="display:flex;"><span>SELinuxfs mount:                /sys/fs/selinux
</span></span><span style="display:flex;"><span>SELinux root directory:         /etc/selinux
</span></span><span style="display:flex;"><span>Loaded policy name:             targeted
</span></span><span style="display:flex;"><span>Current mode:                   permissive
</span></span><span style="display:flex;"><span>Mode from config file:          enforcing
</span></span><span style="display:flex;"><span>Policy MLS status:              enabled
</span></span><span style="display:flex;"><span>Policy deny_unknown status:     allowed
</span></span><span style="display:flex;"><span>Memory protection checking:     actual <span style="color:#ff6ac1">(</span>secure<span style="color:#ff6ac1">)</span>
</span></span><span style="display:flex;"><span>Max kernel policy version:      <span style="color:#ff9f43">33</span></span></span></code></pre></div>
<p><code>-v </code></p>
<ul>
<li>Report on security contexts set on files and processes, as listed in <em>/etc/sestatus.conf</em> .</li>
<li>Reports the contexts for the current process (Current context) and the init (systemd) process (Init context) under Process Contexts.</li>
<li>Reveals the file contexts for the controlling terminal and associated files under File Contexts.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cat /etc/sestatus.conf</span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>files<span style="color:#ff6ac1">]</span>
</span></span><span style="display:flex;"><span>/etc/passwd
</span></span><span style="display:flex;"><span>/etc/shadow
</span></span><span style="display:flex;"><span>/bin/bash
</span></span><span style="display:flex;"><span>/bin/login
</span></span><span style="display:flex;"><span>/bin/sh
</span></span><span style="display:flex;"><span>/sbin/agetty
</span></span><span style="display:flex;"><span>/sbin/init
</span></span><span style="display:flex;"><span>/sbin/mingetty
</span></span><span style="display:flex;"><span>/usr/sbin/sshd
</span></span><span style="display:flex;"><span>/lib/libc.so.6
</span></span><span style="display:flex;"><span>/lib/ld-linux.so.2
</span></span><span style="display:flex;"><span>/lib/ld.so.1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>process<span style="color:#ff6ac1">]</span>
</span></span><span style="display:flex;"><span>/sbin/mingetty
</span></span><span style="display:flex;"><span>/sbin/agetty
</span></span><span style="display:flex;"><span>/usr/sbin/sshd</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># sestatus -v</span>
</span></span><span style="display:flex;"><span>SELinux status:                 enabled
</span></span><span style="display:flex;"><span>SELinuxfs mount:                /sys/fs/selinux
</span></span><span style="display:flex;"><span>SELinux root directory:         /etc/selinux
</span></span><span style="display:flex;"><span>Loaded policy name:             targeted
</span></span><span style="display:flex;"><span>Current mode:                   permissive
</span></span><span style="display:flex;"><span>Mode from config file:          enforcing
</span></span><span style="display:flex;"><span>Policy MLS status:              enabled
</span></span><span style="display:flex;"><span>Policy deny_unknown status:     allowed
</span></span><span style="display:flex;"><span>Memory protection checking:     actual <span style="color:#ff6ac1">(</span>secure<span style="color:#ff6ac1">)</span>
</span></span><span style="display:flex;"><span>Max kernel policy version:      <span style="color:#ff9f43">33</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Process contexts:
</span></span><span style="display:flex;"><span>Current context:                unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
</span></span><span style="display:flex;"><span>Init context:                   system_u:system_r:init_t:s0
</span></span><span style="display:flex;"><span>/sbin/agetty                    system_u:system_r:getty_t:s0-s0:c0.c1023
</span></span><span style="display:flex;"><span>/usr/sbin/sshd                  system_u:system_r:sshd_t:s0-s0:c0.c1023
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>File contexts:
</span></span><span style="display:flex;"><span>Controlling terminal:           unconfined_u:object_r:user_devpts_t:s0
</span></span><span style="display:flex;"><span>/etc/passwd                     system_u:object_r:passwd_file_t:s0
</span></span><span style="display:flex;"><span>/etc/shadow                     system_u:object_r:shadow_t:s0
</span></span><span style="display:flex;"><span>/bin/bash                       system_u:object_r:shell_exec_t:s0
</span></span><span style="display:flex;"><span>/bin/login                      system_u:object_r:login_exec_t:s0
</span></span><span style="display:flex;"><span>/bin/sh                         system_u:object_r:bin_t:s0 -&gt; system_u:object_r:shell_exec_t:s0
</span></span><span style="display:flex;"><span>/sbin/agetty                    system_u:object_r:getty_exec_t:s0
</span></span><span style="display:flex;"><span>/sbin/init                      system_u:object_r:bin_t:s0 -&gt; system_u:object_r:init_exec_t:s0
</span></span><span style="display:flex;"><span>/usr/sbin/sshd                  system_u:object_r:sshd_exec_t:s0</span></span></code></pre></div>
<h3 id="lab-modify-selinux-file-context">Lab: Modify SELinux File Context</h3>
<ul>
<li>Create a directory sedir1 under /tmp and a file sefile1 under sedir1.</li>
<li>Check the context on the directory and file.</li>
<li>Change the SELinux user and type to user_u and public_content_t on both and verify.</li>
</ul>
<p>1. Create the hierarchy sedir1/sefile1 under /tmp:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cd /tmp</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># mkdir sedir1</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># touch sedir1/sefile1</span></span></span></code></pre></div>
<p>2. Determine the context on the new directory and file:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1</span>
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root  unconfined_u:object_r:user_tmp_t:s0 <span style="color:#ff9f43">21</span> Jul <span style="color:#ff9f43">28</span> 15:12  sedir1 </span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1/sefile1</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root  unconfined_u:object_r:user_tmp_t:s0 <span style="color:#ff9f43">0</span> Jul <span style="color:#ff9f43">28</span> 15:12  sedir1/sefile1</span></span></code></pre></div>
<p>3. Modify the SELinux user (<code>-u</code>) on the directory to <code>user_u</code> and type
(<code>-t</code>) to <code>public_content_t</code> recursively (<code>-R</code>) with the <code>chcon</code> command:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># chcon -vu user_u -t  public_content_t sedir1 -R</span>
</span></span><span style="display:flex;"><span> changing security context of <span style="color:#5af78e">&#39;sedir1/sefile1&#39;</span>
</span></span><span style="display:flex;"><span> changing security context of <span style="color:#5af78e">&#39;sedir1&#39;</span></span></span></code></pre></div>
<p>4. Validate the new context:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1</span>
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root  user_u:object_r:public_content_t:s0 <span style="color:#ff9f43">21</span> Jul <span style="color:#ff9f43">28</span> 15:12  sedir1</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1/sefile1</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root  user_u:object_r:public_content_t:s0 <span style="color:#ff9f43">0</span> Jul <span style="color:#ff9f43">28</span> 15:12  sedir1/sefile1</span></span></code></pre></div>
<h3 id="lab-add-and-apply-file-context">Lab: Add and Apply File Context</h3>
<ul>
<li>Add the current context on sedir1 to the SELinux policy database to ensure a relabeling will not reset it to its previous value</li>
<li>Change the context on the directory to some random values.</li>
<li>Restore the default context from the policy database back to the directory recursively.</li>
</ul>
<ol>
<li>Determine the current context:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1</span>
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root  user_u:object_r:public_content_t:s0 <span style="color:#ff9f43">21</span> Jul <span style="color:#ff9f43">28</span> 15:12  sedir1</span></span></code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1/sefile1</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root  user_u:object_r:public_content_t:s0 <span style="color:#ff9f43">0</span> Jul <span style="color:#ff9f43">28</span> 15:12  sedir1/sefile1</span></span></code></pre></div>
<ol start="2">
<li>Add (-a) the directory recursively to the policy database using the <code>semanage</code> command with the <code>fcontext</code> subcommand:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage fcontext -a -s user_u -t public_content_t &#34;/tmp/sedir1(/.*)?&#34;</span></span></span></code></pre></div>
<ul>
<li>The regular expression (/.*)? instructs the command to include all files and subdirectories under /tmp/sedir1.
<ul>
<li>Needed only if recursion is required.</li>
</ul>
</li>
</ul>
<p>The above command added the context to the <em>/etc/selinux/targeted/contexts/files/file_contexts.local file</em>.</p>
<ol>
<li>Validate the addition by listing (-l) the recent changes (-C) in the policy database:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage fcontext -Cl | grep  sedir</span>
</span></span><span style="display:flex;"><span> /tmp/sedir1<span style="color:#ff6ac1">(</span>/.*<span style="color:#ff6ac1">)</span>?                                   all files           user_u:object_r:public_content_t:s0 </span></span></code></pre></div>
<ol start="2">
<li>Change the current context on sedir1 to something random (staff_u/etc_t) with the <code>chcon</code> command:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># chcon -vu staff_u -t etc_t  sedir1 -R</span>
</span></span><span style="display:flex;"><span> changing security context of <span style="color:#5af78e">&#39;sedir1/sefile1&#39;</span>
</span></span><span style="display:flex;"><span> changing security context of <span style="color:#5af78e">&#39;sedir1&#39;</span></span></span></code></pre></div>
<ol>
<li>The security context is changed successfully. Confirm with the <code>ls</code> command:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server30 tmp<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -ldZ sedir1 ; ls -lZ  sedir1/sefile1</span>
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root staff_u:object_r:etc_t:s0  <span style="color:#ff9f43">21</span> Jul <span style="color:#ff9f43">28</span> 15:12 sedir1
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root staff_u:object_r:etc_t:s0 <span style="color:#ff9f43">0</span>  Jul <span style="color:#ff9f43">28</span> 15:12 sedir1/sefile1</span></span></code></pre></div>
<ol>
<li>Reinstate the context on the sedir1 directory recursively (<code>-R</code>) as stored in the policy database using the <code>restorecon</code> command: (-F option will update all attributes, only does type by default. )</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ restorecon -R -v -F sedir1
</span></span><span style="display:flex;"><span>Relabeled /tmp/sedir1 from unconfined_u:object_r:public_content_t:s0 to user_u:object_r:public_content_t:s0
</span></span><span style="display:flex;"><span>Relabeled /tmp/sedir1/sefile1 from unconfined_u:object_r:public_content_t:s0 to user_u:object_r:public_content_t:s0</span></span></code></pre></div>
<h3 id="lab-add-and-delete-network-ports">Lab: Add and Delete Network Ports</h3>
<ul>
<li>Add a non-standard network port 8010 to the SELinux policy database for the httpd service.</li>
<li>Confirm the addition.</li>
<li>Remove the port from the policy and verify the deletion.</li>
</ul>
<ol start="2">
<li>List (<code>-l</code>) the ports for the httpd service as defined in the SELinux policy database:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage port -l | grep ^http_port</span>
</span></span><span style="display:flex;"><span> http_port_t                    tcp      80, 81, 443, 488, 8008, 8009, 8443, <span style="color:#ff9f43">9000</span></span></span></code></pre></div>
<p>The output reveals eight network ports the httpd process is currently allowed to listen on.</p>
<ol>
<li>Add port 8010 with type <code>http_port_t</code> and protocol tcp to the policy:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage port -at http_port_t -p  tcp 8010</span></span></span></code></pre></div>
<ol start="2">
<li>Confirm the addition:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage port -l | grep ^http_port</span>
</span></span><span style="display:flex;"><span> http_port_t                    tcp      8010, 80,  81, 443, 488, 8008, 8009, 8443, <span style="color:#ff9f43">9000</span></span></span></code></pre></div>
<ol>
<li>Delete port <code>8010</code> from the policy and confirm:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage port -dp tcp 8010</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage port -l | grep ^http_port</span>
</span></span><span style="display:flex;"><span> http_port_t                    tcp      80, 81,  443, 488, 8008, 8009, 8443, <span style="color:#ff9f43">9000</span></span></span></code></pre></div>
<p>EXAM TIP: Any non-standard port you want to use for any service, make certain to add it to the SELinux policy database with the correct type.</p>
<h3 id="lab-copy-files-with-and-without-context">Lab: Copy Files with and without Context</h3>
<ul>
<li>Create a file called sefile2 under /tmp and display its context.</li>
<li>Copy this file to the /etc/default directory, and observe the change in the context.</li>
<li>Remove sefile2 from /etc/default, and copy it again to the same destination, ensuring that the target file receives the source file&rsquo;s context.</li>
</ul>
<p>1. Create file sefile2 under /tmp and show context:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># touch /tmp/sefile2</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -lZ /tmp/sefile2</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root  unconfined_u:object_r:user_tmp_t:s0 <span style="color:#ff9f43">0</span> Jul <span style="color:#ff9f43">29</span> 08:44  /tmp/sefile2</span></span></code></pre></div>
<p>2. Copy this file to the /etc/default directory, and check the context again:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cp /tmp/sefile2 /etc/default/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -lZ /etc/default/sefile2</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root  unconfined_u:object_r:etc_t:s0 <span style="color:#ff9f43">0</span> Jul <span style="color:#ff9f43">29</span> 08:45  /etc/default/sefile2</span></span></code></pre></div>
<p>3. Erase the <em>/etc/default/sefile2</em> file, and copy it again with the <code>--preserve=context</code> option:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># rm /etc/default/sefile2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cp --preserve=context  /tmp/sefile2 /etc/default</span></span></span></code></pre></div>
<p>4. List the file to view the context:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -lZ /etc/default/sefile2</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root  unconfined_u:object_r:user_tmp_t:s0 <span style="color:#ff9f43">0</span> Jul <span style="color:#ff9f43">29</span> 08:49  /etc/default/sefile2</span></span></code></pre></div>
<h3 id="exercise-20-5-view-and-toggle-selinux-boolean-values">Exercise 20-5: View and Toggle SELinux Boolean Values</h3>
<ul>
<li>Display the current state of the Boolean <code>nfs_export_all_rw</code>.</li>
<li>Toggle its value temporarily, and reboot the system.</li>
<li>Flip its value persistently after the system has been back up.</li>
</ul>
<p>1. Display the current setting of the Boolean <code>nfs_export_all_rw</code> using three different commands&mdash;<code>getsebool</code>, <code>sestatus</code>, and <code>semanage</code>:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># getsebool -a | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw --&gt; on
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># sestatus -b | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw                           on
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage boolean -l | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw              <span style="color:#ff6ac1">(</span>on   ,   on<span style="color:#ff6ac1">)</span>  Allow  nfs to <span style="color:#ff5c57">export</span> all rw
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># </span></span></span></code></pre></div>
<p>2. Turn off the value of <code>nfs_export_all_rw</code> using the setsebool command by simply furnishing &ldquo;<code>off</code>&rdquo; or &ldquo;<code>0</code>&rdquo; with it and confirm:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># setsebool nfs_export_all_rw 0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># getsebool -a | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw --&gt; off</span></span></code></pre></div>
<p>3. Reboot the system and rerun the <code>getsebool</code> command to check the Boolean state:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># getsebool -a | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw --&gt; on</span></span></code></pre></div>
<p>4. Set the value of the Boolean persistently (<code>-P</code> or <code>-m</code> as needed) using either of the following:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># setsebool -P nfs_export_all_rw off</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage boolean -m -0  nfs_export_all_rw</span></span></span></code></pre></div>
<p>5. Validate the new value using the getsebool, sestatus, or semanage command:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># sestatus -b | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw                           off
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage boolean -l | grep  nfs_export_all_rw</span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw              <span style="color:#ff6ac1">(</span>off  ,  off<span style="color:#ff6ac1">)</span>  Allow  nfs to <span style="color:#ff5c57">export</span> all rw
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># semanage boolean -l | grep  nfs_export_all_rw </span>
</span></span><span style="display:flex;"><span> nfs_export_all_rw              <span style="color:#ff6ac1">(</span>off  ,  off<span style="color:#ff6ac1">)</span>  Allow  nfs to <span style="color:#ff5c57">export</span> all rw</span></span></code></pre></div>
<h3 id="monitoring-and-analyzing-selinux-violations">Monitoring and Analyzing SELinux Violations</h3>
<ul>
<li>
<p>SELinux generates alerts for system activities when it runs in enforcing or permissive mode.</p>
</li>
<li>
<p>It writes the alerts to <em>/var/log/audit/audit.log</em>if the <strong>auditd</strong> daemon is running, or to <em>/var/log/messages</em> via the <strong>rsyslog</strong> daemon in the absence of <strong>auditd</strong>.</p>
</li>
<li>
<p>SELinux also logs the alerts that are generated due to denial of an action, and identifies them with a type tag <strong>AVC (Access Vector Cache)</strong> in the audit.log file.</p>
</li>
<li>
<p>It also writes the rejection in the messages file with a message ID, and how to view the message details.</p>
</li>
<li>
<p>SELinux denial messages are analyzed, and the audit data is examined to identify the potential cause of the rejection.</p>
</li>
<li>
<p>The results of the analysis are recorded with recommendations on how to fix it.</p>
</li>
<li>
<p>These results can be reviewed to aid in troubleshooting, and recommended actions taken to address the issue.</p>
</li>
<li>
<p>SELinux runs a service daemon called <strong>setroubleshootd</strong> that performs this analysis and examination in the background.</p>
</li>
<li>
<p>This service also has a client interface called <strong>SELinux Troubleshooter</strong> (the <code>sealert</code> command) that reads the data and displays it for assessment.</p>
</li>
<li>
<p>The client tool has both text and graphical interfaces.</p>
</li>
<li>
<p>The server and client components are part of the <code>setroubleshoot-server</code> software package that must be installed on the system prior to using this service.</p>
</li>
</ul>
<p>How SELinux handles an incoming access request (from a subject) to a target object:</p>
<p>Subject (eg: a process) makes an Action request (eg: read) &gt; SELinux Security Server checks the SELinux Policy Database &gt; if permission is not granted the AVC Denied Message is diaplayed. If Permission is granted, then access to object (eg: a file) is granted.</p>
<p>su to root from user1 and view the log:</p>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cat /var/log/audit/audit.log |  tail -10</span>
</span></span><span style="display:flex;"><span> ...
</span></span><span style="display:flex;"><span> <span style="color:#ff5c57">type</span><span style="color:#ff6ac1">=</span>USER_START <span style="color:#ff5c57">msg</span><span style="color:#ff6ac1">=</span>audit<span style="color:#ff6ac1">(</span>1722274070.748:90<span style="color:#ff6ac1">)</span>:  <span style="color:#ff5c57">pid</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">1394</span> <span style="color:#ff5c57">uid</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">1000</span> <span style="color:#ff5c57">auid</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">0</span> <span style="color:#ff5c57">ses</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">1</span>  <span style="color:#ff5c57">subj</span><span style="color:#ff6ac1">=</span>unconfined_u:unconfined_r:unconfined_t:s0- s0:c0.c1023 <span style="color:#ff5c57">msg</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#39;op=PAM:session_open  grantors=pam_keyinit,pam_limits,pam_systemd,pam_unix, pam_umask,pam_xauth acct=&#34;root&#34; exe=&#34;/usr/bin/su&#34;  hostname=? addr=? terminal=/dev/pts/0  res=success&#39;</span><span style="color:#ff5c57">UID</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;user1&#34;</span> <span style="color:#ff5c57">AUID</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;root&#34;</span></span></span></code></pre></div>
<p>WIll show avc denied if denied.</p>
<h3 id="lab-get-an-avc-deny-message">Lab Get an AVC deny message</h3>
<ul>
<li>Change the SELinux type on the shadow file to something random (etc_t).</li>
<li>Issue the <code>passwd</code> command as user1 to modify the password.</li>
<li>Restored the type on the shadow file with <code>restorecon /etc/shadow</code>. '</li>
<li>Re-try the password change.</li>
</ul>
<ol start="2">
<li>Change the SELinux type on <em>/etc/shadow</em> to something random (etc_t)</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># chcon -vt etc_t /etc/shadow</span>
</span></span><span style="display:flex;"><span> changing security context of <span style="color:#5af78e">&#39;/etc/shadow&#39;</span></span></span></code></pre></div>
<ol start="3">
<li>Issue the <code>passwd</code> command as user1 to modify the password:</li>
</ol>
<div class="highlight wrap-code"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@server10 ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># su user1</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>user1@server10 root<span style="color:#ff6ac1">]</span>$ passwd
</span></span><span style="display:flex;"><span> Changing password <span style="color:#ff6ac1">for</span> user user1.
</span></span><span style="display:flex;"><span> Current password: 
</span></span><span style="display:flex;"><span> roopasswd: Authentication token manipulation error</span></span></code></pre></div>
<p>The following is a sample denial record from the same file in raw format:</p>
<p><a href="#R-image-1e0ed4a8cb5057420e2c66648ed91871" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/image-C7TMRBJO%201.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1e0ed4a8cb5057420e2c66648ed91871"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/image-C7TMRBJO%201.jpg"></a></p>
<ul>
<li>AVC type</li>
<li>Related to the <code>passwd</code> command (comm)</li>
<li>Source context (<code>scontext</code>) <code>unconfined_u:unconfined_r:passwd_t:s0-s0:c0.c1023</code></li>
<li><em>nshadow</em> file (name) with file type (<em>tclass</em>) &ldquo;file&rdquo;</li>
<li>Target context (tcontext) <code>system_u:object_r:etc_t:s0</code></li>
<li>Indicates the SELinux operating mode, which is enforcing <code>permissive=0</code>.</li>
<li>This message indicates that the <em>/etc/shadow</em> file does not have the correct context set on it, and that&rsquo;s why SELinux prevented the <code>passwd</code> command from updating the user&rsquo;s password.</li>
</ul>
<p>Use <code>sealert</code> to analyze (<code>-a</code>) all <strong>AVC</strong> records in the <em>audit.log</em> file. This command produces a formatted report with all relevant details:</p>
<p><a href="#R-image-4a38e6d8272dc0e57128fcbc931a291d" class="lightbox-link"><img class="noborder lazy lightbox noshadow figure-image" loading="lazy" src="/images/image-WYWDQX1V%201.jpg" style=" height: auto; width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-4a38e6d8272dc0e57128fcbc931a291d"><img class="noborder lazy lightbox noshadow lightbox-image" loading="lazy" src="/images/image-WYWDQX1V%201.jpg"></a></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1741646127";
        </script>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1741646127" defer></script>
        <script src="/js/lunr/lunr.min.js?1741646127" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1741646127" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1741646127" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1741646127" defer></script>
        <script src="/js/search.js?1741646127" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/linux/"><a class="padding" href="/linux/"><i class="fa-fw fas fa-terminal"></i> Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu">
            <li class="" data-nav-id="/linux/fedora/"><a class="padding" href="/linux/fedora/"><i class="fa-fw fas fa-angle-down"></i> Fedora</a><ul id="R-subsections-89434e96479d9689b11efd9b3cb12acc" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/linux/rhcsa/"><a class="padding" href="/linux/rhcsa/"><i class="fa-fw fas fa-angle-down"></i> RHCSA</a><ul id="R-subsections-2c51772c3489e4d820f23d680b3a1d70" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/linux/rhcsa/selinux-administration/"><a class="padding" href="/linux/rhcsa/selinux-administration/"></a></li>
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-notes/"><a class="padding" href="/linux/rhcsa/rhcsa-notes/">RHCSA Notes</a></li>
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-study-tracker/"><a class="padding" href="/linux/rhcsa/rhcsa-study-tracker/">RHCSA Study Tracker</a></li>
            <li class="" data-nav-id="/linux/rhcsa/rhcsa-vagrant-lab-setup/"><a class="padding" href="/linux/rhcsa/rhcsa-vagrant-lab-setup/">RHCSA Vagrant Lab Setup</a></li>
            <li class="" data-nav-id="/linux/rhcsa/using-man-pages/"><a class="padding" href="/linux/rhcsa/using-man-pages/">You Need to Learn Man Pages</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/networking/"><a class="padding" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu"></ul></li>
            <li class="" data-nav-id="/tools/"><a class="padding" href="/tools/"><i class="fa-fw fas fa-screwdriver-wrench"></i> Tools</a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/tdavetech"><a class="padding" href="https://github.com/tdavetech" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-play'></i> Now</a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-file'></i> Book Notes</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/linux/rhcsa/selinux-administration/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-amoled" value="amoled" selected>Amoled</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1741646127" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1741646127" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-drag.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-ease.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-selection.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-timer.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-transition.min.js?1741646127" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1741646127" defer></script>
    <script src="/js/js-yaml.min.js?1741646127" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1741646127" defer></script>
  </body>
</html>
