<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.145.0">
    <meta name="generator" content="Relearn 7.1.1">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="4 Security Architectures This chapter covers the following exam topics:
5.0 Security Fundamentals
5.1 Define key security concepts (threats, vulnerabilities, exploits, and mitigation techniques)
5.2 Describe security program elements (user awareness, training, and physical access control)
5.4 Describe security password policies elements, such as management, complexity, and password
alternatives (multifactor authentication, certificates, and biometrics)
5.8 Differentiate authentication, authorization, and accounting concepts
Attacks That Spoof Addresses
attacker sends packets with a spoofed source IP addressattacker sends spoofed MAC addresses DHCP requests with spoofed MAC addresses can be sent to a DHCP server○ filling its address lease table and leaving no free IP addresses for normal use. Denial-of-Service Attacks">
    <meta name="author" content="David Thomas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="4 Security Architectures This chapter covers the following exam topics:
5.0 Security Fundamentals
5.1 Define key security concepts (threats, vulnerabilities, exploits, and mitigation techniques)
5.2 Describe security program elements (user awareness, training, and physical access control)
5.4 Describe security password policies elements, such as management, complexity, and password
alternatives (multifactor authentication, certificates, and biometrics)
5.8 Differentiate authentication, authorization, and accounting concepts
Attacks That Spoof Addresses
attacker sends packets with a spoofed source IP addressattacker sends spoofed MAC addresses DHCP requests with spoofed MAC addresses can be sent to a DHCP server○ filling its address lease table and leaving no free IP addresses for normal use. Denial-of-Service Attacks">
    <meta property="og:url" content="http://linuxreader.com/networking/ccna/newccnanotes/4-security-architectures/">
    <meta property="og:site_name" content="Linux Reader">
    <meta property="og:description" content="4 Security Architectures This chapter covers the following exam topics:
5.0 Security Fundamentals
5.1 Define key security concepts (threats, vulnerabilities, exploits, and mitigation techniques)
5.2 Describe security program elements (user awareness, training, and physical access control)
5.4 Describe security password policies elements, such as management, complexity, and password
alternatives (multifactor authentication, certificates, and biometrics)
5.8 Differentiate authentication, authorization, and accounting concepts
Attacks That Spoof Addresses
attacker sends packets with a spoofed source IP addressattacker sends spoofed MAC addresses DHCP requests with spoofed MAC addresses can be sent to a DHCP server○ filling its address lease table and leaving no free IP addresses for normal use. Denial-of-Service Attacks">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Networking">
    <meta itemprop="description" content="4 Security Architectures This chapter covers the following exam topics:
5.0 Security Fundamentals
5.1 Define key security concepts (threats, vulnerabilities, exploits, and mitigation techniques)
5.2 Describe security program elements (user awareness, training, and physical access control)
5.4 Describe security password policies elements, such as management, complexity, and password
alternatives (multifactor authentication, certificates, and biometrics)
5.8 Differentiate authentication, authorization, and accounting concepts
Attacks That Spoof Addresses
attacker sends packets with a spoofed source IP addressattacker sends spoofed MAC addresses DHCP requests with spoofed MAC addresses can be sent to a DHCP server○ filling its address lease table and leaving no free IP addresses for normal use. Denial-of-Service Attacks">
    <meta itemprop="wordCount" content="1113">
    <title></title>
    <link href="/networking/ccna/newccnanotes/4-security-architectures/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/networking/ccna/newccnanotes/4-security-architectures/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/logo.svg?1741640065" rel="icon" type="image/svg+xml">
    <link href="/css/fontawesome-all.min.css?1741640065" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1741640065" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1741640065" rel="stylesheet">
    <link href="/css/auto-complete.css?1741640065" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1741640065" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1741640065" rel="stylesheet">
    <link href="/css/fonts.css?1741640065" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1741640065" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1741640065" rel="stylesheet">
    <link href="/css/theme-amoled.css?1741640065" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1741640065" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/print.css?1741640065" rel="stylesheet" media="print">
    <script src="/js/variant.js?1741640065"></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/linuxreader.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      // variant stuff
      window.variants && variants.init( [ 'amoled' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/networking/ccna/newccnanotes/4-security-architectures/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/networking/ccna" title="CCNA (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/networking/ccna/newccnanotes/4-security-architectures?format=print" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/networking/ccna/cisco_to_junos_cheat_sheet" title="Cisco to Juniper Cheat Sheet (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable networking" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="4-security-architectures">4 Security Architectures</h1>
<p>This chapter covers the following exam topics:<br>
5.0 Security Fundamentals<br>
5.1 Define key security concepts (threats, vulnerabilities, exploits, and mitigation techniques)<br>
5.2 Describe security program elements (user awareness, training, and physical access control)<br>
5.4 Describe security password policies elements, such as management, complexity, and password<br>
alternatives (multifactor authentication, certificates, and biometrics)<br>
5.8 Differentiate authentication, authorization, and accounting concepts</p>
<p>Attacks That Spoof Addresses</p>
<ul>
<li>
<ul>
<li>attacker sends packets with a spoofed source IP addressattacker sends spoofed MAC addresses</li>
</ul>
</li>
<li>DHCP requests with spoofed MAC addresses can be sent to a DHCP server○ filling its address lease table and leaving no free IP addresses for normal use.</li>
</ul>
<p>Denial-of-Service Attacks</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>○ no ack replies cause the server to leave open the connection and fill up the table
○ Server is no longer able to do legitimate TCP connections</code></pre></div>
<ul>
<li>server adds the TCP connection and replies to the fake address with a SYN-ACK.</li>
<li>ICMP echo (ping) packets</li>
<li>flood of UDP packets, and TCP connections, such as the TCP SYN flood</li>
<li>distributed denial- attack is distributed across a large number of bots, all flooding or attacking the same target.-of-service (DDoS)</li>
</ul>
<p>Reflection and Amplification Attacks<br>
Reflection attack</p>
<ul>
<li>
<ul>
<li>Attacker sends packets to the reflector hosthost (reflector) reflects the exchange toward the spoofed address that is the target.</li>
</ul>
</li>
<li>The attacker might also send the spoofed packets to multiple reflectors, causing the target to receive multiple copies of the unexpected traffic.</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>▪ when reflector (Corporate server) responds, it sends packets to victim</code></pre></div>
<ul>
<li>Attackers source packet is the IP of the victim</li>
<li>attacker sends a small amount of traffic to a reflector to generate large volume of traffic to a target</li>
<li>leverages a protocol or service to generate the traffic</li>
<li>mechanisms of DNS and NTP have been exploited for this</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>Amplification attack</code></pre></div>
<p>Tuesday, September 21, 2021 2:02 PM</p>
<ul>
<li>mechanisms of DNS and NTP have been exploited for this<br>
Man-in-the-Middle Attacks</li>
<li>can exploit the ARP table to communicate with other hosts on the local networkattacker sends the last ARP reply so that any listening host will update its ARP table with the most</li>
<li>recent information.</li>
<li>attacker can repeat this process by poisoning the ARP entries on multiple hosts and then relaying traffic between them without easy detection.</li>
</ul>
<p>Address Spoofing Attack Summary</p>
<ul>
<li>Exhaust a system service or resource</li>
<li>Crash target system</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>DoS/DDoS</code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0"><code>Reflection/ Amplification- Trick unwilling accomplice host to send traffic to target</code></pre></div>
<ul>
<li>Eavesdrop on traffic</li>
<li>Modify traffic passing through</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>man-in-the-middle</code></pre></div>
<p>Reconnaissance Attacks</p>
<ul>
<li>discover details about the target and its systems prior to an actual attack.use common tools to uncover public details like who owns a domain and what IP address ranges</li>
<li>are used there.</li>
<li><strong>nslookup</strong> The <strong>whois</strong> can reveal the owner of the domain and the IP address space registered to it. and <strong>dig</strong> commands are complementary tools that can query DNS information to reveal<br>
detailed information about domain owners, contact information, mail servers, authoritative name servers, and so on.</li>
</ul>
<h5 id="-">-</h5>
<ul>
<li>using ping sweeps to send pings to each IP address in the target range. Hosts that answer the ping sweep then become live targets.<br>
Port scanning tools can then sweep through a range of UDP and TCP ports to see if a target host<br>
answers on any port numbers. Any replies indicate that a corresponding service is running on the target host.</li>
</ul>
<h5 id="--1">-</h5>
<ul>
<li>not a true attack because nothing is exploited as a result.<br>
Buffer Overflow Attacks<br>
incoming data might be stored in unexpected memory locations if a buffer is allowed to fill beyond<br>
its limit.</li>
</ul>
<h5 id="--2">-</h5>
<ul>
<li>sending data that is larger than expected.</li>
<li>If a vulnerability exists, the target system might store that data, overflowing its buffer into another area of memory, eventually crashing a service or the entire system.<br>
attackers specially craft the large message by inserting malicious code in it. - If the target system stores that data as a result of a buffer overflow, then it can potentially run the malicious code without realizing.</li>
</ul>
<h5 id="--3">-</h5>
<ul>
<li>can spread from one computer to another only through user interaction</li>
<li>Trojan horse</li>
</ul>
<p>Malware</p>
<ul>
<li>can spread from one computer to another only through user interaction such as opening email attachments, downloading software from the Internet, and inserting<br>
a USB drive into a computer.</li>
</ul>
<h5 id="--4">-</h5>
<ul>
<li>Packaged inside other software<br>
can propagate between systems more readily. To spread, into another application, then rely on users to transport the infected application software to virus software must inject itself<br>
other victims.</li>
</ul>
<h5 id="--5">-</h5>
<ul>
<li>Self-injected into other software</li>
<li>viruses</li>
<li>Worms- -propagates automatically</li>
</ul>
<p>Human Vulnerabilities</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>targets a group of similar users who might work for the same company, shop at the same
stores, and so on.</code></pre></div>
<h5 id="--6">-</h5>
<ul>
<li>all receive the same convincing email with a link to a malicious site.<br>
Whaling ▪▪ similar to phishing targets high-profile individuals in corporations, governments, and organizations.</li>
</ul>
<h5 id="--7">-</h5>
<ul>
<li>
<ul>
<li>voice calls (vishing)SMS text messages (smishing).</li>
</ul>
</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>Spear phishing</code></pre></div>
<ul>
<li>
<ul>
<li>altered DNS service or local hosts file entry for a legitimate site. altered name resolution returns the address of a malicious site instead.<br>
Pharming:</li>
</ul>
</li>
<li>frequently visited site is compromised and malware is deposited there.</li>
<li>infects only the target users who visit the site</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>Watering Hole:</code></pre></div>
<p>Securing Network Access with Cisco AAA<br>
Authentication, Authorization, and Accounting<br>
Authentication</p>
<ul>
<li>-Name and passwordChallenge and response</li>
<li>Token cards<br>
Authorization</li>
<li>Takes place after authentication is validated</li>
<li>the operation that specific user is allowed to performProvides needed resources specifically allowed to a certain user and permits<br>
Accounting</li>
<li>accessed.Records what the user did on the network as well as the resources they</li>
<li>Keeps track of how much time they spent using network resources.<br>
Authentication Methods<br>
Least secure to most secure methods:</li>
<li>No username or password</li>
<li>
<ul>
<li>Username/password (static)Aging username/password</li>
</ul>
</li>
<li>
<ul>
<li>OneToken cards/soft tokens-time passwords (OTP</li>
</ul>
</li>
</ul>
<p>This chapter covers the following exam topics:<br>
1.0 Network Fundamentals<br>
1.1 Explain the Role of Network Components<br>
1.1.c Next-generation Firewalls and IPS<br>
4.0 IP Services<br>
4.8 Configure network devices for remote access using SSH<br>
5.0 Security Fundamentals<br>
5.3 Configure device access control using local passwords</p>
<p>Encrypting Older IOS Passwords with service password-encryption</p>
<div class="highlight wrap-code"><pre tabindex="0"><code>▪▪ password username passwordname password (console or vty mode) password
▪ enable password password</code></pre></div>
<ul>
<li>encrypts passwords that are normally held as clear text</li>
<li>encoding type of “7”</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>service password-encryption</code></pre></div>
<div class="highlight wrap-code"><pre tabindex="0"><code>no service password - passwords remain encrypted until password is changed - encryption</code></pre></div>
<p>Hashing the enable secret</p>
<ul>
<li>never stores the clearIOS computes the MD5 hash of the password in the enable secret command and stores the hash -text password<br>
of the password in the configuration.</li>
</ul>
<h5 id="--8">-</h5>
<ul>
<li>IOS hashes the clear-text password as typed by the user.</li>
<li>IOS compares the two hashed values
<ul>
<li>Can be used without having to enter the password</li>
</ul>
</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>no enable secret</code></pre></div>
<p>Improved Hashes for Cisco’s Enable Secret<br>
The two newer alternative algorithm types - Both use an SHA-256 hash instead of MD5</p>
<ul>
<li>Type 5</li>
<li>MD5</li>
</ul>
<div class="highlight wrap-code"><pre tabindex="0"><code>enable [algorithm-type md5] secret password</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        </div>
        <script>
          window.index_js_url="/searchindex.en.js?1741640065";
        </script>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1741640065" defer></script>
        <script src="/js/lunr/lunr.min.js?1741640065" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1741640065" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1741640065" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1741640065" defer></script>
        <script src="/js/search.js?1741640065" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-shortcutmenu-home" class="R-sidebarmenu">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/linux/"><a class="padding" href="/linux/"><i class="fa-fw fas fa-terminal"></i> Linux</a><ul id="R-subsections-e2509333b88222aa06f1b5fc60b020b2" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-id="/networking/"><a class="padding" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="parent " data-nav-id="/networking/ccna/"><a class="padding" href="/networking/ccna/"><i class="fa-fw fas fa-angle-down"></i> CCNA</a><ul id="R-subsections-44410761baa8607e03676f2c59feb152" class="collapsible-menu">
            <li class="active hidden " data-nav-id="/networking/ccna/newccnanotes/4-security-architectures/"><a class="padding" href="/networking/ccna/newccnanotes/4-security-architectures/"></a></li>
            <li class="" data-nav-id="/networking/ccna/cisco_to_junos_cheat_sheet/"><a class="padding" href="/networking/ccna/cisco_to_junos_cheat_sheet/">Cisco to Juniper Cheat Sheet</a></li>
            <li class="" data-nav-id="/networking/ccna/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/ccna/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam</a></li>
            <li class="" data-nav-id="/networking/ccna/my-ccna-notes/"><a class="padding" href="/networking/ccna/my-ccna-notes/">My CCNA Notes</a></li>
            <li class="" data-nav-id="/networking/ccna/resources-for-passing-ccna/"><a class="padding" href="/networking/ccna/resources-for-passing-ccna/">Resources for Passing CCNA</a></li>
            <li class="" data-nav-id="/networking/ccna/what-to-learn-after-ccna/"><a class="padding" href="/networking/ccna/what-to-learn-after-ccna/">What to Learn After CCNA</a></li></ul></li>
            <li class="" data-nav-id="/networking/juniper/"><a class="padding" href="/networking/juniper/"><i class="fa-fw fas fa-angle-down"></i> Juniper</a><ul id="R-subsections-31cdffb7c07e47db8ec008672034f363" class="collapsible-menu"></ul></li></ul></li>
            <li class="" data-nav-id="/tools/"><a class="padding" href="/tools/"><i class="fa-fw fas fa-screwdriver-wrench"></i> Tools</a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div id="R-shortcutmenu-shortcuts" class="R-sidebarmenu">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/tdavetech"><a class="padding" href="https://github.com/tdavetech" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-id="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-id="/now/"><a class="padding" href="/now/"><i class='fas fa-fw fa-play'></i> Now</a></li>
            <li class="" data-nav-id="/booknotes/"><a class="padding" href="/booknotes/"><i class='fas fa-fw fa-file'></i> Book Notes</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-language"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = this.querySelector( this.value ).dataset.url;">
                      <option id="R-select-language-en" value="#R-select-language-en" data-url="/networking/ccna/newccnanotes/4-security-architectures/" lang="en-us" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-paint-brush"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-select-variant-amoled" value="amoled" selected>Amoled</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fa-fw fas fa-history"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
        <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1741640065" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1741640065" defer></script>
    <script>
      function useMathJax( config ){
        window.MathJax = Object.assign( window.MathJax || {}, {
          tex: {
            inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
            displayMath: [['\\[', '\\]'], ['$$', '$$']], 
          },
          options: {
            enableMenu: false 
          }
        }, config );
      }
      useMathJax( JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/d3/d3-color.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-drag.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-ease.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-selection.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-timer.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-transition.min.js?1741640065" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1741640065" defer></script>
    <script src="/js/js-yaml.min.js?1741640065" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/theme.js?1741640065" defer></script>
  </body>
</html>
