<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+d150cc8909ed7836ff5d545e76544f6923ffacf5">
    <meta name="description" content="Guide to using Vim">
    <meta name="author" content="David Thomas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Vim Guide :: Linux Reader">
    <meta name="twitter:description" content="Guide to using Vim">
    <meta property="og:url" content="http://linuxreader.com/tools/vimguide/">
    <meta property="og:site_name" content="Linux Reader">
    <meta property="og:title" content="Vim Guide :: Linux Reader">
    <meta property="og:description" content="Guide to using Vim">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Tools">
    <meta itemprop="name" content="Vim Guide :: Linux Reader">
    <meta itemprop="description" content="Guide to using Vim">
    <meta itemprop="wordCount" content="1324">
    <title>Vim Guide :: Linux Reader</title>
    <link href="/tools/vimguide/index.xml" rel="alternate" type="application/rss+xml" title="Vim Guide :: Linux Reader">
    <link href="/tools/vimguide/index.print.html" rel="alternate" type="text/html" title="Vim Guide :: Linux Reader">
    <link href="/images/favicon.svg?1764111909" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1764111909" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764111909" defer></script>
    <script src="/js/search-lunr.min.js?1764111909" defer></script>
    <script src="/js/search.min.js?1764111909" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764111909";
    </script>
    <script src="/js/lunr/lunr.min.js?1764111909" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764111909" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764111909" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764111909" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764111909" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764111909" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764111909" rel="stylesheet">
    <link href="/css/theme.min.css?1764111909" rel="stylesheet">
    <link href="/css/format-html.min.css?1764111909" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/tools\/vimguide\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='http:\/\/linuxreader.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html" data-url="/tools/vimguide/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/tools/using-vagrant-on-linux/" title="Using Vagrant on Linux (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#vim-search-patterns">Vim Search Patterns</a>
      <ul>
        <li><a href="#moving-the-cursor">Moving the Cursor</a></li>
        <li><a href="#different-vim-modes">Different Vim Modes</a></li>
      </ul>
    </li>
    <li><a href="#vim-appending-text">Vim Appending Text</a></li>
    <li><a href="#vim-editing">Vim editing</a></li>
    <li><a href="#vim-saving-and-exiting">Vim Saving and exiting</a></li>
  </ul>

  <ul>
    <li><a href="#find-and-replace">Find and Replace</a></li>
  </ul>

  <ul>
    <li><a href="#find-and-replace-in-a-single-file">Find and replace in a single file</a></li>
    <li><a href="#find-and-replace-a-string-in-all-files-in-current-directory">Find and replace a string in all files in current directory</a>
      <ul>
        <li><a href="#perform-substitution-with-argdo">Perform substitution with argdo</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#vim-calendar">Vim Calendar</a></li>
    <li><a href="#vimwiki">Vimwiki</a></li>
    <li><a href="#cheat-sheet">Cheat sheet</a>
      <ul>
        <li><a href="#set-up">Set up</a></li>
        <li><a href="#check-git-version">Check git version</a></li>
        <li><a href="#dnf-git-install">dnf git install</a></li>
        <li><a href="#create-vimrc">Create ~/.vimrc</a></li>
        <li><a href="#add-to-vimrc">Add to ~/.vimrc</a></li>
      </ul>
    </li>
    <li><a href="#basic-markup">Basic Markup</a>
      <ul>
        <li><a href="#lists">Lists</a></li>
        <li><a href="#vimwiki-table-of-contents">Vimwiki Table of Contents</a></li>
      </ul>
    </li>
    <li><a href="#key-bindings">Key bindings</a>
      <ul>
        <li><a href="#normal-mode">Normal mode</a></li>
      </ul>
    </li>
    <li><a href="#commands">Commands</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#alias">alias</a></li>
        <li><a href="#hotkeys">Hotkeys</a></li>
        <li><a href="#diary-template">Diary Template</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#taskwiki">taskwiki</a></li>
  </ul>

  <ul>
    <li><a href="#install">Install</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            Vim Guide
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/tools/vimguide/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/tools/using-man-pages/" title="You Need to Learn Man Pages (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable tools" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="vim-guide">Vim Guide</h1>

<p>Vim (Vi Improved)</p>
<p><code>Vim</code> stands for vi (Improved) just like its name it stands for an improved version of the <code>vi</code> text editor command.</p>
<p>Lightweight</p>
<p>Start Vim</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim</span></span></code></pre></div>
<h2 id="vim-search-patterns">Vim Search Patterns</h2>
<h3 id="moving-the-cursor">Moving the Cursor</h3>
<p>h or left arrow - move left one character
k or up arrow - move up one line
j or down arrow - move down one line
l or right arrow - will move you right one character</p>
<h3 id="different-vim-modes">Different Vim Modes</h3>
<p>I -  Enter INSERT mode from command mode
esc - Go back to command mode
v - visual mode</p>
<h2 id="vim-appending-text">Vim Appending Text</h2>
<p>In enter while in command mode and will bring you to insert mode.</p>
<p>I - insert text before the cursor
O - insert text on the previous line
o - insert text on the next line
a - append text after cursor
A - append text at the end of the line</p>
<h2 id="vim-editing">Vim editing</h2>
<p>x - used to cut the selected text also used for deleting characters
dd - used to delete the current line
y - yank or copy whatever is selected
yy - yank or copy the current line
p - paste the copied text before the cursor</p>
<h2 id="vim-saving-and-exiting">Vim Saving and exiting</h2>
<p>:w - writes or saves the file
:q - quit out of vim
:wq - write and then quit
:q! - quit out of vim without saving the file
ZZ - equivalent of :wq, but one character faster</p>
<p>u - undo your last action
Ctrl-r - redo your last action
:% sort - Sort lines</p>
<h1 id="vim-splits">Vim Splits</h1>
<p>Add to .vimrc for different key mappings for easy navigation between splits to save a keystroke. So instead of <code>ctrl-w</code> then <code>j</code>, it’s just <code>ctrl-j</code>:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>nnoremap &lt;C-J&gt; &lt;C-W&gt;&lt;C-J&gt; 
nnoremap &lt;C-K&gt; &lt;C-W&gt;&lt;C-K&gt; 
nnoremap &lt;C-L&gt; &lt;C-W&gt;&lt;C-L&gt; 
nnoremap &lt;C-H&gt; &lt;C-W&gt;&lt;C-H&gt;</code></pre></div>
<h1 id="open-file-in-new-split">Open file in new split</h1>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:vsp filename</code></pre></div>
<p><a href="https://github.com/preservim/nerdtree" rel="external" target="_blank">https://github.com/preservim/nerdtree</a></p>
<h2 id="find-and-replace">Find and Replace</h2>
<p><a href="https://linuxize.com/post/vim-find-replace/" rel="external" target="_blank">https://linuxize.com/post/vim-find-replace/</a></p>
<h1 id="find-and-replace-text-in-files-with-vim">Find and Replace Text in File(s) with Vim</h1>
<h2 id="find-and-replace-in-a-single-file">Find and replace in a single file</h2>
<p>Open the file in Vim, this command will replace all occurances of the word &ldquo;foo&rdquo; with &ldquo;bar&rdquo;.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:%s/foo/bar/g</code></pre></div>
<p>% - apply to whole file
s  - substitution
g - operate on all results</p>
<h2 id="find-and-replace-a-string-in-all-files-in-current-directory">Find and replace a string in all files in current directory</h2>
<p>In vim, select all files with args. Use regex to select the files you want. Select all files with *</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:args *</code></pre></div>
<p>You can also select all recursively:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:args **</code></pre></div>
<p>Run :args to see which files are selected&quot;</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:args</code></pre></div>
<h3 id="perform-substitution-with-argdo">Perform substitution with argdo</h3>
<p>This applies the replacement command to all selected args:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:argdo %s/foo/bar/g | update</code></pre></div>
<h1 id="nerd-tree-plugin">Nerd Tree Plugin</h1>
<p>Add to .vimrc</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>call plug#begin()
Plug &#39;preservim/nerdtree&#39;

call plug#end()

nnoremap &lt;leader&gt;n :NERDTreeFocus&lt;CR&gt;
nnoremap &lt;C-n&gt; :NERDTree&lt;CR&gt;
nnoremap &lt;C-t&gt; :NERDTreeToggle&lt;CR&gt;
nnoremap &lt;C-f&gt; :NERDTreeFind&lt;CR&gt;</code></pre></div>
<h2 id="vim-calendar">Vim Calendar</h2>
<p>dhttps://blog.mague.com/?p=602</p>
<p>Add to vim.rc</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>:auto FileType vim/wiki map d :Vim/wikiMakeDiaryNote
function! ToggleCalendar()
  execute &#34;:Calendar&#34;
  if exists(&#34;g:calendar_open&#34;)
    if g:calendar_open == 1
      execute &#34;q&#34;
      unlet g:calendar_open
    else
      g:calendar_open = 1
    end
  else
    let g:calendar_open = 1
  end
endfunction
:auto FileType vim/wiki map c :call ToggleCalendar()i</code></pre></div>
<h2 id="vimwiki">Vimwiki</h2>
<h2 id="cheat-sheet">Cheat sheet</h2>
<p><a href="http://thedarnedestthing.com/vimwiki%20cheatsheet" rel="external" target="_blank">http://thedarnedestthing.com/vimwiki%20cheatsheet</a></p>
<h3 id="set-up">Set up</h3>
<p>Make sure git is installed? <a href="https://github.com/git-guides/install-git" rel="external" target="_blank" title="https://github.com/git-guides/install-git">https://github.com/git-guides/install-git</a></p>
<h3 id="check-git-version">Check git version</h3>
<p><code>git --version</code> Check git version</p>
<h3 id="dnf-git-install">dnf git install</h3>
<p>sudo dnf install git-all</p>
<p><a href="https://github.com/junegunn/vim-plug" rel="external" target="_blank" title="https://github.com/junegunn/vim-plug">https://github.com/junegunn/vim-plug</a></p>
<p>Download plug.vim and put it in ~/.vim/autoload</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</code></pre></div>
<h3 id="create-vimrc">Create ~/.vimrc</h3>
<p><code>touch ~/.vimrc</code></p>
<h3 id="add-to-vimrc">Add to ~/.vimrc</h3>
<h4 id="installation-using-vim-plug">Installation using <a href="https://github.com/junegunn/vim-plug" rel="external" target="_blank" title="https://github.com/junegunn/vim-plug">Vim-Plug</a></h4>
<p>Install Vim Plug</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>curl -fLo ~/.vim/autoload/plug.vim --create-dirs \https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</code></pre></div>
<p>Add the following to the plugin-configuration in your vimrc:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>set nocompatible  
filetype plugin on  
syntax on

call plug#begin()  
Plug &#39;vimwiki/vimwiki&#39;

call plug#end()

let mapleader=&#34; &#34;  
let wiki_1 = {}  
let wiki_1.path = &#39;~/Documents/PerfectDarkMode/&#39;  
let wiki_1.syntax = &#39;markdown&#39;  
let wiki_1.ext = &#39;&#39;  
let wiki_2 = {}  
let wiki_2.path = &#39;~/Documents/vim/wiki_personal/&#39;  
let wiki_2.syntax = &#39;markdown&#39;  
let wiki_2.ext = &#39;&#39;  
let g:vimwiki_list = [wiki_1, wiki_2]  </code></pre></div>
<p>Then run <code>:PlugInstall</code>.</p>
<p>(leader)ws
select which wiki to use</p>
<h2 id="basic-markup">Basic Markup</h2>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>= Header1 =
== Header2 ==
=== Header3 ===


*bold* -- bold text
_italic_ -- italic text

[wiki link](wiki%20link) -- wiki link
[description](wiki%20link) -- wiki link with description </code></pre></div>
<h3 id="lists"><a href="https://github.com/vim/wiki/vim/wiki#lists" rel="external" target="_blank" title="https://github.com/vim/wiki/vim/wiki#lists"></a>Lists</h3>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>* bullet list item 1
    - bullet list item 2
    - bullet list item 3
        * bullet list item 4
        * bullet list item 5
* bullet list item 6
* bullet list item 7
    - bullet list item 8
    - bullet list item 9

1. numbered list item 1
2. numbered list item 2
    a) numbered list item 3
    b) numbered list item 4 </code></pre></div>
<p>For other syntax elements, see <code>:h vimwiki-syntax</code></p>
<h3 id="vimwiki-table-of-contents">Vimwiki Table of Contents</h3>
<p><em>:VimwikiTOC</em>
Create or update the Table of Contents for the current wiki file.
See |vimwiki-toc|.</p>
<p>Table of Contents                    <em>vimwiki-toc</em> <em>vimwiki-table-of-contents</em></p>
<p>You can create a &ldquo;table of contents&rdquo; at the top of your wiki file.
The command |:VimwikiTOC| creates the magic header &gt;
= Contents =
in the current file and below it a list of all the headers in this file as
links, so you can directly jump to specific parts of the file.</p>
<p>For the indentation of the list, the value of |vimwiki-option-list_margin| is
used.</p>
<p>If you don&rsquo;t want the TOC to sit in the very first line, e.g. because you have
a modeline there, put the magic header in the second or third line and run
:VimwikiTOC to update the TOC.</p>
<p>If English is not your preferred language, set the option
|g:vimwiki_toc_header| to your favorite translation.</p>
<p>If you want to keep the TOC up to date automatically, use the option
|vimwiki-option-auto_toc|.</p>
<p>vimwiki-option-auto_toc</p>
<p>Key             Default value     Values~
auto_toc        0                 0, 1</p>
<p>Description~
Set this option to 1 to automatically update the table of contents when the
current wiki page is saved: &gt;
let g:vimwiki_list = [{&lsquo;path&rsquo;: &lsquo;~/my_site/&rsquo;, &lsquo;auto_toc&rsquo;: 1}]</p>
<p><em>vimwiki-option-list_margin</em></p>
<p>Key               Default value~
list_margin       -1 (0 for markdown)</p>
<p>Description~
Width of left-hand margin for lists.  When negative, the current &lsquo;shiftwidth&rsquo;
is used.  This affects the appearance of the generated links (see
|:VimwikiGenerateLinks|), the Table of contents (|vimwiki-toc|) and the
behavior of the list manipulation commands |:VimwikiListChangeLvl| and the
local mappings |vimwiki_glstar|, |vimwiki_gl#| |vimwiki_gl-|, |vimwiki_gl-|,
|vimwiki_gl1|, |vimwiki_gla|, |vimwiki_glA|, |vimwiki_gli|, |vimwiki_glI| and
|vimwiki_i_<C-L>_<C-M>|.</p>
<p>Note: if you use Markdown or MediaWiki syntax, you probably would like to set
this option to 0, because every indented line is considered verbatim text.</p>
<p><em>g:vimwiki_toc_header_level</em></p>
<p>The header level of the Table of Contents (see |vimwiki-toc|). Valid values
are from 1 to 6.</p>
<p>The default is 1.</p>
<p><em>g:vimwiki_toc_link_format</em></p>
<p>The format of the links in the Table of Contents (see |vimwiki-toc|).</p>
<p>Value           Description~
0               Extended: The link contains the description and URL. URL
references all levels.
1               Brief: The link contains only the URL. URL references only
the immediate level.</p>
<p>Default: 0</p>
<h2 id="key-bindings">Key bindings</h2>
<h3 id="normal-mode"><a href="https://github.com/vim/wiki/vim/wiki#normal-mode" rel="external" target="_blank" title="https://github.com/vim/wiki/vim/wiki#normal-mode"></a>Normal mode</h3>
<p><strong>Note:</strong> your terminal may prevent capturing some of the default bindings listed below. See <code>:h vimwiki-local-mappings</code> for suggestions for alternative bindings if you encounter a problem.</p>
<h4 id="basic-key-bindings"><a href="https://github.com/vim/wiki/vim/wiki#basic-key-bindings" rel="external" target="_blank" title="https://github.com/vim/wiki/vim/wiki#basic-key-bindings"></a>Basic key bindings</h4>
<ul>
<li><code>&lt;Leader&gt;ww</code> &ndash; Open default /wiki index file.</li>
<li><code>&lt;Leader&gt;wt</code> &ndash; Open default /wiki index file in a new tab.</li>
<li><code>&lt;Leader&gt;ws</code> &ndash; Select and open /wiki index file.</li>
<li><code>&lt;Leader&gt;wd</code> &ndash; Delete /wiki file you are in.</li>
<li><code>&lt;Leader&gt;wr</code> &ndash; Rename /wiki file you are in.</li>
<li><code>&lt;Enter&gt;</code> &ndash; Follow/Create /wiki link.</li>
<li><code>&lt;Shift-Enter&gt;</code> &ndash; Split and follow/create /wiki link.</li>
<li><code>&lt;Ctrl-Enter&gt;</code> &ndash; Vertical split and follow/create /wiki link.</li>
<li><code>&lt;Backspace&gt;</code> &ndash; Go back to parent(previous) /wiki link.</li>
<li><code>&lt;Tab&gt;</code> &ndash; Find next /wiki link.</li>
<li><code>&lt;Shift-Tab&gt;</code> &ndash; Find previous /wiki link.</li>
</ul>
<h4 id="advanced-key-bindings"><a href="https://github.com/vim/wiki/vim/wiki#advanced-key-bindings" rel="external" target="_blank" title="https://github.com/vim/wiki/vim/wiki#advanced-key-bindings"></a>Advanced key bindings</h4>
<p>Refer to the complete documentation at <code>:h vimwiki-mappings</code> to see many more bindings.</p>
<h2 id="commands"><a href="https://github.com/vim/wiki/vim/wiki#commands" rel="external" target="_blank" title="https://github.com/vim/wiki/vim/wiki#commands"></a>Commands</h2>
<ul>
<li><code>:Vimwiki2HTML</code> &ndash; Convert current wiki link to HTML.</li>
<li><code>:VimwikiAll2HTML</code> &ndash; Convert all your wiki links to HTML.</li>
<li><code>:help vimwiki-commands</code> &ndash; List all commands.</li>
<li><code>:help vimwiki</code> &ndash; General vimwiki help docs.</li>
</ul>
<h1 id="diary">Diary</h1>
<h3 id="alias">alias</h3>
<p>alias todo=&lsquo;vim -c VimwikiDiaryIndex&rsquo;</p>
<h3 id="hotkeys">Hotkeys</h3>
<p>:VimwikiDiaryGenerateLinks
^w^i
Generate links
^w^w
open today
^wi
Open diary index
ctrl + up previous day
ctrl + down next day</p>
<ul>
<li>How to create Weekly, Monthly, and yearly notes</li>
<li>How to do a template for daily</li>
<li>set folder location for diary</li>
</ul>
<h3 id="diary-template">Diary Template</h3>
<p><a href="https://frostyx.cz/posts/vimwiki-diary-template" rel="external" target="_blank">https://frostyx.cz/posts/vimwiki-diary-template</a></p>
<h1 id="nested-folder-structure">Nested folder structure</h1>
<p>[dev](dev/ndex)</p>
<p>Say yes to make new directory</p>
<h1 id="wiki">wiki</h1>
<p>Convert to html live and shows some design stuff
<a href="https://www.youtube.com/watch?v=A1YgbAp5YRc" rel="external" target="_blank">https://www.youtube.com/watch?v=A1YgbAp5YRc</a></p>
<p><a href="https://github.com/Dynalonwiki" rel="external" target="_blank">https://github.com/Dynalonwiki</a></p>
<h1 id="taskwarrior">Taskwarrior</h1>
<p><a href="https://www.youtube.com/watch?v=UuHJloiDErM" rel="external" target="_blank">https://www.youtube.com/watch?v=UuHJloiDErM</a>
requires neovim?</p>
<h2 id="taskwiki">taskwiki</h2>
<p>vimwiki integration with task warrior
<a href="https://github.com/tools-life/taskwiki" rel="external" target="_blank">https://github.com/tools-life/taskwiki</a>
<a href="https://www.youtube.com/watch?v=UuHJloiDErM" rel="external" target="_blank">https://www.youtube.com/watch?v=UuHJloiDErM</a></p>
<h1 id="ctrl-p">Ctrl P</h1>
<h2 id="install">Install</h2>
<p>Plug &lsquo;ctrlpvim/ctrlp.vim&rsquo;</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        </div>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible</a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/ad-hoc-ansible-commands/"><a class="padding" href="/ansible/ad-hoc-ansible-commands/">Ad Hoc Ansible Commands</a></li>
            <li class="" data-nav-url="/ansible/ansible-builder/"><a class="padding" href="/ansible/ansible-builder/">Ansible Builder</a></li>
            <li class="" data-nav-url="/ansible/ansible-documentation/"><a class="padding" href="/ansible/ansible-documentation/">Ansible Documentation</a></li>
            <li class="" data-nav-url="/ansible/ansible-facts/"><a class="padding" href="/ansible/ansible-facts/">Ansible Facts</a></li>
            <li class="" data-nav-url="/ansible/ansible-galaxy-roles/"><a class="padding" href="/ansible/ansible-galaxy-roles/">Ansible Galaxy Roles</a></li>
            <li class="" data-nav-url="/ansible/ansible-inventory/"><a class="padding" href="/ansible/ansible-inventory/">Ansible Inventory and Ansible.cfg</a></li>
            <li class="" data-nav-url="/ansible/ansible-playbooks/"><a class="padding" href="/ansible/ansible-playbooks/">Ansible Playbooks</a></li>
            <li class="" data-nav-url="/ansible/using-ansible-roles/"><a class="padding" href="/ansible/using-ansible-roles/">Ansible Roles</a></li>
            <li class="" data-nav-url="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault</a></li>
            <li class="" data-nav-url="/ansible/ansible-inventory-command/"><a class="padding" href="/ansible/ansible-inventory-command/">Ansible-inventory command</a></li>
            <li class="" data-nav-url="/ansible/ansible.cfg/"><a class="padding" href="/ansible/ansible.cfg/">Ansible.cfg</a></li>
            <li class="" data-nav-url="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process</a></li>
            <li class="" data-nav-url="/ansible/building-an-ansible-lab-with-ansible/"><a class="padding" href="/ansible/building-an-ansible-lab-with-ansible/">Building an Ansible lab with Ansible</a></li>
            <li class="" data-nav-url="/ansible/common-modules-with-examples/"><a class="padding" href="/ansible/common-modules-with-examples/">Common modules with examples</a></li>
            <li class="" data-nav-url="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files</a></li>
            <li class="" data-nav-url="/ansible/discovering-storage-related-facts/"><a class="padding" href="/ansible/discovering-storage-related-facts/">Discovering storage related facts</a></li>
            <li class="" data-nav-url="/ansible/dynamic-inventory/"><a class="padding" href="/ansible/dynamic-inventory/">Dynamic Inventory</a></li>
            <li class="" data-nav-url="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords</a></li>
            <li class="" data-nav-url="/ansible/execution-environments/"><a class="padding" href="/ansible/execution-environments/">Execution Environments</a></li>
            <li class="" data-nav-url="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers</a></li>
            <li class="" data-nav-url="/ansible/host-name-patterns/"><a class="padding" href="/ansible/host-name-patterns/">Host Name Patterns</a></li>
            <li class="" data-nav-url="/ansible/including-and-importing-files/"><a class="padding" href="/ansible/including-and-importing-files/">Including and importing Files</a></li>
            <li class="" data-nav-url="/ansible/jinja2-templates/"><a class="padding" href="/ansible/jinja2-templates/">Jinja2 templates</a></li>
            <li class="" data-nav-url="/ansible/managing-ansible-errors-and-logs/"><a class="padding" href="/ansible/managing-ansible-errors-and-logs/">Managing Ansible Errors and Logs</a></li>
            <li class="" data-nav-url="/ansible/managing-packages/"><a class="padding" href="/ansible/managing-packages/">Managing Packages</a></li>
            <li class="" data-nav-url="/ansible/managing-partitions-and-lvm/"><a class="padding" href="/ansible/managing-partitions-and-lvm/">Managing Partitions and LVM</a></li>
            <li class="" data-nav-url="/ansible/managing-services/"><a class="padding" href="/ansible/managing-services/">Managing Services</a></li>
            <li class="" data-nav-url="/ansible/networking-with-ansible/"><a class="padding" href="/ansible/networking-with-ansible/">Networking with Ansible</a></li>
            <li class="" data-nav-url="/ansible/nfs-setup/"><a class="padding" href="/ansible/nfs-setup/">NFS Setup</a></li>
            <li class="" data-nav-url="/ansible/optimizing-ansible-processing/"><a class="padding" href="/ansible/optimizing-ansible-processing/">Optimizing Ansible Processing</a></li>
            <li class="" data-nav-url="/ansible/repositories-and-subscriptions/"><a class="padding" href="/ansible/repositories-and-subscriptions/">Repositories and subscriptions</a></li>
            <li class="" data-nav-url="/ansible/selinux-file-properties/"><a class="padding" href="/ansible/selinux-file-properties/">SeLinux File Properties</a></li>
            <li class="" data-nav-url="/ansible/setting-up-an-ansible-lab/"><a class="padding" href="/ansible/setting-up-an-ansible-lab/">Setting up an Ansible Lab</a></li>
            <li class="" data-nav-url="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections</a></li>
            <li class="" data-nav-url="/ansible/troubleshooting-common-scenarios/"><a class="padding" href="/ansible/troubleshooting-common-scenarios/">Troubleshooting Common Scenarios</a></li>
            <li class="" data-nav-url="/ansible/users-and-groups/"><a class="padding" href="/ansible/users-and-groups/">Users and Groups</a></li>
            <li class="" data-nav-url="/ansible/using-ad-hoc-commands-in-scripts/"><a class="padding" href="/ansible/using-ad-hoc-commands-in-scripts/">Using Ad Hoc commands in scripts</a></li>
            <li class="" data-nav-url="/ansible/using-loops-and-items/"><a class="padding" href="/ansible/using-loops-and-items/">Using Loops and Items</a></li>
            <li class="" data-nav-url="/ansible/using-modules-for-troubleshooting-and-testing/"><a class="padding" href="/ansible/using-modules-for-troubleshooting-and-testing/">Using Modules for Troubleshooting and Testing</a></li>
            <li class="" data-nav-url="/ansible/using-multiple-inventories/"><a class="padding" href="/ansible/using-multiple-inventories/">Using Multiple Inventories</a></li>
            <li class="" data-nav-url="/ansible/using-rhel-system-roles/"><a class="padding" href="/ansible/using-rhel-system-roles/">Using RHEL System roles</a></li>
            <li class="" data-nav-url="/ansible/using-tags/"><a class="padding" href="/ansible/using-tags/">Using Tags</a></li>
            <li class="" data-nav-url="/ansible/using-when-to-run-tasks-conditionally/"><a class="padding" href="/ansible/using-when-to-run-tasks-conditionally/">Using when to Run Tasks Conditionally</a></li>
            <li class="" data-nav-url="/ansible/variables/"><a class="padding" href="/ansible/variables/">Variables</a></li></ul></li>
            <li class="" data-nav-url="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash</a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-url="/bash/containers/"><input type="checkbox" id="R-section-db2f639835f54e3e2445b5a502f86cec" aria-controls="R-subsections-db2f639835f54e3e2445b5a502f86cec"><label for="R-section-db2f639835f54e3e2445b5a502f86cec"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding" href="/bash/containers/"><i class="fa-solid fa-cubes"></i> Containers</a><ul id="R-subsections-db2f639835f54e3e2445b5a502f86cec" class="collapsible-menu">
            <li class="" data-nav-url="/bash/containers/containers-1/"><a class="padding" href="/bash/containers/containers-1/">Containers</a></li></ul></li>
            <li class="" data-nav-url="/bash/desktop/"><input type="checkbox" id="R-section-524b4ed865bd0d9514f4ef896112961e" aria-controls="R-subsections-524b4ed865bd0d9514f4ef896112961e"><label for="R-section-524b4ed865bd0d9514f4ef896112961e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding" href="/bash/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop</a><ul id="R-subsections-524b4ed865bd0d9514f4ef896112961e" class="collapsible-menu">
            <li class="" data-nav-url="/bash/desktop/my-fedora-setup/"><a class="padding" href="/bash/desktop/my-fedora-setup/">My Fedora Setup</a></li></ul></li>
            <li class="" data-nav-url="/bash/packages/"><input type="checkbox" id="R-section-da0abdac4fddfb52fd5202344424ce6e" aria-controls="R-subsections-da0abdac4fddfb52fd5202344424ce6e"><label for="R-section-da0abdac4fddfb52fd5202344424ce6e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding" href="/bash/packages/"><i class="fa-solid fa-box-open"></i> Packages</a><ul id="R-subsections-da0abdac4fddfb52fd5202344424ce6e" class="collapsible-menu">
            <li class="" data-nav-url="/bash/packages/advanced-package-management/"><a class="padding" href="/bash/packages/advanced-package-management/">Advanced Package Management</a></li>
            <li class="" data-nav-url="/bash/packages/basic-package-management/"><a class="padding" href="/bash/packages/basic-package-management/">Basic Package Management</a></li></ul></li>
            <li class="" data-nav-url="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash</a></li>
            <li class="" data-nav-url="/bash/bash/bash-shell/"><a class="padding" href="/bash/bash/bash-shell/">Bash</a></li>
            <li class="" data-nav-url="/bash/bash/shell-scripting/"><a class="padding" href="/bash/bash/shell-scripting/">Shell Scripting</a></li>
            <li class="" data-nav-url="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting</a></li></ul></li>
            <li class="" data-nav-url="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot</a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-url="/boot/boot-process-grub2-and-kernel/"><a class="padding" href="/boot/boot-process-grub2-and-kernel/">Boot Process, Grub2, and Kernel</a></li>
            <li class="" data-nav-url="/boot/system-initialization-message-logging-and-system-tuning/"><a class="padding" href="/boot/system-initialization-message-logging-and-system-tuning/">System Initialization, Message Logging, and System Tuning</a></li></ul></li>
            <li class="" data-nav-url="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers</a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-url="/containers/containers-1/"><a class="padding" href="/containers/containers-1/">Containers</a></li></ul></li>
            <li class="" data-nav-url="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security</a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-url="/cyber-security/files/"><input type="checkbox" id="R-section-305c6113524ea2dfc8edb7ae91c9a7c7" aria-controls="R-subsections-305c6113524ea2dfc8edb7ae91c9a7c7"><label for="R-section-305c6113524ea2dfc8edb7ae91c9a7c7"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding" href="/cyber-security/files/"><i class="fa-solid fa-copy"></i> Files</a><ul id="R-subsections-305c6113524ea2dfc8edb7ae91c9a7c7" class="collapsible-menu">
            <li class="" data-nav-url="/cyber-security/files/advanced-file-management/"><a class="padding" href="/cyber-security/files/advanced-file-management/">Advanced File Management</a></li>
            <li class="" data-nav-url="/cyber-security/files/file-management/"><a class="padding" href="/cyber-security/files/file-management/">Basic File Managment</a></li></ul></li>
            <li class="" data-nav-url="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux</a></li>
            <li class="" data-nav-url="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall</a></li>
            <li class="" data-nav-url="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service</a></li></ul></li>
            <li class="" data-nav-url="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop</a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-url="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible</a></li>
            <li class="" data-nav-url="/desktop/learning-touch-typing/"><a class="padding" href="/desktop/learning-touch-typing/">Learning Touch Typing</a></li>
            <li class="" data-nav-url="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My Fedora Setup</a></li>
            <li class="" data-nav-url="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue</a></li></ul></li>
            <li class="" data-nav-url="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding" href="/files/"><i class="fa-solid fa-copy"></i> Files</a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-url="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management</a></li>
            <li class="" data-nav-url="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment</a></li></ul></li>
            <li class="" data-nav-url="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483"><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="" data-nav-url="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux</a></li>
            <li class="" data-nav-url="/networking/dns-and-time-synchronization/"><a class="padding" href="/networking/dns-and-time-synchronization/">DNS</a></li>
            <li class="" data-nav-url="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam</a></li>
            <li class="" data-nav-url="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics</a></li>
            <li class="" data-nav-url="/networking/ccna/ccna-notes/my-ccna-notes/"><a class="padding" href="/networking/ccna/ccna-notes/my-ccna-notes/">My CCNA Notes</a></li>
            <li class="" data-nav-url="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections</a></li>
            <li class="" data-nav-url="/networking/resources-for-passing-ccna/"><a class="padding" href="/networking/resources-for-passing-ccna/">Resources for Passing CCNA</a></li>
            <li class="" data-nav-url="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization</a></li>
            <li class="" data-nav-url="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch</a></li>
            <li class="" data-nav-url="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/">What to Learn After CCNA</a></li></ul></li>
            <li class="" data-nav-url="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages</a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-url="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management</a></li>
            <li class="" data-nav-url="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management</a></li></ul></li>
            <li class="" data-nav-url="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage</a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-url="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS</a></li>
            <li class="" data-nav-url="/storage/local-file-systems-and-swap/"><a class="padding" href="/storage/local-file-systems-and-swap/">Local File Systems and Swap</a></li>
            <li class="" data-nav-url="/storage/network-file-system-nfs/"><a class="padding" href="/storage/network-file-system-nfs/">Network File System (NFS)</a></li>
            <li class="" data-nav-url="/storage/partitioning-mbr-and-gpt/"><a class="padding" href="/storage/partitioning-mbr-and-gpt/">Partitioning, MBR, and GPT</a></li>
            <li class="" data-nav-url="/storage/remove-a-filesystem-from-a-partition/"><a class="padding" href="/storage/remove-a-filesystem-from-a-partition/">Remove a filesystem from a partition</a></li>
            <li class="" data-nav-url="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM</a></li>
            <li class="" data-nav-url="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)</a></li></ul></li>
            <li class="" data-nav-url="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647"><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding" href="/system/"><i class="fa-solid fa-server"></i> System</a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-url="/system/installation/"><a class="padding" href="/system/installation/">Installation</a></li>
            <li class="" data-nav-url="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction</a></li>
            <li class="" data-nav-url="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling</a></li></ul></li>
            <li class="parent " data-nav-url="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86" checked><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools</a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-url="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX</a></li>
            <li class="" data-nav-url="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo</a></li>
            <li class="" data-nav-url="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim</a></li>
            <li class="" data-nav-url="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme</a></li>
            <li class="" data-nav-url="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems</a></li>
            <li class="" data-nav-url="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server</a></li>
            <li class="" data-nav-url="/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/using-vagrant-on-linux/">Using Vagrant on Linux</a></li>
            <li class="active " data-nav-url="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide</a></li>
            <li class="" data-nav-url="/tools/using-man-pages/"><a class="padding" href="/tools/using-man-pages/">You Need to Learn Man Pages</a></li></ul></li>
            <li class="" data-nav-url="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups</a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-url="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management</a></li>
            <li class="" data-nav-url="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management</a></li></ul></li>
            <li class="" data-nav-url="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization</a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-url="/virtualization/rhcsa-vagrant-lab-setup/"><a class="padding" href="/virtualization/rhcsa-vagrant-lab-setup/">RHCSA Vagrant Lab Setup</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/about/"><a class="padding" href="/about/"><i class='fas fa-solid fa-circle-info'></i> About</a></li>
            <li class="" data-nav-url="https://www.youtube.com/@linuxreader"><a class="padding" href="https://www.youtube.com/@linuxreader" rel="external" target="_blank"><i class='fas fa-fw fa-play'></i> YouTube</a></li>
            <li class="" data-nav-url="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-url="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/js-yaml/js-yaml.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-color.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-drag.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-ease.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-selection.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-timer.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-transition.min.js?1764111909" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1764111909" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1764111909" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764111909" defer></script>
    <script src="/js/theme.min.js?1764111909" defer></script>
  </body>
</html>
