<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+d150cc8909ed7836ff5d545e76544f6923ffacf5">
    <meta name="description" content="Linux kernel, boot process, and password recovery">
    <meta name="author" content="David Thomas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Boot Process, Grub2, and Kernel :: Linux Reader">
    <meta name="twitter:description" content="Linux kernel, boot process, and password recovery">
    <meta property="og:url" content="https://linuxreader.com/boot/boot-process-grub2-and-kernel/">
    <meta property="og:site_name" content="Linux Reader">
    <meta property="og:title" content="Boot Process, Grub2, and Kernel :: Linux Reader">
    <meta property="og:description" content="Linux kernel, boot process, and password recovery">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Boot">
    <meta itemprop="name" content="Boot Process, Grub2, and Kernel :: Linux Reader">
    <meta itemprop="description" content="Linux kernel, boot process, and password recovery">
    <meta itemprop="wordCount" content="3693">
    <title>Boot Process, Grub2, and Kernel :: Linux Reader</title>
    <link href="/boot/boot-process-grub2-and-kernel/index.xml" rel="alternate" type="application/rss+xml" title="Boot Process, Grub2, and Kernel :: Linux Reader">
    <link href="/boot/boot-process-grub2-and-kernel/index.print.html" rel="alternate" type="text/html" title="Boot Process, Grub2, and Kernel :: Linux Reader">
    <link href="/images/favicon.svg?1764694857" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1764694857" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1764694857" defer></script>
    <script src="/js/search-lunr.min.js?1764694857" defer></script>
    <script src="/js/search.min.js?1764694857" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1764694857";
    </script>
    <script src="/js/lunr/lunr.min.js?1764694857" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1764694857" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1764694857" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1764694857" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764694857" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1764694857" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1764694857" rel="stylesheet">
    <link href="/css/theme.min.css?1764694857" rel="stylesheet">
    <link href="/css/format-html.min.css?1764694857" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/boot\/boot-process-grub2-and-kernel\/';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/linuxreader.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>




   
   <!-- Thanks for using github/divinerites/plausible-hugo v1.22.0. Please, consider leaving a star on Github if you like it. -->











    
        <link rel="preconnect" href="https://https://analytics.linuxreader.com:8443">
    
        
            
            <script defer  data-domain="linuxreader.com" src="https://https://analytics.linuxreader.com:8443/js/script.js" ></script>

<!-- If you are using Content-Security-Policy, do not forget to add this code to your CSP : 
  script-src 'unsafe-inline' https://https://analytics.linuxreader.com:8443
  connect-src 'unsafe-inline' https://https://analytics.linuxreader.com:8443
  or just add the partial 'plausible_csp.html' to those 2 csp directives in your 'index.headers' file
-->



    
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script>
         
         
         
    </script>

    

<style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html" data-url="/boot/boot-process-grub2-and-kernel/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/boot/" title="Boot (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#linux-kernel">Linux Kernel</a>
      <ul>
        <li><a href="#kernel-packages">Kernel Packages</a></li>
        <li><a href="#kernel-packages-1">Kernel Packages</a></li>
        <li><a href="#analyzing-kernel-version">Analyzing Kernel Version</a></li>
        <li><a href="#kernel-directory-structure">Kernel Directory Structure</a></li>
        <li><a href="#boot">/boot</a></li>
        <li><a href="#proc">/proc</a></li>
        <li><a href="#usrlibmodules">/usr/lib/modules/</a></li>
        <li><a href="#installing-the-kernel">Installing the Kernel</a></li>
      </ul>
    </li>
    <li><a href="#linux-boot-process">Linux Boot Process</a>
      <ul>
        <li><a href="#the-firmware-phase-bios-and-uefi">The Firmware Phase (BIOS and UEFI)</a></li>
        <li><a href="#bootloader-phase">Bootloader Phase</a></li>
        <li><a href="#kernel-phase">Kernel Phase</a></li>
        <li><a href="#initialization-phase">Initialization Phase</a></li>
        <li><a href="#grub2-bootloader">GRUB2 Bootloader</a></li>
        <li><a href="#interacting-with-grub2">Interacting with GRUB2</a></li>
        <li><a href="#grub2-commands">GRUB2 Commands</a></li>
        <li><a href="#bootgrub2grubcfg---bootefiefiredhatgrubcfg">/boot/grub2/grub.cfg - /boot/efi/EFI/redhat/grub.cfg</a></li>
        <li><a href="#lab-change-default-system-boot-timeout">Lab: Change Default System Boot Timeout</a></li>
      </ul>
    </li>
    <li><a href="#booting-into-specific-targets">Booting into Specific Targets</a></li>
    <li><a href="#reset-the-root-user-password">Reset the root User Password</a></li>
    <li><a href="#second-method">Second method</a></li>
    <li><a href="#boot-grub2-kernel-labs">Boot Grub2 Kernel Labs</a>
      <ul>
        <li><a href="#lab-enable-verbose-system-boot">Lab: Enable Verbose System Boot</a></li>
        <li><a href="#lab-reset-root-user-password">Lab: Reset root User Password</a></li>
        <li><a href="#lab-install-new-kernel">Lab: Install New Kernel</a></li>
        <li><a href="#lab-download-and-install-a-new-kernel">Lab: Download and Install a New Kernel</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            Boot Process, Grub2, and Kernel
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/boot/boot-process-grub2-and-kernel/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/boot/system-initialization-message-logging-and-system-tuning/" title="System Initialization, Message Logging, and System Tuning (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable boot" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="boot-process-grub2-and-kernel">Boot Process, Grub2, and Kernel</h1>

<h2 id="linux-kernel">Linux Kernel</h2>
<ul>
<li>controls everything on the system.
<ul>
<li>hardware</li>
<li>enforces security and access controls</li>
<li>runs, schedules, and manages processes and service daemons.</li>
</ul>
</li>
<li>comprised of several modules.</li>
<li>new kernel must be installed or an existing kernel must be upgraded when the need arises from an application or functionality standpoint.</li>
<li>core of the Linux system.</li>
<li>manages</li>
<li>hardware</li>
<li>enforces security</li>
<li>regulates access to the system</li>
</ul>
<p>handles</p>
<ul>
<li>
<p>processes</p>
</li>
<li>
<p>services</p>
</li>
<li>
<p>application workloads.</p>
</li>
<li>
<p>collection of software components called <em>modules</em></p>
<ul>
<li>Modules
<ul>
<li>device drivers that control hardware devices
<ul>
<li>processor</li>
<li>memory</li>
<li>storage</li>
<li>controller cards</li>
<li>peripheral equipment</li>
</ul>
</li>
<li>interact with software subsystems
<ul>
<li>storage partitioning</li>
<li>file systems</li>
<li>networking</li>
<li>virtualization</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Some modules are static to the kernel and are integral to system functionality,</p>
</li>
<li>
<p>Some modules are loaded dynamically as needed</p>
</li>
<li>
<p>RHEL 8.0 and RHEL 8.2 are shipped with kernel version 4.18.0 (4.18.0-80 and 4.18.0-193 to be specific) for the 64-bit Intel/AMD processor architecture computers with single, multi-core, and multi-processor configurations.</p>
</li>
<li>
<p><code>uname -m</code> shows the architecture of the system.</p>
</li>
<li>
<p>Kernel requires a rebuild when a new functionality is added or removed.</p>
</li>
<li>
<p>functionality may be introduced by:</p>
<ul>
<li>installing a new kernel</li>
<li>upgrading an existing one</li>
<li>installing a new hardware device, or</li>
<li>changing a critical system component.</li>
</ul>
</li>
<li>
<p>existing functionality that is no longer needed may be removed to make the overall footprint of the kernel smaller for improved performance and reduced memory utilization.</p>
</li>
<li>
<p>tunable parameters are set that define a baseline for kernel functionality.</p>
</li>
<li>
<p>Some parameters must be tuned for some applications and database software to be installed smoothly and operate properly.</p>
</li>
<li>
<p>You can generate and store several custom kernels with varied configuration and required modules</p>
</li>
<li>
<p>only one of them can be active at a time.</p>
</li>
<li>
<p>different kernel may be loaded by interacting with GRUB2.</p>
</li>
</ul>
<h3 id="kernel-packages">Kernel Packages</h3>
<ul>
<li>set of core kernel packages that must be installed on the system at a minimum to make it work.</li>
<li>Additional packages providing supplementary kernel support are also available.</li>
</ul>
<p>Core and some add-on kernel packages.</p>
<table>
  <thead>
      <tr>
          <th><strong>Kernel Package</strong></th>
          <th><strong>Description</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>kernel</td>
          <td>Contains no files, but ensures other kernel packages are accurately installed</td>
      </tr>
      <tr>
          <td>kernel-core</td>
          <td>Includes a minimal number of modules to provide core functionality</td>
      </tr>
      <tr>
          <td>kernel-devel</td>
          <td>Includes support for building kernel modules</td>
      </tr>
      <tr>
          <td>kernel-modules</td>
          <td>Contains modules for common hardware devices</td>
      </tr>
      <tr>
          <td>kernel-modules-extra</td>
          <td>Contains modules for not-so-common hardware devices</td>
      </tr>
      <tr>
          <td>kernel-headers</td>
          <td>Includes files to support the interface between the kernel and userspace</td>
      </tr>
      <tr>
          <td>kernel-tools-libs</td>
          <td>Includes the libraries to support the kernel tools</td>
      </tr>
      <tr>
          <td>libraries and programs kernel-tools</td>
          <td>Includes tools to manipulate the kernel</td>
      </tr>
  </tbody>
</table>
<h3 id="kernel-packages-1">Kernel Packages</h3>
<ul>
<li>Packages containing the source code for RHEL 8 are also available for those who wish to customize and recompile the code</li>
</ul>
<p>List kernel packages installed on the system:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> dnf list installed kernel*</span></span></code></pre></div>
<ul>
<li>Shows six kernel packages that were loaded during the OS installation.</li>
</ul>
<h3 id="analyzing-kernel-version">Analyzing Kernel Version</h3>
<p>Check the version of the kernel running on the system to check for compatibility with an application or database:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> uname -r
</span></span><span style="display:flex;"><span> 5.14.0-362.24.1.el9_3.x86_64</span></span></code></pre></div>
<p>5 - Major version
14 - Major revision
0 - Kernel patch version
362 - Red Hat version
el9 - Enterprise Linux 9
x86_64 - Processor architecture</p>
<h3 id="kernel-directory-structure">Kernel Directory Structure</h3>
<p>Kernel and its support files (noteworthy locations)</p>
<ul>
<li>/boot</li>
<li>/proc</li>
<li>/usr/lib/modules</li>
</ul>
<h3 id="boot">/boot</h3>
<ul>
<li>Created at system installation.</li>
<li>Linux kernel</li>
<li>GRUB2 configuration</li>
<li>other kernel and boot support files.</li>
</ul>
<p>View the /boot filesystem:
<code>ls -l /boot</code></p>
<ul>
<li>four files are for the kernel and
<ul>
<li>vmlinuz - main kernel file</li>
<li>initramfs - main kernel&rsquo;s boot image</li>
<li>config - configuration</li>
<li>System.map - mapping</li>
</ul>
</li>
<li>two files for kernel rescue version
<ul>
<li>Have the current kernel version appended to their names.</li>
<li>have the string &ldquo;rescue&rdquo; embedded within their names</li>
</ul>
</li>
</ul>
<p>/boot/efi/ and /boot/grub2/</p>
<ul>
<li>hold bootloader information specific to firmware type used on the system: UEFI or BIOS.</li>
</ul>
<p>List /boot/Grub2:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -l /boot/grub2</span>
</span></span><span style="display:flex;"><span> total <span style="color:#ff9f43">32</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">64</span> Feb <span style="color:#ff9f43">25</span> 05:13 device.map
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root   <span style="color:#ff9f43">25</span> Feb <span style="color:#ff9f43">25</span> 05:13 fonts
</span></span><span style="display:flex;"><span> -rw-------. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">7049</span> Mar <span style="color:#ff9f43">21</span> 04:47 grub.cfg
</span></span><span style="display:flex;"><span> -rw-------. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">1024</span> Mar <span style="color:#ff9f43">21</span> 05:12 grubenv
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root <span style="color:#ff9f43">8192</span> Feb <span style="color:#ff9f43">25</span> 05:13 i386-pc
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">2</span> root root <span style="color:#ff9f43">4096</span> Feb <span style="color:#ff9f43">25</span> 05:13 locale</span></span></code></pre></div>
<ul>
<li>grub.cfg
<ul>
<li>bootable kernel information</li>
</ul>
</li>
<li>grub.env
<ul>
<li>environment information that the kernel uses.</li>
</ul>
</li>
</ul>
<p>/boot/loader</p>
<ul>
<li>storage location for configuration of the running and rescue kernels.</li>
<li>Configuration is stored in files under the /boot/loader/entries/</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost ~<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -l /boot/loader/entries/</span>
</span></span><span style="display:flex;"><span> total <span style="color:#ff9f43">12</span>
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">484</span> Feb <span style="color:#ff9f43">25</span> 05:13  8215ac7e45d34823b4dce2e258c3cc47-0-rescue.conf
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">460</span> Mar <span style="color:#ff9f43">16</span> 06:17  8215ac7e45d34823b4dce2e258c3cc47-5.14.0-362.18.1.el9_3.x86_64.conf
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">459</span> Mar <span style="color:#ff9f43">16</span> 06:17  8215ac7e45d34823b4dce2e258c3cc47-5.14.0-362.24.1.el9_3.x86_64.conf</span></span></code></pre></div>
<ul>
<li>The files are named using the machine id of the system as stored in /etc/machine-id/ and the kernel version they are for.</li>
</ul>
<p>content of the kernel file:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost entries<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cat  /boot/loader/entries/8215ac7e45d34823b4dce2e258c3cc47-5.14.0- 362.18.1.el9_3.x86_64.conf</span>
</span></span><span style="display:flex;"><span> title Red Hat Enterprise Linux <span style="color:#ff6ac1">(</span>5.14.0-362.18.1.el9_3.x86_64<span style="color:#ff6ac1">)</span> 9.3  <span style="color:#ff6ac1">(</span>Plow<span style="color:#ff6ac1">)</span>
</span></span><span style="display:flex;"><span> version 5.14.0-362.18.1.el9_3.x86_64
</span></span><span style="display:flex;"><span> linux /vmlinuz-5.14.0-362.18.1.el9_3.x86_64
</span></span><span style="display:flex;"><span> initrd /initramfs-5.14.0-362.18.1.el9_3.x86_64.img <span style="color:#ff5c57">$tuned_initrd</span>
</span></span><span style="display:flex;"><span> options <span style="color:#ff5c57">root</span><span style="color:#ff6ac1">=</span>/dev/mapper/rhel-root ro <span style="color:#ff5c57">crashkernel</span><span style="color:#ff6ac1">=</span>1G-4G:192M,4G- 64G:256M,64G-:512M <span style="color:#ff5c57">resume</span><span style="color:#ff6ac1">=</span>/dev/mapper/rhel-swap rd.lvm.lv<span style="color:#ff6ac1">=</span>rhel/root  rd.lvm.lv<span style="color:#ff6ac1">=</span>rhel/swap rhgb quiet  <span style="color:#ff5c57">$tuned_params</span>
</span></span><span style="display:flex;"><span> grub_users <span style="color:#ff5c57">$grub_users</span>
</span></span><span style="display:flex;"><span> grub_arg --unrestricted
</span></span><span style="display:flex;"><span> grub_class rhel</span></span></code></pre></div>
<ul>
<li>&ldquo;title&rdquo; is displayed on the bootloader screen</li>
<li>&ldquo;kernelopts&rdquo; and &ldquo;tuned_params&rdquo; supply values to the booting kernel to control its behavior.</li>
</ul>
<h3 id="proc">/proc</h3>
<ul>
<li>Virtual, memory-based file system</li>
<li>contents are created and updated in memory at system boot and during runtime</li>
<li>destroyed at system shutdown</li>
<li>current state of the kernel, which includes
<ul>
<li>hardware configuration</li>
<li>status information
<ul>
<li>processor</li>
<li>memory</li>
<li>storage</li>
<li>file systems</li>
<li>swap</li>
<li>processes</li>
<li>network interfaces</li>
<li>connections</li>
<li>routing</li>
<li>etc.</li>
</ul>
</li>
</ul>
</li>
<li>Data kept in tens of thousands of zero-byte files organized in a hierarchy.</li>
</ul>
<p>List /proc:
<code>ls -l /proc</code></p>
<ul>
<li>numerical subdirectories contain information about a specific process
<ul>
<li>process ID matches the subdirectory name.</li>
</ul>
</li>
<li>other files and subdirectories contain information, such as
<ul>
<li>memory segments for processes and</li>
<li>configuration data for system components.</li>
<li>can view the configuration in vim</li>
</ul>
</li>
</ul>
<p>Show selections from the cpuinfo and meminfo files that hold
processor and memory information:
<code>cat/proc/cpuinfo &amp;&amp; cat /proc/meminfo</code></p>
<ul>
<li>data used by top, ps, uname, free, uptime and w, to display information.</li>
</ul>
<h3 id="usrlibmodules">/usr/lib/modules/</h3>
<ul>
<li>holds information about kernel modules.</li>
<li>subdirectories are specific to the kernels installed on the system.</li>
</ul>
<p>Long listing of /usr/lib/modules/ shows two installed kernels:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost entries<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -l /usr/lib/modules</span>
</span></span><span style="display:flex;"><span> total <span style="color:#ff9f43">8</span>
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">7</span> root root <span style="color:#ff9f43">4096</span> Mar <span style="color:#ff9f43">16</span> 06:18 5.14.0-362.18.1.el9_3.x86_64
</span></span><span style="display:flex;"><span> drwxr-xr-x. <span style="color:#ff9f43">8</span> root root <span style="color:#ff9f43">4096</span> Mar <span style="color:#ff9f43">16</span> 06:18 5.14.0-362.24.1.el9_3.x86_64</span></span></code></pre></div>
<p>View /usr/lib/modules/5.14.0-362.18.1.el9_3.x86_64/:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> ls -l /usr/lib/modules/5.14.0-362.18.1.el9_3.x86_64</span></span></code></pre></div>
<ul>
<li>Subdirectories hold module-specific information for the kernel version.</li>
</ul>
<p>/lib/modules/4.18.0-80.el8.x86_64/kernel/drivers/</p>
<ul>
<li>stores modules for a variety of hardware and software components in various subdirectories:</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> ls -l /usr/lib/modules/5.14.0-362.18.1.el9_3.x86_64/kernel/drivers</span></span></code></pre></div>
<ul>
<li>Additional modules may be installed on the system to support more
components.</li>
</ul>
<h3 id="installing-the-kernel">Installing the Kernel</h3>
<ul>
<li>
<p>requires extra care</p>
</li>
<li>
<p>could leave your system in an unbootable or undesirable state.</p>
</li>
<li>
<p>have the bootable medium handy prior to starting the kernel install process.</p>
</li>
<li>
<p>By default, the dnf command adds a new kernel to the system, leaving the existing kernel(s) intact. It does not replace or overwrite existing kernel files.</p>
</li>
<li>
<p>Always install a new version of the kernel instead of upgrading it.</p>
</li>
<li>
<p>The upgrade process removes any existing kernel and replaces it with a new one.</p>
</li>
<li>
<p>In case of a post-installation issue, you will not be able to revert to the old working kernel.</p>
</li>
<li>
<p>Newer version of the kernel is typically required:</p>
<ul>
<li>if an application needs to be deployed on the system that requires a different kernel to operate.</li>
<li>When deficiencies or bugs are identified in the existing kernel, it can hamper the kernel&rsquo;s smooth operation.</li>
</ul>
</li>
<li>
<p>new kernel</p>
<ul>
<li>addresses existing issues</li>
<li>adds bug fixes</li>
<li>security updates</li>
<li>new features</li>
<li>improved support for hardware devices.</li>
</ul>
</li>
<li>
<p>dnf is the preferred tool to install a kernel</p>
</li>
<li>
<p>it resolves and installs any required dependencies automatically.</p>
</li>
<li>
<p>rpm may be used but you must install any dependencies manually.</p>
</li>
<li>
<p>Kernel packages for RHEL are available to subscribers on Red Hat&rsquo;s Customer Portal.</p>
</li>
</ul>
<h2 id="linux-boot-process">Linux Boot Process</h2>
<p>Multiple phases during the boot process.</p>
<ul>
<li>Starts selective services during its transition from one phase into another.</li>
<li>Presents the administrator an opportunity to interact with a preboot program to boot the system into a non-default target.</li>
<li>Pass an option to the kernel.</li>
<li>Reset the lost or forgotten root user password.</li>
<li>Launches a number of services during its transition to the default or specified target.</li>
<li>boot process after the system has been powered up or restarted.</li>
<li>lasts until all enabled services are started.</li>
<li>login prompt will appear on the screen</li>
<li>boot process is automatic, but you
<ul>
<li>may need to interact with it to take a non-default action, such as
<ul>
<li>booting an alternative kernel</li>
<li>booting into a non-default operational state</li>
<li>repairing the system</li>
<li>recovering from an unbootable state
boot process on an x86 computer may be split into four major phases:
(1) the firmware phase
(2) the bootloader phase
(3) the kernel phase
(4) the initialization phase.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>The system accomplishes these phases one after the other while performing and attempting to complete the tasks identified in each phase.</p>
<h3 id="the-firmware-phase-bios-and-uefi">The Firmware Phase (BIOS and UEFI)</h3>
<p>firmware:</p>
<ul>
<li>BIOS (<em>Basic Input/Output System</em>) or the UEFI (<em>Unified Extensible Firmware Interface</em>) code that is stored in flash memory on the x86-based system board.</li>
<li>runs the <em>Power-On-Self-Test</em> (POST) to detect, test, and initialize the system hardware components.</li>
<li>Installs appropriate drivers for the video hardware</li>
<li>exhibits system messages on the screen.</li>
<li>scans available storage devices to locate a boot device,
<ul>
<li>starting with a 512-byte image that contains
<ul>
<li>446 bytes of the bootloader program,</li>
<li>64 bytes for the partition table</li>
<li>last two bytes with the boot signature.</li>
<li>referred to as the <em>Master Boot Record</em> (MBR)</li>
<li>located on the first sector of the boot disk.</li>
<li>As soon as it discovers a usable boot device, it loads the bootloader into memory and passes control over to it.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>BIOS</p>
<ul>
<li>small memory chip in the computer that stores
<ul>
<li>system date and time,</li>
<li>list and sequence of boot devices,</li>
<li>I/O configuration,</li>
<li><em>etc.</em></li>
</ul>
</li>
<li>configuration is customizable.</li>
<li>hardware initialization phase
<ul>
<li>detecting and diagnosing peripheral devices.</li>
<li>runs the POST on the devices as it finds them</li>
<li>installs drivers for the graphics card and the attached monitor</li>
<li>begins exhibiting system messages on the video hardware.</li>
<li>discovers a usable boot device</li>
<li>loads the bootloader program into memory, and passes control over to it.</li>
</ul>
</li>
</ul>
<p>UEFI</p>
<ul>
<li>new 32/64-bit architecture-independent specification replacing BIOS.</li>
<li>delivers enhanced boot and runtime services</li>
<li>superior features such as speed over the legacy 16-bit BIOS.</li>
<li>has its own device drivers</li>
<li>able to mount and read extended file systems</li>
<li>includes UEFI-compliant application tools</li>
<li>supports one or more bootloader programs.</li>
<li>comes with a boot manager that allows you to choose an alternative boot source.</li>
</ul>
<h3 id="bootloader-phase">Bootloader Phase</h3>
<ul>
<li>Once the firmware phase is over and a boot device is detected,</li>
<li>system loads a piece of software called <em>bootloader</em> that is located in the boot sector of the boot device.</li>
<li>RHEL uses GRUB2 (<em>GRand Unified Bootloader</em>) version 2 as the bootloader program. GRUB2 supports both BIOS and UEFI firmware.</li>
</ul>
<p>The primary job of the bootloader program is to</p>
<ul>
<li>spot the Linux kernel code in the <em>/boot</em> file system</li>
<li>decompress it</li>
<li>load it into memory based on the configuration defined in the <strong>/boot/grub2/grub.cfg</strong> file</li>
<li>transfer control over to it to further the boot process.</li>
</ul>
<p>UEFI-based systems,</p>
<ul>
<li>GRUB2 looks for the EFI system partition <strong>/boot/efi</strong> instead</li>
<li>Runs the kernel based on the configuration defined in the /boot/efi/EFI/redhat/grub.efi file.</li>
</ul>
<h3 id="kernel-phase">Kernel Phase</h3>
<ul>
<li><em>kernel</em> is the central program of the operating system, providing access to hardware and system services.</li>
<li>After getting control from the bootloader, the kernel:
<ul>
<li>
<p>extracts the <em>initial RAM disk</em> (initrd) file system image found in the <em>/boot</em> file system into memory,</p>
</li>
<li>
<p>decompresses it</p>
</li>
<li>
<p>mounts it as read-only on <em>/sysroot</em> to serve as the temporary root file system</p>
</li>
<li>
<p>loads necessary modules from the initrd image to allow access to the physical disks and the partitions and file systems therein.</p>
</li>
<li>
<p>loads any required drivers to support the boot process.</p>
</li>
<li>
<p>Later, it unmounts the initrd image and mounts the actual physical root file system on <em>/</em> in read/write mode.</p>
</li>
<li>
<p>At this point, the necessary foundation has been built for the boot process to carry on and to start loading the enabled services.</p>
</li>
<li>
<p>kernel executes the <em>systemd</em> process with PID 1 and passes the control over to it.</p>
</li>
</ul>
</li>
</ul>
<h3 id="initialization-phase">Initialization Phase</h3>
<ul>
<li>
<p>fourth and the last phase in the boot process.</p>
</li>
<li>
<p>Systemd:</p>
</li>
<li>
<p>takes control from the kernel and continues the boot process.</p>
</li>
<li>
<p>is the default system initialization scheme used in RHEL 9.</p>
</li>
<li>
<p>starts all enabled userspace system and network services</p>
</li>
<li>
<p>Brings the system up to the preset boot target.</p>
</li>
<li>
<p>A boot target is an operational level that is achieved after a series of services have been started to get to that state.</p>
</li>
<li>
<p>system boot process is considered complete when all enabled services are operational for the boot target and users are able to log in to the system</p>
</li>
</ul>
<h3 id="grub2-bootloader">GRUB2 Bootloader</h3>
<ul>
<li>After the firmware phase has concluded:</li>
<li>Bootloader presents a menu with a list of bootable kernels available on the system</li>
<li>Waits for a predefined amount of time before it times out and boots the default kernel.</li>
<li>You may want to interact with GRUB2 before the autoboot times out to boot with a non-default kernel boot to a different target, or customize the kernel boot string.</li>
<li>Press a key before the timeout expires to interrupt the autoboot process and interact with GRUB2.</li>
<li>autoboot countdown default value is 5 seconds.</li>
</ul>
<h3 id="interacting-with-grub2">Interacting with GRUB2</h3>
<ul>
<li>GRUB2 main menu shows a list of bootable kernels at the top.</li>
<li>Edit a selected kernel menu entry by pressing an <em>e</em> or go to the grub&gt; command prompt by pressing a <em>c</em>.</li>
</ul>
<p>edit mode,</p>
<ul>
<li>GRUB2 loads the configuration for the selected kernel entry from the /boot/grub2/grub.cfg file in an editor</li>
<li>enables you to make a desired modification before booting the system.</li>
<li>you can boot the system into a less capable operating target by adding &ldquo;rescue&rdquo;, &ldquo;emergency&rdquo;, or &ldquo;3&rdquo; to the end of the line that begins with the keyword &ldquo;linux&rdquo;,</li>
<li>Press <code>Ctrl+x</code> when done to boot.</li>
<li>one-time temporary change and it won&rsquo;t touch the <em>grub.cfg</em> file.</li>
<li>press <code>ESC</code> to discard the changes and return to the main menu.</li>
<li><code>grub&gt;</code> command prompt appears when you press <code>Ctrl+c</code> while in the edit window</li>
<li>or a <code>c</code> from the main menu.</li>
<li>command mode: execute debugging, recovery, etc.</li>
<li>view available commands by pressing the TAB key.</li>
</ul>
<h3 id="grub2-commands">GRUB2 Commands</h3>
<h4 id="understanding-grub2-configuration-files">Understanding GRUB2 Configuration Files</h4>
<p><strong>/boot/grub2/grub.cfg</strong></p>
<ul>
<li>Referenced at boot time.</li>
<li>Generated automatically when a new kernel is installed or upgraded</li>
<li>not advisable to modify it directly, as your changes will be overwritten. :</li>
</ul>
<p><strong>/etc/default/grub</strong></p>
<ul>
<li>primary source file that is used to regenerate grub.cfg.</li>
<li>Defines the directives that govern how GRUB2 should behave at boot time.</li>
<li>Any changes made to the <em>grub</em> file will only take effect after the <em>grub2-mkconfig</em> utility has been executed</li>
<li>Defines the directives that control the behavior of GRUB2 at boot time.</li>
<li>Any changes in this file must be followed by the execution of the <code>grub2-mkconfig</code> command in order to be reflected in grub.cfg.</li>
</ul>
<p>Default settings:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost default<span style="color:#ff6ac1">]</span><span style="color:#78787e"># nl /etc/default/grub</span>
</span></span><span style="display:flex;"><span>     1	<span style="color:#ff5c57">GRUB_TIMEOUT</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">5</span>
</span></span><span style="display:flex;"><span>     2	<span style="color:#ff5c57">GRUB_DISTRIBUTOR</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;</span><span style="color:#ff6ac1">$(</span>sed <span style="color:#5af78e">&#39;s, release .*$,,g&#39;</span> /etc/system-release<span style="color:#ff6ac1">)</span><span style="color:#5af78e">&#34;</span>
</span></span><span style="display:flex;"><span>     3	<span style="color:#ff5c57">GRUB_DEFAULT</span><span style="color:#ff6ac1">=</span>saved
</span></span><span style="display:flex;"><span>     4	<span style="color:#ff5c57">GRUB_DISABLE_SUBMENU</span><span style="color:#ff6ac1">=</span><span style="color:#ff5c57">true</span>
</span></span><span style="display:flex;"><span>     5	<span style="color:#ff5c57">GRUB_TERMINAL_OUTPUT</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;console&#34;</span>
</span></span><span style="display:flex;"><span>     6	<span style="color:#ff5c57">GRUB_CMDLINE_LINUX</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/rhel-swap rd.lvm.lv=rhel/root rd.lvm.lv=rhel/swap rhgb quiet&#34;</span>
</span></span><span style="display:flex;"><span>     7	<span style="color:#ff5c57">GRUB_DISABLE_RECOVERY</span><span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;true&#34;</span>
</span></span><span style="display:flex;"><span>     8	<span style="color:#ff5c57">GRUB_ENABLE_BLSCFG</span><span style="color:#ff6ac1">=</span>true</span></span></code></pre></div>
<table>
  <thead>
      <tr>
          <th><strong>Directive</strong></th>
          <th><strong>Description</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>GRUB_TIMEOUT</td>
          <td>Wait time, in seconds, before booting off the default kernel. Default is 5.</td>
      </tr>
      <tr>
          <td>GRUB_DISTRIBUTOR</td>
          <td>Name of the Linux distribution</td>
      </tr>
      <tr>
          <td>GRUB_DEFAULT</td>
          <td>Boots the selected option from the previous system boot</td>
      </tr>
      <tr>
          <td>GRUB_DISABLE_SUBMENU</td>
          <td>Enables/disables the appearance of GRUB2 submenu</td>
      </tr>
      <tr>
          <td>GRUB_TERMINAL_OUTPUT</td>
          <td>Sets the default terminal</td>
      </tr>
      <tr>
          <td>GRUB_CMDLINE_LINUX</td>
          <td>Specifies the command line options to pass to the kernel at boot time</td>
      </tr>
      <tr>
          <td>GRUB_DISABLE_RECOVERY</td>
          <td>Lists/hides system recovery entries in the GRUB2 menu</td>
      </tr>
      <tr>
          <td>GRUB_ENABLE_BLSCFG</td>
          <td>Defines whether to use the new bootloader specification to manage bootloader configuration</td>
      </tr>
  </tbody>
</table>
<ul>
<li>Default settings are good enough for normal system operation.</li>
</ul>
<h3 id="bootgrub2grubcfg---bootefiefiredhatgrubcfg">/boot/grub2/grub.cfg - /boot/efi/EFI/redhat/grub.cfg</h3>
<ul>
<li>Main GRUB2 configuration file that supplies boot-time configuration information.</li>
<li>located in the /boot/grub2/ on BIOS-based systems</li>
<li>/boot/efi/EFI/redhat/ on UEFI-based systems.</li>
<li>can be recreated manually with the <code>grub2-mkconfig</code> utility</li>
<li>automatically regenerated when a new kernel is installed or upgraded.</li>
<li>file will lose any previous manual changes made to it.</li>
</ul>
<p><code>grub2-mkconfig</code> command</p>
<ul>
<li>Uses the settings defined in helper scripts located in the /etc/grub.d directory.</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost default<span style="color:#ff6ac1">]</span><span style="color:#78787e"># ls -l /etc/grub.d</span>
</span></span><span style="display:flex;"><span> total <span style="color:#ff9f43">104</span>
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root  <span style="color:#ff9f43">9346</span> Jan  <span style="color:#ff9f43">9</span> 09:51 00_header
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root  <span style="color:#ff9f43">1046</span> Aug <span style="color:#ff9f43">29</span>  <span style="color:#ff9f43">2023</span> 00_tuned
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">236</span> Jan  <span style="color:#ff9f43">9</span> 09:51 01_users
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">835</span> Jan  <span style="color:#ff9f43">9</span> 09:51  08_fallback_counting
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">19665</span> Jan  <span style="color:#ff9f43">9</span> 09:51 10_linux
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">833</span> Jan  <span style="color:#ff9f43">9</span> 09:51  10_reset_boot_success
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">892</span> Jan  <span style="color:#ff9f43">9</span> 09:51  12_menu_auto_hide
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">410</span> Jan  <span style="color:#ff9f43">9</span> 09:51  14_menu_show_once
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">13613</span> Jan  <span style="color:#ff9f43">9</span> 09:51  20_linux_xen
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root  <span style="color:#ff9f43">2562</span> Jan  <span style="color:#ff9f43">9</span> 09:51  20_ppc_terminfo
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root <span style="color:#ff9f43">10869</span> Jan  <span style="color:#ff9f43">9</span> 09:51 30_os- prober
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root  <span style="color:#ff9f43">1122</span> Jan  <span style="color:#ff9f43">9</span> 09:51 30_uefi- firmware
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">218</span> Jan  <span style="color:#ff9f43">9</span> 09:51 40_custom
</span></span><span style="display:flex;"><span> -rwxr-xr-x. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">219</span> Jan  <span style="color:#ff9f43">9</span> 09:51 41_custom
</span></span><span style="display:flex;"><span> -rw-r--r--. <span style="color:#ff9f43">1</span> root root   <span style="color:#ff9f43">483</span> Jan  <span style="color:#ff9f43">9</span> 09:51 README</span></span></code></pre></div>
<p>00_header</p>
<ul>
<li>sets the GRUB2 environment
10_linux</li>
<li>searches for all installed kernels on the same disk partition
30_os-prober</li>
<li>searches for the presence of other operating systems
40_custom and 41_custom are to</li>
<li>introduce any customization.</li>
<li>like add custom entries to the boot menu.</li>
</ul>
<p>grub.cfg file</p>
<ul>
<li>Sources /boot/grub2/grubenv for kernel options and other settings.</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff6ac1">[</span>root@localhost grub2<span style="color:#ff6ac1">]</span><span style="color:#78787e"># cat grubenv</span>
</span></span><span style="display:flex;"><span> <span style="color:#78787e"># GRUB Environment Block</span>
</span></span><span style="display:flex;"><span> <span style="color:#78787e"># WARNING: Do not edit this file by tools other than grub-editenv!!!</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff5c57">saved_entry</span><span style="color:#ff6ac1">=</span>8215ac7e45d34823b4dce2e258c3cc47-5.14.0- 362.24.1.el9_3.x86_64
</span></span><span style="display:flex;"><span> <span style="color:#ff5c57">menu_auto_hide</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">1</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff5c57">boot_success</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">0</span>
</span></span><span style="display:flex;"><span> <span style="color:#ff5c57">boot_indeterminate</span><span style="color:#ff6ac1">=</span><span style="color:#ff9f43">0</span>
</span></span><span style="display:flex;"><span> <span style="color:#78787e">############################################################################</span>
</span></span><span style="display:flex;"><span> <span style="color:#78787e">##################################################### #######################</span></span></span></code></pre></div>
<p>If a new kernel is installed:</p>
<ul>
<li>the existing kernel entries remain intact.</li>
<li>All bootable kernels are listed in the GRUB2 menu</li>
<li>any of the kernel entries can be selected to boot.</li>
</ul>
<h3 id="lab-change-default-system-boot-timeout">Lab: Change Default System Boot Timeout</h3>
<ul>
<li>change the default system boot timeout value to 8 seconds persistently, and validate.</li>
</ul>
<ol>
<li>
<p>Edit the /etc/default/grub file and change the setting as follows:
`GRUB_TIMEOUT=8</p>
</li>
<li>
<p>Execute the <em>grub2-mkconfig</em> command to reproduce <em>grub.cfg</em>:</p>
</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>grub2-mkconfig -o /boot/grub2/grub.cfg</span></span></code></pre></div>
<p>3.Restart the system with <em>sudo reboot</em> and confirm the new
timeout value when GRUB2 menu appears.</p>
<h2 id="booting-into-specific-targets">Booting into Specific Targets</h2>
<p>RHEL</p>
<ul>
<li>
<p>boots into graphical target state by default if the Server with GUI software selection is made during installation.</p>
</li>
<li>
<p>can also be directed to boot into non-default but less capable operating targets from the GRUB2 menu.</p>
</li>
<li>
<p>offers emergency and rescue boot targets.</p>
<ul>
<li>special target levels can be launched from the GRUB2 interface by
<ul>
<li>selecting a kernel</li>
<li>pressing <em>e</em> to enter the edit mode</li>
<li>appending the desired target name to the line that begins with the keyword &ldquo;linux&rdquo;.</li>
<li>Press ctrl+x to boot into the supplied target</li>
<li>Enter root password</li>
<li><code>reboot</code> when you are done</li>
</ul>
</li>
</ul>
</li>
<li>
<p>You must know how to boot a RHEL 9 system into a specific target from the GRUB2 menu to modify the fstab file or reset an unknown root user password.</p>
</li>
</ul>
<p>Append &ldquo;emergency&rdquo; to the kernel line entry:</p>
<p><a href="#R-image-eb84510e4ed133735b19194d94924cb4" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="../../images/Pasted%20image%2020240321045343.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eb84510e4ed133735b19194d94924cb4"><img class="lazy lightbox lightbox-image" loading="lazy" src="../../images/Pasted%20image%2020240321045343.png"></a></p>
<p>Other options:</p>
<ul>
<li>&ldquo;rescue&rdquo;</li>
<li>&ldquo;1&rdquo;</li>
<li>&ldquo;s&rdquo;</li>
<li>&ldquo;single&rdquo;</li>
</ul>
<h2 id="reset-the-root-user-password">Reset the root User Password</h2>
<ul>
<li>Terminate the boot process at an early stage to be placed in a special debug shell in order to reset the <em>root</em> password.</li>
</ul>
<ol>
<li>
<p>Reboot or reset <em>server1</em>, and interact with GRUB2 by pressing a key before the autoboot times out. Highlight the default kernel entry in the GRUB2 menu and press <em>e</em> to enter the edit mode. Scroll down to the line entry that begins with the keyword &ldquo;linux&rdquo; and press the End key to go to the end of that line:</p>
</li>
<li>
<p>Modify this kernel string and append &ldquo;rd.break&rdquo; to the end of the line.
<a href="#R-image-17458016bfc915633ac44d8ee4c3be62" class="lightbox-link"><img class="lazy lightbox figure-image" loading="lazy" src="/images/Pasted%20image%2020240321045933.png" style="height: auto;width: auto;"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-17458016bfc915633ac44d8ee4c3be62"><img class="lazy lightbox lightbox-image" loading="lazy" src="/images/Pasted%20image%2020240321045933.png"></a></p>
</li>
<li>
<p>Press Ctrl+x when done to boot to the special shell. The system mounts the root file system read-only on the <em>/sysroot</em> directory. Make <em>/sysroot</em> appear as mounted on <em>/</em> using the <em>chroot</em> command:</p>
</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> chroot sysroot</span></span></code></pre></div>
<p>3. Remount the root file system in read/write mode for the <em>passwd</em> command to be able to modify the <em>shadow</em> file with a new password:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> mount -o remount,rw /</span></span></code></pre></div>
<ol start="4">
<li>Enter a new password for <em>root</em> by invoking the <em>passwd</em> command:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> passwd</span></span></code></pre></div>
<ol start="5">
<li>Create a hidden file called <em>.autorelabel</em> to instruct the operating system to run SELinux relabeling on all files, including the <em>shadow</em> file that was updated with the new <em>root</em> password, on the next reboot:</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> touch .autorelabel</span></span></code></pre></div>
<ol start="6">
<li>Issue the <em>exit</em> command to quit the chroot shell and then the <em>reboot</em> command to restart the system and boot it to the default target.</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span> <span style="color:#ff5c57">exit</span>
</span></span><span style="display:flex;"><span> reboot</span></span></code></pre></div>
<h2 id="second-method">Second method</h2>
<p>Look into using <code>init=/bin/bash</code> for password recovery as a second method.</p>
<h2 id="boot-grub2-kernel-labs">Boot Grub2 Kernel Labs</h2>
<h3 id="lab-enable-verbose-system-boot">Lab: Enable Verbose System Boot</h3>
<ul>
<li>Remove &ldquo;quiet&rdquo; from the end of the value of the variable GRUB_CMDLINE_LINUX in the /etc/default/grub file</li>
<li>Run <em>grub2-mkconfig</em> to apply the update.</li>
<li>Reboot the system and observe that the system now displays verbose information during the boot process.</li>
</ul>
<h3 id="lab-reset-root-user-password">Lab: Reset root User Password</h3>
<ul>
<li>Reset the <em>root</em> user password by booting the system into emergency mode with SELinux disabled.</li>
<li>Try to log in with root and enter the new password after the reboot.</li>
</ul>
<h3 id="lab-install-new-kernel">Lab: Install New Kernel</h3>
<ul>
<li>Check the current version of the kernel using the <em>uname</em> or <em>rpm</em> command.</li>
<li>Download a higher version from the Red Hat Customer Portal or <a href="http://rpmfind.net" rel="external" target="_blank">rpmfind.net</a> and install it.</li>
<li>Reboot the system and ensure the new kernel is listed on the bootloader menu.
5.14.0-427.35.1.el9_4.x86_64</li>
</ul>
<h3 id="lab-download-and-install-a-new-kernel">Lab: Download and Install a New Kernel</h3>
<ul>
<li>download the latest available kernel packages from the Red Hat Customer Portal</li>
<li>install them using the dnf command.</li>
<li>ensure that the existing kernel and its configuration remain intact.</li>
</ul>
<ul>
<li>As an alternative (preferred) to downloading kernel packages individually and then installing them, you can follow the instructions provided in &ldquo;Containers&rdquo; chapter to register <em>server1</em> with RHSM and run <strong>sudo dnf install kernel</strong> to install the latest kernel and all the dependencies collectively.</li>
</ul>
<ol>
<li>
<p>Check the version of the running kernel:
<code>uname -r</code></p>
</li>
<li>
<p>List the kernel packages currently installed:
<code>rpm -qa | grep kernel</code></p>
</li>
<li>
<p>Sign in to the <a href="http://access.redhat.com" rel="external" target="_blank">Red Hat Customer Portal</a>and click downloads.</p>
</li>
<li>
<p>Click &ldquo;Red Hat Enterprise Linux 8&rdquo; under &ldquo;By Category&rdquo;:</p>
</li>
<li>
<p>Click Packages and enter &ldquo;kernel&rdquo; in the Search bar to narrow the list of available packages:</p>
</li>
<li>
<p>Click &ldquo;Download Latest&rdquo; against the packages kernel, kernel-core, kernel-headers, kernel-modules, kernel-tools, and kernel-tools-libs to download them.</p>
</li>
<li>
<p>Once downloaded, move the packages to the <em>/tmp</em> directory using the <em>mv</em> command.</p>
</li>
<li>
<p>List the packages after moving them:</p>
</li>
<li>
<p>Install all the six packages at once using the <em>dnf</em> command:
<code>dnf install /tmp/kernel* -y</code></p>
</li>
<li>
<p>Confirm the installation alongside the previous version:
<code>sudo dnf list installed kernel*</code></p>
</li>
<li>
<p>The /boot/grub2/grubenv/ file now has the directive &ldquo;saved_entry&rdquo; set to the new kernel, which implies that this new kernel will boot up on the next system restart:
<code>sudo cat /boot/grub2/grubenv</code></p>
</li>
<li>
<p>Reboot the system. You will see the new kernel entry in the GRUB2 boot list at the top. The system will autoboot this new default kernel.</p>
</li>
<li>
<p>Run the <em>uname</em> command once the system has been booted up to
confirm the loading of the new kernel:
<code>uname -r</code></p>
</li>
<li>
<p>View the contents of the <em>version</em> and cmdline files under /proc to verify the active kernel:
`cat /proc/version</p>
</li>
</ol>
<p>Or just <code>dnf install kernel</code></p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        </div>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/ansible/"><a class="padding" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible</a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/bash/"><a class="padding" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash</a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu"></ul></li>
            <li class="parent " data-nav-url="/boot/"><a class="padding" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot</a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="active " data-nav-url="/boot/boot-process-grub2-and-kernel/"><a class="padding" href="/boot/boot-process-grub2-and-kernel/">Boot Process, Grub2, and Kernel</a></li>
            <li class="" data-nav-url="/boot/system-initialization-message-logging-and-system-tuning/"><a class="padding" href="/boot/system-initialization-message-logging-and-system-tuning/">System Initialization, Message Logging, and System Tuning</a></li></ul></li>
            <li class="" data-nav-url="/containers/"><a class="padding" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers</a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/cyber-security/"><a class="padding" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security</a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/desktop/"><a class="padding" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop</a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/files/"><a class="padding" href="/files/"><i class="fa-solid fa-copy"></i> Files</a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/networking/"><a class="padding" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/packages/"><a class="padding" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages</a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/storage/"><a class="padding" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage</a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/system/"><a class="padding" href="/system/"><i class="fa-solid fa-server"></i> System</a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/tools/"><a class="padding" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools</a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/users-and-groups/"><a class="padding" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups</a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu"></ul></li>
            <li class="" data-nav-url="/virtualization/"><a class="padding" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization</a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu"></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/about/"><a class="padding" href="/about/"><i class='fas fa-solid fa-circle-info'></i> About</a></li>
            <li class="" data-nav-url="https://www.youtube.com/@linuxreader"><a class="padding" href="https://www.youtube.com/@linuxreader" rel="external" target="_blank"><i class='fas fa-fw fa-play'></i> YouTube</a></li>
            <li class="" data-nav-url="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-url="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/js-yaml/js-yaml.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-color.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-drag.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-ease.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-selection.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-timer.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-transition.min.js?1764694857" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1764694857" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1764694857" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1764694857" defer></script>
    <script src="/js/theme.min.js?1764694857" defer></script><script async src="https://eomail5.com/form/d37e6864-cf88-11f0-8615-fbed900cb19e.js" data-form="d37e6864-cf88-11f0-8615-fbed900cb19e"></script>

  </body>
</html>
