<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="generator" content="Relearn 8.2.0+d150cc8909ed7836ff5d545e76544f6923ffacf5">
    <meta name="robots" content="noindex, nofollow, noarchive, noimageindex">
    <meta name="description" content="27 Wireless Architectures Wednesday, September 1, 2021 2:55 PM
The data path from the wireless network to the wired network is very short; the autonomous AP links the two networks.Data to and from wireless clients does not have to travel up into the cloud and back; the cloud is used to bring management functions into the data plane. the network in Figure 27-3 consists of two distinct paths—one for data traffic and another for management traffic, corresponding to the following two functions: A control plane: Traffic used to control, configure, manage, and monitor the AP itself
A data plane: End-user traffic passing through the AP
Split-MAC Architectures">
    <meta name="author" content="David Thomas">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="27 Wireless Architectures Wednesday, September 1, 2021 2:55 PM
The data path from the wireless network to the wired network is very short; the autonomous AP links the two networks.Data to and from wireless clients does not have to travel up into the cloud and back; the cloud is used to bring management functions into the data plane. the network in Figure 27-3 consists of two distinct paths—one for data traffic and another for management traffic, corresponding to the following two functions: A control plane: Traffic used to control, configure, manage, and monitor the AP itself
A data plane: End-user traffic passing through the AP
Split-MAC Architectures">
    <meta property="og:url" content="http://linuxreader.com/networking/ccna/newccnanotes/27-wireless-architectures/">
    <meta property="og:site_name" content="Linux Reader">
    <meta property="og:description" content="27 Wireless Architectures Wednesday, September 1, 2021 2:55 PM
The data path from the wireless network to the wired network is very short; the autonomous AP links the two networks.Data to and from wireless clients does not have to travel up into the cloud and back; the cloud is used to bring management functions into the data plane. the network in Figure 27-3 consists of two distinct paths—one for data traffic and another for management traffic, corresponding to the following two functions: A control plane: Traffic used to control, configure, manage, and monitor the AP itself
A data plane: End-user traffic passing through the AP
Split-MAC Architectures">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Networking">
    <meta itemprop="description" content="27 Wireless Architectures Wednesday, September 1, 2021 2:55 PM
The data path from the wireless network to the wired network is very short; the autonomous AP links the two networks.Data to and from wireless clients does not have to travel up into the cloud and back; the cloud is used to bring management functions into the data plane. the network in Figure 27-3 consists of two distinct paths—one for data traffic and another for management traffic, corresponding to the following two functions: A control plane: Traffic used to control, configure, manage, and monitor the AP itself
A data plane: End-user traffic passing through the AP
Split-MAC Architectures">
    <meta itemprop="wordCount" content="6824">
    <title></title>
    <link href="/networking/ccna/newccnanotes/27-wireless-architectures/index.xml" rel="alternate" type="application/rss+xml" title="">
    <link href="/networking/ccna/newccnanotes/27-wireless-architectures/index.print.html" rel="alternate" type="text/html" title="">
    <link href="/images/favicon.svg?1762644643" rel="icon" type="image/svg+xml">
    <link href="/css/auto-complete/auto-complete.min.css?1762644643" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1762644643" defer></script>
    <script src="/js/search-lunr.min.js?1762644643" defer></script>
    <script src="/js/search.min.js?1762644643" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1762644643";
    </script>
    <script src="/js/lunr/lunr.min.js?1762644643" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1762644643" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1762644643" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1762644643" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762644643" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/fontawesome-all.min.css?1762644643" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1762644643" rel="stylesheet">
    <link href="/css/theme.min.css?1762644643" rel="stylesheet">
    <link href="/css/format-html.min.css?1762644643" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/networking\/ccna\/newccnanotes\/27-wireless-architectures\/';
      window.relearn.relBasePath='..\/..\/..\/..';
      window.relearn.relBaseUri='..\/..\/..\/..';
      window.relearn.absBaseUri='http:\/\/linuxreader.com';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=true;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'oled' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script><style>
:root {
    --MENU-WIDTH-S: 14.375rem;
    --MENU-WIDTH-M: 14.375rem;
    --MENU-WIDTH-L: 18.75rem;
    --MAIN-WIDTH-MAX: 80rem;
    font-size: 1.2rem;
}
</style>

  </head>
  <body class="mobile-support html" data-url="/networking/ccna/newccnanotes/27-wireless-architectures/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/networking/" title="Networking (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#28-wireless-security">28 Wireless security</a></li>
    <li><a href="#29-wireless-lan">29 Wireless LAN</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>


          </div>
          <span class="topbar-breadcrumbs highlightable">
            
          </span>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/networking/ccna/newccnanotes/27-wireless-architectures/index.print.html" title="Print whole chapter (CTRL+ALT+p)"><i class="fa-fw fas fa-print"></i></a></span>
            </div>

            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle link noborder notitle interactive"><a href="/networking/consoling_in_to_mx80_from_linux/" title="Consoling in to MX80 from linux (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>







          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable networking" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id=""></h1>

<h1 id="27-wireless-architectures">27 Wireless Architectures</h1>
<p>Wednesday, September 1, 2021 2:55 PM</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>The data path from the wireless network to the wired network is very short; the autonomous AP links the two networks.Data to and from wireless clients does not have to travel up into the cloud
and back; the cloud is used to bring management functions into the data plane.
the network in Figure 27-3 consists of two distinct paths—one for data traffic and another for
management traffic, corresponding to the following two functions:</code></pre></div>
<p>A control plane: Traffic used to control, configure, manage, and monitor the AP itself<br>
A data plane: End-user traffic passing through the AP<br>
Split-MAC Architectures</p>
<p>The realmessages. -time processes involve802.11 data encryption is also handled in real time, on a persending and receiving 802.11 frames, beacons, and probe -packet basis. The AP must<br>
interact with wireless clients on some low level, known as the Media Access Control (MAC) layer. These functions must stay with the AP hardware, closest to the clients.</p>
<p>The management functionsare not integral to handling frames over the RF channels, but are<br>
things that should be centrally administered.centrally located platform away from the AP.Therefore, those functions can be moved to a</p>
<p>When the functions of an autonomous AP are divided, the AP hardware is known as a lightweight access point, and performs only the real-time 802.11 operation.</p>
<p>domain. the AP is left with duties in Layers 1 and 2, where frames are moved into and out of the RF The AP becomes totally dependent on the WLC for every other WLAN function,such as<br>
authenticating users, managing security policies, and even selecting RF channels and output power.</p>
<p>The lightweight APMAC operations are pulled apart into two distinct locations.-WLC division of labor is known as a split-MAC architecture, where the normal</p>
<p>the AP and WLC can be located on the same VLAN or IP subnet, but they do not have to be<br>
CAPWAP relationship actually consists of two separate tunnels, as follows:<br>
CAPWAP control messagesits operation. The control messages are authenticated and encrypted, so the AP is securely : Carries exchanges that are used to configure the AP and manage</p>
<p>its operation. The control messages are authenticated and encrypted, so the AP is securely controlled by only the appropriate WLC, then transported over the control tunnel.<br>
CAPWAP data: with the AP. Data packets are transported over the data tunnel but are not encrypted by Used for packets traveling to and from wireless clients that are associated<br>
default. When data encryption is enabled for an AP, packets are protected with Datagram<br>
Transport Layer Security (DTLS).<br>
Every AP and WLC must also authenticate each other with digital certificates. An X.509 certificate is preinstalled in each device when it is purchased.</p>
<p>Notice how VLAN 100 exists at the WLC and in the air as SSID 100, near the wireless clientsnot in between the AP and the WLC —but</p>
<p>Becauseaddress for both management and tunnelingthe AP sits on the access layer where its CAPWAP tunnels terminate, it can use one IP. No trunk link is needed because all of the VLANs it<br>
supports are encapsulated and tunneled as Layer 3 IP packetsVLANs. ,rather than individual Layer 2</p>
<p>As the wireless network grows, the WLC simply builds more CAPWAP tunnels to reach more Aps</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>WLC can begin offering a variety of additional functions:
Dynamic channel assignment : The WLC canautomatically choose and configure the RF
channel used by each AP, based on other active access points in the area.
Transmit power optimization AP based on the coverage area needed.:The WLC can automatically set the transmit power of each
Self-healing wireless coverage :If an AP radio dies, the coverage hole can be “healed” by
turning up the transmit power of surrounding APs automatically.
Flexible client roaming : Clients can roam between APs with very fast roaming times.
Dynamic client load balancing geographic area, the WLC can associate clients with the least used AP. This distributes the : If two or more APs are positioned to cover the same
client load across the APs.
RF monitoring usage. By listening to a channel, the WLC can remotely gather information about RF : TheWLC manages each AP so that it scans channels to monitor the RF
interference, noise, signals from neighboring APs, and signals from rogue APs or ad hoc clients.
Security management : The WLC can authenticate clients from a central service and can
require wireless clients to obtain an IP address from a trusted DHCP server before allowing them to associate and access the WLAN.
Wireless intrusion protection system client data to detect and prevent malicious activity.: Leveraging its central location, the WLC can monitor</code></pre></div>
<p>Comparing Wireless LAN Controller Deployments</p>
<p>Comparing Wireless LAN Controller Deployments<br>
locate the WLC in a central location so that you can maximize the number of APs joined to itis usually called a unified or centralized WLC deployment. This</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Typical unified WLCs can support a maximum of 6000 APs
A WLC can also be located in a central position in the network, inside a data center in a private cloud, as shown in Figure 27-9. This is known as a cloud-based WLC deployment, where the WLC
exists as a virtual machine rather than a physical device.
Such a controller can typically support up to 3000 APs.</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>For small campuses or distributed branch locations, where the number of APs is relatively small in</code></pre></div>
<p>For small campuses or distributed branch locations, where the number of APs is relatively small in each, the WLC can be co-located with a stack of switches, as shown in Figure 27-10. This is known<br>
as an embedded WLC deployment<br>
Typical Cisco embedded WLCs can support up to 200 APsto be connected to the switches that host the WLC. The APs do not necessarily have</p>
<p>the a Cisco WLC function can be coMobility Express WLC deployment-located with an AP that is installed at the branch site. This is known as</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>A Mobility Express WLC can support up to 100 APs.</code></pre></div>
<p>Cisco AP Modes<br>
WLC, you can also configure a lightweight AP to operate in one of the following specialmodes: -purpose<br>
<strong>Local</strong> :The default lightweight mode that offers one or more functioning BSSs on a specific<br>
channel. measure the level of noise, measure interference, discover rogue devices, and match against During times that it is not transmitting, the AP will scan the other channels to<br>
intrusion detection system (IDS) events.<br>
<strong>Monitor</strong> sensor. The AP checks for IDS events, detects rogue access points, and determines the : The AP does not transmit at all, but its receiver is enabled to act as a dedicated<br>
position of stations through location-based services.<br>
<strong>FlexConnect</strong> its CAPWAP tunnel to the WLC is down and if it is configured to do so.: An AP at a remote site can locally switch traffic between an SSID and a VLAN if<br>
<strong>Sniffer</strong> sniffer or packet capture device. The captured traffic is then forwarded to a PC running : An AP dedicates its radios to receiving 802.11 traffic from other sources, much like a<br>
network analyzer software such as Wildpackets OmniPeek or WireShark, where it can be analyzed further.<br>
<strong>Rogue detector</strong> addresses heard on the wired network with those heard over the air. Rogue devices are : An AP dedicates itself to detecting rogue devices by correlating MAC<br>
those that appear on both networks.<br>
<strong>Bridge</strong> two networks. Two APs in bridge mode can be used to link two locations separated by a : An AP becomes a dedicated bridge (point-to-point or point-to-multipoint) between</p>
<p>two networks. Two APs in bridge mode can be used to link two locations separated by a distance. Multiple APs in bridge mode can form an indoor or outdoor mesh network.<br>
<strong>Flex+Bridge</strong> : FlexConnect operation is enabled on a mesh AP.<br>
<strong>SE-Connect</strong> :The AP dedicates its radios to spectrum analysis on all wireless channels. You<br>
can remotely connect a PC running software such as MetaGeek Chanalyzer or Cisco Spectrum Expert to the AP to collect and analyze the spectrum analysis data to discover<br>
sources of interference.<br>
Remember thatclient devices to associate to wireless LANs. When an AP is configured to operate in one of the a lightweight AP is normally in local mode when it is providing BSSs and allowing<br>
other modes, local mode (and the BSSs) is disabled.</p>
<p>This chapter covers the following exam topics:<br>
1.0 Network Fundamentals<br>
1.11 Describe wireless principles<br>
1.11.d Encryption<br>
5.0 Security Fundamentals<br>
5.9 Describe wireless security protocols (WPA, WPA2, and WPA3)</p>
<p>A comprehensive approach to wireless security focuses on the following areas:<br>
Identifying the endpoints of a wireless connection<br>
Identifying the end user (authentication)<br>
Protecting the wireless data from eavesdroppers (encryption)<br>
Protecting the wireless data from tampering (integrity)<br>
Authentication<br>
To use a wireless network, it. Clients should be authenticated by some means before they can become functioning members of the wireless LAN.clients must first discover a basic service set (BSS) and then request permission to associate with<br>
A fake AP could also send spoofed management frames to disassociate or deauthenticate legitimate and active clients, just to disrupt normal network operation.<br>
To prevent this type of manauthenticated -in-the-middle attack, the client should authenticate the AP before the client itself is</p>
<p>Message Privacy<br>
data should be encrypted for its journey through free space. This is accomplished by encrypting the data payload in each wireless frame just prior to being transmitted, then decrypting it as it is received. The idea is to use an encryption method<br>
that the transmitter and receiver share, so the data can be encrypted and decrypted successfully.<br>
the AP should securely negotiate a unique encryption key to use for each associated client.<br>
No other device should know about or be able to use the same keys to eavesdrop and decrypt the data.<br>
The Each of the associated clients uses the same group key to decrypt the data.AP also maintains a “group key” that it uses when it needs to send encrypted data to all clients in its cell at one time.</p>
<p>Message Integrity<br>
what if someone managed to alter the contents along the way? The recipient would have a very difficult time discovering that the original data had been modified.</p>
<h2 id="28-wireless-security">28 Wireless security</h2>
<p>Thursday, September 2, 2021 11:46 AM</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Amessage integrity check (MIC)is a security tool that can protect against data tampering.
a way for the sender to add a secret stamp inside the encrypted data frame. The stamp is based on the contents of the data bits to be transmitted. Once the recipient decrypts the frame, it can compare the secret stamp to its own
idea of what the stamp should be, based on the data bits that were received. If the two stamps are identical, the recipient can safely assume that the data has not been tampered with.</code></pre></div>
<p>Wireless Client Authentication Methods</p>
<ol>
<li>Open Authentication<br>
original 802.11 standard offered only two choices to authenticate a client: open authentication and WEP.<br>
Open authentication is true to its name; it offers use an 802.11 authentication request before it attempts to associate with an AP. No other credentials are needed.open access to a WLAN. The only requirement is that a client must<br>
Most client operating systems flag such networks to warn you that your wireless data will not be secured in any way if you join.</li>
<li>WEP<br>
open authentication offers nothing that can obscure or encrypt the data being sent between a client and an AP.<br>
Wired Equivalent Privacy (WEP)<br>
WEP same algorithm encrypts data at the sender and decrypts it at the receiver.uses the RC4 cipher algorithm to make every wireless data frame private and hidden from eavesdroppers. The The algorithm uses a string of bits as a<br>
key, commonly called a WEP key, to derive other encryption keysreceiver have an identical key, one can decrypt what the other encrypts.—one per wireless frame. As long as the sender and<br>
WEP is ahead of time, so that each can derive other mutually agreeable encryption keysknown as a shared-key security method. The same key must be shared between the sender and receiver. In fact, every potential client and AP<br>
must share the same key ahead of time so that any client can associate with the AP.<br>
The WEP key use the correct WEP key, it cannot associate with an AP. The AP tests the client’s knowledge of the WEP key by can also be used as an optional authentication method as well as an encryption tool. Unless a client can<br>
sending it a random challenge phrase. The client encrypts the challenge phrase with WEP and returns the result to the AP. The AP can compare the client’s encryption with its own to see whether the two WEP keys yield identical results.<br>
WEP keys can be either 40 or 104 bits long, represented by a string of 10 or 26 hex digits<br>
longer keys offer more unique bits for the algorithm, resulting in more robust encryption</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>longer keys offer more unique bits for the algorithm, resulting in more robust encryption
WEP was officially deprecated. Both WEP encryption and WEP sharedweak methods to secure a wireless LAN. -key authentication are widely considered to be</code></pre></div>
<ol start="3">
<li>802.1x/EAP<br>
With only open authentication and WEP available in the original 802.11 standard, a more secure authentication method was needed.<br>
Extensible Authentication Protocol (EAP)<br>
EAP is extensible and does not consist of any one authentication method.<br>
EAP defines through this section, notice how many authentication methods have EAP in their names. Each method is unique and a set of common functions that actual authentication methods can use to authenticate users. As you read<br>
different, but each one follows the EAP framework.<br>
itnetwork media until a client authenticates.can integrate with the IEEE 802.1x port-based access control standardThis means that a wireless client might be able to associate with an AP but. When 802.1x is enabled, it limits access to a<br>
will not be able to pass data to any other part of the network until it successfully authenticates.<br>
with 802.1x; the client uses open authentication to associate with the AP, and then the actual client authentication process occurs at a dedicated authentication server<br>
shows the three-party 802.1x arrangement that consists of the following entities:<br>
Supplicant: The client device that is requesting access<br>
Authenticator[WLC]) : The network device that provides access to the network (usually a wireless LAN controller<br>
Authentication server (AS)access based on a user database and policies (usually a RADIUS server): The device that takes user or client credentials and permits or denies network</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>The wireless LAN controller becomes a middleman in the client authentication process, controlling user access with 802.1x and communicating with the authentication server using the EAP framework.
The goal here is to become aware of the many methods without trying to memorize them all
even when you configure user authentication on a wireless LAN, you will not have to select a specific method. Instead, you select 802.1x on the WLC so that it is ready to handle a variety of EAP methods. It is then up to the client
and the authentication server to use a compatible method.</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>and the authentication server to use a compatible method.</code></pre></div>
<ol start="4">
<li>LEAP<br>
proprietary wireless authentication method called supply username and password credentials. Both the authentication server and the client exchange challenge Lightweight EAP (LEAP). To authenticate, the client must<br>
messages that are then encrypted and returned.<br>
the method used to encrypt the challenge messages was found to be vulnerable, so LEAP has since been deprecated. Even though wireless clients and controllers still offer LEAP, you should not use it.</li>
<li>EAP-FAST<br>
Cisco developed a more secure method called Authentication credentials are protected by passing aEAP Flexible Authentication by Secure Tunneling (EAPprotected access credential (PAC)between the AS and -FAST).<br>
the supplicant. The PAC is authentication. a form of shared secret that is generated by the AS and used for mutual<br>
EAP-FAST is a sequence of three phases:<br>
Phase 0: The PAC is generated or provisioned and installed on the client.<br>
Phase 1: Security (TLS) tunnel.After the supplicant and AS have authenticated each other, they negotiate a Transport Layer<br>
Phase 2: The end user can then be authenticated through the TLS tunnel for additional security.<br>
two separate authentication processes occur in EAPwith the end user. These occur in a nested fashion, as an outer authentication (outside the TLS tunnel) and an -FAST—one between the AS and the supplicant and another<br>
inner authentication (inside the TLS tunnel).<br>
a RADIUS server is required. However, the RADIUS server must also operate as an EAPgenerate PACs, one per user. -FAST server to be able to</li>
<li>PEAP<br>
Protected EAP (PEAP) method uses an inner and outer authentication<br>
the AS presents a digital certificate to authenticate itself with the supplicant in the outer authentication. If the supplicant is satisfied with the identity of the AS, the two will build a TLS tunnel to be used for the inner client<br>
authentication and encryption key exchange.<br>
The digital certificate of the AS consists of data in a standard format that identifies the owner and is “signed” or validated by a third party. The third party is known as a certificate authority (CA) and is known and trusted by<br>
both the AS and the supplicants. The supplicant must also possess the CA certificate just so that it can validate the one it receives from the AS. The certificate is also used to pass a public key, in plain view, which can be used<br>
to help decrypt messages from the AS.<br>
only the AS has a certificate for PEAP<br>
it must be authenticated within the TLS tunnel using one of the following two methods:<br>
MSCHAPv2: Microsoft Challenge Authentication Protocol version 2<br>
GTCmanually generated password: Generic Token Card; a hardware device that generates one-time passwords for the user or a</li>
<li>EAP-TLS</li>
</ol>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>PEAP leverages a digital certificate on the AS as a robust method to authenticate the RADIUS server
EAP Transport Layer Security (EAP-TLS)
goes one step further by requiring certificates on the AS and on every client device.
the AS and the supplicant exchange certificates and can authenticate each other. A TLS tunnel is built afterward so that encryption key material can be securely exchanged.
EAP-TLS is considered to be the most secure wireless authentication method available;
implementing it can sometimes be complex.
Along with the AS, each wireless client must obtain and install a certificate
EAPsuch as communicators, medical devices, and RFID tags, have an underlying operating system that cannot -TLS is practical only if the wireless clients can accept and use digital certificates. Many wireless devices,
interface with a CA or use certificates.</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>original method to secure wireless data from eavesdroppers: WEP
WEP has been compromised, deprecated, and can no longer be recommended.</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Temporal Key Integrity Protocol (TKIP)
TKIP adds the following security features using legacy hardware and the underlying WEP encryption:
MIC:commonly called “Michael” as an informal reference to MIC.This efficient algorithm adds a hash value to each frame as a message integrity check to prevent tampering;
Time stamp: have already been sent.A time stamp is added into the MIC to prevent replay attacks that attempt to reuse or replay frames that
Sender’s MAC address:The MIC also includes the sender’s MAC address as evidence of the frame source.
TKIP sequence counter: from being replayed as an attack.This feature provides a record of frames sent by a unique MAC address, to prevent frames
Key mixing algorithm: This algorithm computes a unique 128-bit WEP key for each frame.
Longer initialization vector (IV)WEP keys by brute-force calculation.: The IV size is doubled from 24 to 48 bits, making it virtually impossible to exhaust all</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>TKIP</code></pre></div>
<p>Wireless Privacy and Integrity Methods</p>
<p>should be avoided if a better method is available.In fact, TKIP was deprecated in the 802.11-2012 standard.<br>
CCMP<br>
Counter/CBC-MAC Protocol (CCMP)<br>
more secure than TKIP.CCMP consists of two algorithms:<br>
AES counter mode encryption<br>
Cipher Block Chaining Message Authentication Code (CBC-MAC) used as a message integrity check (MIC)</p>
<p>Cipher Block Chaining Message Authentication Code (CBC-MAC) used as a message integrity check (MIC)<br>
(AES) is the current encryption algorithm adopted by U.S. National Institute of Standards and Technology (NIST) and the U.S. government, and widely used around the world<br>
AES is open, publicly accessible, and represents the most secure encryption method available today.<br>
client devices and APs must support the AES counter mode and CBClegacy devices that support only WEP or TKIP. How can you know if a device supports CCMP? Look for the WPA2 -MAC in hardware. CCMP cannot be used on<br>
designation, which is described in the following section.<br>
GCMP<br>
Galois/Counter Mode Protocol (GCMP)<br>
more efficient than CCMP<br>
GCMP consists of two algorithms:<br>
AES counter mode encryption<br>
Galois Message Authentication Code (GMAC) used as a message integrity check (MIC)<br>
GCMP is used in WPA3<br>
WPA, WPA2, and WPA3<br>
Wi-Fi Protected Access (WPA) industry certifications.<br>
WPA was based on parts of 802.11i and included 802.1x authentication, TKIP, and a method for dynamic encryption key management.<br>
WPA2 is based around the superior AES CCMP algorithms, rather than the deprecated TKIP from WPA<br>
WPA3 leverages stronger encryption by AES with the Galois/Counter Mode Protocol (GCMP). It Management Frames (PMF)to secure important 802.11 management frames between APs and clients, to prevent malicious also uses Protected<br>
activity that might spoof or tamper with a BSS’s operation.<br>
WPA3 includes other features beyond WPA and WPA2secrecy, and Protected management frames (PMF). , such asSimultaneous Authentication of Equals (SAE), Forward<br>
You should avoid using WPA and use WPA2 insteaddevices, APs, and WLCs. —at least until WPA3 becomes widely available on wireless client</p>
<p>all three WPA versions support two client authentication modes: a pre-shared key (PSK) or 802.1x<br>
These are also known as personal mode and enterprise mode, respectively. With</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>a key string must be shared or configured on every client and AP before the clients can connect to the wireless network. The pre-shared key is normally kept confidential so that unauthorized users have no knowledge of it. The
key string is never sent over the air. Instead, clients and APs work through a fourthe pre-shared key string to construct and exchange encryption key material that can be openly exchanged.-way handshake procedure that uses</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>personal mode,</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>a malicious user can eavesdrop and capture the fourthen use a dictionary attack to automate guessing the pre-way handshake between a client and an AP. That user can -shared key. If he is successful, he can then decrypt
the wireless data or even join the network posing as a legitimate user.</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>WPA-Personal and WPA2-Personal modes</code></pre></div>
<p>WPA3-Personal<br>
avoids such an attack by strengthening the key exchange between clients and APs through a method known as Simultaneous Authentication of Equals (SAE). Rather than a client authenticating against a server or AP, the<br>
client and AP can initiate the authentication process equally and even simultaneously.<br>
Even if a password or key is compromised, WPA3from being able to use a key to unencrypt data that has already been transmitted over the air-Personal offers forward secrecy, which prevents attackers.<br>
The Personal mode of any WPA version is usually easy to deploy in a small environment or with clients that are embedded in certain devices because a simple text key string is all that is needed to authenticate the clients.Be<br>
aware thaupdate or change the key, you must touch every device to do so. As well, the pret every device using the WLAN must be configured with an identical pre-shared key should remain a well -shared key. If you ever need to<br>
kept secret; you should never divulge the pre-shared key to any unauthorized person.<br>
WPA, WPA2, and WPA3 also support<br>
802.1x or enterprise authentication.<br>
EAP-based authentication<br>
WPA versions do not require any specific EAP method</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>WPA versions do not require any specific EAP method
interoperability with well-known EAP methods like EAP-TLS, PEAP, EAP-TTLS, and EAP-SIM
Enterprise authentication is more complex to deploy than personal mode because authentication servers must be set up and configured as a critical enterprise resource.
You should always select the highest WPA version that the clients and wireless infrastructure in your environment will support.</code></pre></div>
<p>an effective wireless security strategy includes a method to authenticate clients and a method to provide data privacy and integrity. These two types of methods are listed in the leftmost column. Work your way to the right to remember what types of<br>
authentication and privacy/integrity are available. The table also expands the name of each acronym as a memory tool.</p>
<p>WPA, WPA2, and WPA3 simplify wireless network configuration and compatibility because they limit which authentication and privacy/integrity methods can be used.</p>
<p>multiple VLANs must be brought to it over a trunk link.<br>
The wireless side of an AP inherently trunks 802.11 frames by marking them with the BSSID of the WLAN where they belong.</p>
<p>lightweight AP<br>
Wired VLANs that terminate at the WLC can be mapped to WLANs that emerge at the AP.<br>
The AP needs only an access link to connect to the network infrastructure and terminate its end of the tunnel</p>
<p>you can also use Telnet or SSH to connect to its CLI over the wired networkbrowser-based management sessions via HTTP and HTTPS.You can manage lightweight APs from a .Autonomous APs support<br>
browser session to the WLC.</p>
<p>you can also use Telnet or SSH to connect to its CLI over the wired network. Autonomous APs support browser-based management sessions via HTTP and HTTPS. You can manage lightweight APs from a<br>
browser session to the WLC.<br>
Accessing a Cisco WLC<br>
management users to log in. Users can be authenticated against an internal list of local usernames or against an authentication, authorization, and accounting (AAA) server, such as TACACS+ or<br>
RADIUS.<br>
When you are successfully logged in, the WLC will display a monitoring dashboard<br>
must click on the Advanced link in the upper-right corner. This will bring up the full WLC GUI</p>
<h2 id="29-wireless-lan">29 Wireless LAN</h2>
<p>Wednesday, November 24, 2021 11:34 AM</p>
<p>Monitor, WLANs, Controller, Wireless, Security, and so on.<br>
Connecting a Cisco WLC<br>
Cisco wireless controllers differ a bit; ports and interfaces refer to different concepts.<br>
Controller ports are physical connections made to an external wired or switched network, whereas interfaces are logical connections made internally within the controller</p>
<p>Using WLC Ports<br>
You can connect several different types of controller ports to your network, as shown in Figure 29 - 5 and discussed in the following list:<br>
<strong>Service port:</strong> functions; always connects to a switch port in access modeUsed for out-of-band management, system recovery, and initial boot<br>
<strong>Distribution system port:</strong> to a switch port in 802.1Q trunk modeUsed for all normal AP and management traffic; usually connects<br>
<strong>Console port:</strong> functions; asynchronous connection to a terminal emulator (9600 baud, 8 data bits, 1 stop Used for out-of-band management, system recovery, and initial boot<br>
bit, by default)<br>
<strong>Redundancy port:</strong> Used to connect to a peer controller for high availability (HA) operation<br>
Controllers can have a single service port that must be connected to a switched network. Usually, the service port is assigned to a management VLAN so that you can access the controller with SSH<br>
or a web browser to perform initial configuration or for maintenance. Notice that the service port supports only a single VLAN, so the corresponding switch port must be configured for access mode<br>
only.<br>
Controllers also have multiple distribution system ports that you must connect to the network. These ports carry most of the data coming to and going from the controller. For example, the<br>
CAPWAP tunnels (control and data) that extend to each of a controller’s APs pass across the distribution system ports. Client data also passes from wireless LANs to wired VLANs over the<br>
ports. In addition, any management traffic using a web browser, SSH, Simple Network Management Protocol (SNMP), Trivial File Transfer Protocol (TFTP), and so on, normally reaches<br>
the controller in-band through the ports.<br>
the distribution system ports always operate in 802.1Q trunking mode.<br>
The distribution system ports can operate independently, each one transporting multiple VLANs to a unique group of internal controller interfaces. For resiliency, you can configure<br>
distribution system ports in redundant pairs. One port is primarily used; if it fails, a backup</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>distribution system ports in redundant pairs. One port is primarily used; if it fails, a backup port is used instead.
Controller distribution system ports can be configured as a link aggregation group (LAG) such that they are bundled together to act as one larger link
traffic can be load-balanced across the individual ports that make up the LAG
LAG offers resiliency; if one individual port fails, traffic will be redirected to the remaining working ports instead.
Cisco WLCs do not support any link aggregation negotiation protocol, like LACP or PAgP, at all.</code></pre></div>
<p>Using WLC Interfaces<br>
the controller must somehow map those wired VLANs to equivalent logical wireless networks<br>
APs.VLAN must be connected to a unique wireless LAN that exists on a controller and its associated<br>
Cisco wireless controllers provide the necessary connectivity through internal logical interfaces, which must be configured with an IP address, subnet mask, default gateway, and a Dynamic Host<br>
Configuration Protocol (DHCP) server. Each interface is then assigned to a physical port and a VLAN ID. You can think of an interface as a Layer 3 termination on a VLAN.<br>
Cisco controllers support the following interface types:<br>
<strong>Management interface:</strong> authentication, WLC-to-WLC communication, webUsed for normal management traffic, such as RADIUS user -based and SSH sessions, SNMP, Network<br>
Time Protocol (NTP), syslog, and so on. The management interface is also used to terminate CAPWAP tunnels between the controller and its APs.<br>
<strong>Redundancy management</strong> a high availability pair of controllers. The active WLC uses the management interface : The management IP address of a redundant WLC that is part of<br>
address, while the standby WLC uses the redundancy management address.<br>
<strong>Virtual interface:</strong> DHCP requests, performing client web authentication, and supporting client mobility.IP address facing wireless clients when the controller is relaying client<br>
<strong>Service port interface:</strong> Bound to the service port and used for out-of-band management.<br>
<strong>Dynamic interface:</strong> Used to connect a VLAN to a WLAN.</p>
<p>The management interface faces the switched network, where management users and APs are located. Management traffic will usually consist of protocols like HTTPS, SSH, SNMP, NTP, TFTP,<br>
and so on<br>
consists of CAPWAP packets that carry control and data tunnels to and from the APs.<br>
The virtual interface is used only for certain client-facing operations.<br>
when a wireless client issues a request to obtain an IP address, the controller can relay the request on to an actual DHCP server that can provide the appropriate IP address<br>
DHCP server appears to be the controller’s virtual interface address. Clients may see the virtual interface’s address, but that address is never used when the controller<br>
communicates with other devices on the switched network.<br>
Because the virtual interface is used only for some client management functions, you should configure it with a unique, nonroutable address. For example, you might use 10.1.1.1<br>
because it is within a private address space defined in RFC 1918.<br>
The virtual interface address is also used to support client mobility.<br>
every controller that exists in the same mobility group should be configured with a virtual address that is identical to the others. By using one common virtual address, all<br>
the controllers will appear to operate as a cluster as clients roam from controller to controller.<br>
Dynamic interfaces map WLANs to VLANs,<br>
making the logical connections between wireless and wired networks. You will configure one dynamic interface for each wireless LAN that is offered by the controller’s APs and then<br>
map the interface to the WLAN.<br>
Each dynamic interface must also be configured with its own IP address and can act as a DHCP relay for wireless clients. To filter traffic passing through a dynamic interface, you can<br>
configure an optional access list.<br>
Configuring a WLAN<br>
To complete the path between the SSID and the VLAN, as illustrated in Figure 29define a WLAN on the controller. -7, you must first</p>
<p>The controller will bind the WLAN to one of its interfaces and then push the WLAN configuration out to all of its APs by default.</p>
<p>Like VLANs, you can use WLANs to segregate wireless users and their traffic into logical networks. Users associated with one WLAN cannot cross over into another one unless their<br>
traffic is bridged or routed from one VLAN to another through the wired network infrastructure.</p>
<p>Cisco controllers support a maximum of 512 WLANs, but only 16 of them can be actively configured on an AP.<br>
Advertising each WLAN to potential wireless clients uses up valuable airtime.<br>
Every AP must broadcast beacon management frames at regular intervals to advertise the existence of a BSS</p>
<p>Beacons are normally sent 10 times per second, or once every 100 ms, at the lowest mandatory data rate<br>
if you create too many WLANs, a channel can be starved of any usable airtime<br>
always limit the number of WLANs to five or fewer; a maximum of three WLANs is best<br>
Before you create a new WLAN, think about the following parameters it will need to have:<br>
SSID string<br>
Controller interface and VLAN number<br>
Type of wireless security needed<br>
you will create the appropriate dynamic controller interface to support the new WLAN; then you will enter the necessary WLAN parameters</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Step 1. Configure a RADIUS Server
RADIUS server, such as WPA2-Enterprise or WPA3-Enterprise,
Select Security &gt; AAA &gt; RADIUS &gt; Authentication to see a list of servers that have already been configured
If multiple servers are defined, the controller will try them in sequential order. Click New to create a new server.</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Next, enter the server’s IP address, shared secret key, and port number Because the controller already had two other RADIUS servers configured, the server at
192.168.200.30 will be index number 3. Be sure to set the server status to Enabled so that the controller can begin using it. At the bottom of the page, you
can select the type of user that will be authenticated with the server. Check Network User to authenticate wireless clients or Management to authenticate
wireless administrators that will access the controller’s management functions. Click Apply to complete the server configuration.</code></pre></div>
<p>Step 2. Create a Dynamic Interface<br>
create a new dynamic interface, navigate to Controller &gt; Interfaces. You should see a list of all the controller interfaces that are currently configured<br>
Click the New button to define a new interface. Enter a name for the interface and the VLAN number it will be bound to. In Figure 29-11, the interface named<br>
Engineering is mapped to wired VLAN 100. Click the Apply button</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Next, enter the IP address, subnet mask, and gateway address for the interface. You should also define primary and secondary DHCP server addresses that the
controller will use when it relays DHCP requests from clients that are bound to the interface
Click the Apply button to complete the interface configuration and return to the list of interfaces.</code></pre></div>
<p>Step 3. Create a New WLAN<br>
selecting WLANs from the top menu bar (displays current WLANs)<br>
You can create a new WLAN by selecting Create New from the dropand then clicking the Go button. -down menu<br>
Next, enter a descriptive name as the profile name and the SSID text string.<br>
The ID number is used as an index into the list of WLANs that are defined on the controller. The ID number becomes useful when you use templates in Prime<br>
Infrastructure (PI) to configure WLANs on multiple controllers at the same time.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>WLAN templates are applied to specific WLAN ID numbers on controllers. The WLAN ID is only locally significant and is not passed between controllers. As a
rule, you should keep the sequence of WLAN names and IDs consistent across multiple controllers so that any configuration templates you use in the future
will be applied to the same WLANs on each controller.
Click the Apply button to create the new WLAN. The next page will allow you to edit four categories of parameters, corresponding to the tabs across the top</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>You can control whether the WLAN is enabled or disabled with the Status check box
Under Radio Policy, select the type of radio that will offer the WLAN. By default, the WLAN will be offered on all radios that are joined with the controller. You
can select a more specific policy with 802.11a only, 802.11a/g only, 802.11g only, or 802.11b/g only.
Next, select which of the controller’s dynamic interfaces will be bound to the WLAN. By default, the management interface is selected. The drop-down list
contains all the interface names that are available
Finally, use the Broadcast SSID check box to select whether the APs should broadcast the SSID name in the beacons they transmit.
Hiding the SSID name, by not broadcasting it, does not really provide any worthwhile security</code></pre></div>
<p>Configuring WLAN Security<br>
Select the Security tab to configure the security settings. By default, the Layer 2 Security tab is selected. From the Layer 2 Security drop-down menu, select the appropriate security scheme to<br>
use. Table 29-2 lists the types that are available.</p>
<p>Further down the screen, you can select which specific WPA, WPA2, and WPA3 methods to support on the WLAN</p>
<p>To use WPA2would be used to authenticate wireless clients against one or more RADIUS servers.-Enterprise, the 802.1X option would be selected. In that case, 802.1x and EAP</p>
<p>To specify which servers the WLAN should use, you would select the Security tab and then the AAA Servers tab in the WLAN edit screen. You can identify up to six specific RADIUS<br>
servers in the WLAN configuration. Beside each server, select a specific server IP address from the drop-down menu of globally defined servers. The servers are tried in sequential<br>
order until one of them responds</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>By default, a controller will contact a RADIUS server from its management interface. You can override this behavior by checking the box next to Radius Server Overwrite Interface so that
the controller sources RADIUS requests from the dynamic interface that is associated with the WLAN.</code></pre></div>
<p>Configuring WLAN QoS<br>
Select the QoS tab to configure quality of service settings for the WLAN<br>
By default, the controller will consider all frames in the WLAN to be normal data, to be handled in a “best effort” manner. You can set the Quality of Service (QoS) drop-down menu to classify all<br>
frames in one of the following ways:<br>
Platinum (voice)<br>
Gold (video)<br>
Silver (best effort)<br>
Bronze (background)</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>You can also set the Wibandwidth parameters on the QoS page-Fi Multimedia (WMM) policy, call admission control (CAC) policies, and</code></pre></div>
<p>bandwidth parameters on the QoS page<br>
Configuring Advanced WLAN Settings<br>
Advanced Tab<br>
can enable functions such as coverage hole detection, peerexclusion, client load limits, and so on. -to-peer blocking, client</p>
<p>By default, client sessions with the WLAN are limited to 1800 seconds (30 minutes). Once that session time expires, a client will be required to reauthenticate. This setting is<br>
controlled by the Enable Session Timeout check box and the Timeout field.<br>
all clients are subject to the policies configured under Security &gt; Wireless Protection Policies &gt; Client Exclusion Policies. These policies include excessive 802.11 association<br>
failures, 802.11 authentication failures, 802.1x authentication failures, web authentication failures, and IP address theft or reuse. Offending clients will be automatically excluded or<br>
blocked for 60 seconds, as a deterrent to attacks on the wireless network.<br>
Finalizing WLAN Configuration</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>by default, a controller will not allow management traffic that is initiated from a WLAN. That means you (or anybody else) cannot access the controller GUI or CLI from a wireless device that is
associated to the WLAN. This is considered to be a good security practice because the controller is kept isolated from networks that might be easily accessible or where someone might eavesdrop
on the management session traffic
You can change the default behavior on a global basis (all WLANs) by selecting the Management</code></pre></div>
<p>You can change the default behavior on a global basis (all WLANs) by selecting the Management tab and then selecting Mgmt Via Wireless, as shown in Figure 29-21. Check the box to allow<br>
management sessions from any WLAN that is configured on the controller.</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Chapter 1. Introduction to TCP/IP Transport and Applications
This chapter covers the following exam topics:
1.0 Network Fundamentals
1.5 Compare TCP to UDP
4.0 IP Services
4.3 Explain the role of DHCP and DNS in the network</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>TCP/IP Layer 4 Protocols: TCP and UDP</code></pre></div>
<ul>
<li>
<ul>
<li>TCP provides retransmission (error recovery) and TCP helps to avoid congestion (flow control),</li>
</ul>
</li>
<li>
<ul>
<li>UDP needs fewer bytes in its header (less overhead)UDP software does not slow down data transfer</li>
</ul>
</li>
<li>
<ul>
<li>TCP can purposefully slow down data transferVoice over IP (VoIP) and video over IP, do not need error recovery, so they use UDP</li>
</ul>
</li>
<li>Multiplexing using ports</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>UDP Supports:</code></pre></div>
<ul>
<li>Multiplexing using ports</li>
<li>Error recovery (reliability) ○ numbering and acknowledging data with sequence and acknowledgment header fields</li>
<li>Flow control using windowing ○ use window sizes to protect buffer space</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>○ initialize port numbers and sequence and acknowledgment fields</code></pre></div>
<ul>
<li>Connection establishment and termination</li>
<li>Ordered data transfer and segmentation</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>TCP Supports:</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>○○ source port/ destination portSequence Number
○ Acknowledgement Number
○ Offset, Reserved, Flag bits, Window
○ Checksum, Urgent</code></pre></div>
<ul>
<li>TCP header is 20 bytes (without options)</li>
</ul>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>Transmission Control Protocol</code></pre></div>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code>*TCP segment, Layer 4 PDU, or L4PDU</code></pre></div>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<a href="https://linuxreader.com">
  <img src="/images/linuxreader.svg" alt="Linux Reader" >
</a>

        </div>
        <search><form action="/search/" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-url="/ansible/"><input type="checkbox" id="R-section-e5b911977d99c31c82b120cc3d2f2606" aria-controls="R-subsections-e5b911977d99c31c82b120cc3d2f2606"><label for="R-section-e5b911977d99c31c82b120cc3d2f2606"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Ansible</span></label><a class="padding" href="/ansible/"><i class="fa-solid fa-robot"></i> Ansible</a><ul id="R-subsections-e5b911977d99c31c82b120cc3d2f2606" class="collapsible-menu">
            <li class="" data-nav-url="/ansible/ad-hoc-ansible-commands/"><a class="padding" href="/ansible/ad-hoc-ansible-commands/">Ad Hoc Ansible Commands</a></li>
            <li class="" data-nav-url="/ansible/ansible-builder/"><a class="padding" href="/ansible/ansible-builder/">Ansible Builder</a></li>
            <li class="" data-nav-url="/ansible/ansible-documentation/"><a class="padding" href="/ansible/ansible-documentation/">Ansible Documentation</a></li>
            <li class="" data-nav-url="/ansible/ansible-facts/"><a class="padding" href="/ansible/ansible-facts/">Ansible Facts</a></li>
            <li class="" data-nav-url="/ansible/ansible-galaxy-roles/"><a class="padding" href="/ansible/ansible-galaxy-roles/">Ansible Galaxy Roles</a></li>
            <li class="" data-nav-url="/ansible/ansible-inventory/"><a class="padding" href="/ansible/ansible-inventory/">Ansible Inventory and Ansible.cfg</a></li>
            <li class="" data-nav-url="/ansible/ansible-playbooks/"><a class="padding" href="/ansible/ansible-playbooks/">Ansible Playbooks</a></li>
            <li class="" data-nav-url="/ansible/using-ansible-roles/"><a class="padding" href="/ansible/using-ansible-roles/">Ansible Roles</a></li>
            <li class="" data-nav-url="/ansible/ansible-vault/"><a class="padding" href="/ansible/ansible-vault/">Ansible Vault</a></li>
            <li class="" data-nav-url="/ansible/ansible-inventory-command/"><a class="padding" href="/ansible/ansible-inventory-command/">Ansible-inventory command</a></li>
            <li class="" data-nav-url="/ansible/ansible.cfg/"><a class="padding" href="/ansible/ansible.cfg/">Ansible.cfg</a></li>
            <li class="" data-nav-url="/ansible/boot-process/"><a class="padding" href="/ansible/boot-process/">Boot Process</a></li>
            <li class="" data-nav-url="/ansible/building-an-ansible-lab-with-ansible/"><a class="padding" href="/ansible/building-an-ansible-lab-with-ansible/">Building an Ansible lab with Ansible</a></li>
            <li class="" data-nav-url="/ansible/common-modules-with-examples/"><a class="padding" href="/ansible/common-modules-with-examples/">Common modules with examples</a></li>
            <li class="" data-nav-url="/ansible/configuring-storage-advanced-exercise/"><a class="padding" href="/ansible/configuring-storage-advanced-exercise/">Configuring Storage Advanced Exercise</a></li>
            <li class="" data-nav-url="/ansible/deploying-files/"><a class="padding" href="/ansible/deploying-files/">Deploying files</a></li>
            <li class="" data-nav-url="/ansible/discovering-storage-related-facts/"><a class="padding" href="/ansible/discovering-storage-related-facts/">Discovering storage related facts</a></li>
            <li class="" data-nav-url="/ansible/dynamic-inventory/"><a class="padding" href="/ansible/dynamic-inventory/">Dynamic Inventory</a></li>
            <li class="" data-nav-url="/ansible/encrypted-passwords/"><a class="padding" href="/ansible/encrypted-passwords/">Encrypted passwords</a></li>
            <li class="" data-nav-url="/ansible/execution-environments-1/"><a class="padding" href="/ansible/execution-environments-1/">Execution Environments</a></li>
            <li class="" data-nav-url="/ansible/handlers/"><a class="padding" href="/ansible/handlers/">Handlers</a></li>
            <li class="" data-nav-url="/ansible/host-name-patterns/"><a class="padding" href="/ansible/host-name-patterns/">Host Name Patterns</a></li>
            <li class="" data-nav-url="/ansible/including-and-importing-files/"><a class="padding" href="/ansible/including-and-importing-files/">Including and importing Files</a></li>
            <li class="" data-nav-url="/ansible/jinja2-templates/"><a class="padding" href="/ansible/jinja2-templates/">Jinja2 templates</a></li>
            <li class="" data-nav-url="/ansible/selinux-file-properties/"><a class="padding" href="/ansible/selinux-file-properties/">Jinja2 templates</a></li>
            <li class="" data-nav-url="/ansible/managing-ansible-errors-and-logs/"><a class="padding" href="/ansible/managing-ansible-errors-and-logs/">Managing Ansible Errors and Logs</a></li>
            <li class="" data-nav-url="/ansible/managing-packages/"><a class="padding" href="/ansible/managing-packages/">Managing Packages</a></li>
            <li class="" data-nav-url="/ansible/managing-partitions-and-lvm/"><a class="padding" href="/ansible/managing-partitions-and-lvm/">Managing Partitions and LVM</a></li>
            <li class="" data-nav-url="/ansible/managing-services/"><a class="padding" href="/ansible/managing-services/">Managing Services</a></li>
            <li class="" data-nav-url="/ansible/networking-with-ansible/"><a class="padding" href="/ansible/networking-with-ansible/">Networking with Ansible</a></li>
            <li class="" data-nav-url="/ansible/nfs-setup/"><a class="padding" href="/ansible/nfs-setup/">NFS Setup</a></li>
            <li class="" data-nav-url="/ansible/optimizing-ansible-processing/"><a class="padding" href="/ansible/optimizing-ansible-processing/">Optimizing Ansible Processing</a></li>
            <li class="" data-nav-url="/ansible/repositories-and-subscriptions/"><a class="padding" href="/ansible/repositories-and-subscriptions/">Repositories and subscriptions</a></li>
            <li class="" data-nav-url="/ansible/setting-up-an-ansible-lab/"><a class="padding" href="/ansible/setting-up-an-ansible-lab/">Setting up an Ansible Lab</a></li>
            <li class="" data-nav-url="/ansible/ssh-connections/"><a class="padding" href="/ansible/ssh-connections/">SSH Connections</a></li>
            <li class="" data-nav-url="/ansible/troubleshooting-common-scenarios/"><a class="padding" href="/ansible/troubleshooting-common-scenarios/">Troubleshooting Common Scenarios</a></li>
            <li class="" data-nav-url="/ansible/users-and-groups/"><a class="padding" href="/ansible/users-and-groups/">Users and Groups</a></li>
            <li class="" data-nav-url="/ansible/using-ad-hoc-commands-in-scripts/"><a class="padding" href="/ansible/using-ad-hoc-commands-in-scripts/">Using Ad Hoc commands in scripts</a></li>
            <li class="" data-nav-url="/ansible/using-loops-and-items/"><a class="padding" href="/ansible/using-loops-and-items/">Using Loops and Items</a></li>
            <li class="" data-nav-url="/ansible/using-modules-for-troubleshooting-and-testing/"><a class="padding" href="/ansible/using-modules-for-troubleshooting-and-testing/">Using Modules for Troubleshooting and Testing</a></li>
            <li class="" data-nav-url="/ansible/using-multiple-inventories/"><a class="padding" href="/ansible/using-multiple-inventories/">Using Multiple Inventories</a></li>
            <li class="" data-nav-url="/ansible/using-rhel-system-roles/"><a class="padding" href="/ansible/using-rhel-system-roles/">Using RHEL System roles</a></li>
            <li class="" data-nav-url="/ansible/using-tags/"><a class="padding" href="/ansible/using-tags/">Using Tags</a></li>
            <li class="" data-nav-url="/ansible/using-when-to-run-tasks-conditionally/"><a class="padding" href="/ansible/using-when-to-run-tasks-conditionally/">Using when to Run Tasks Conditionally</a></li>
            <li class="" data-nav-url="/ansible/variables/"><a class="padding" href="/ansible/variables/">Variables</a></li></ul></li>
            <li class="" data-nav-url="/bash/"><input type="checkbox" id="R-section-4b42c24c987a75657a389c72aa61a56d" aria-controls="R-subsections-4b42c24c987a75657a389c72aa61a56d"><label for="R-section-4b42c24c987a75657a389c72aa61a56d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Bash</span></label><a class="padding" href="/bash/"><i class="fa-fw fas fa-code"></i> Bash</a><ul id="R-subsections-4b42c24c987a75657a389c72aa61a56d" class="collapsible-menu">
            <li class="" data-nav-url="/bash/bash-shell/"><a class="padding" href="/bash/bash-shell/">Bash</a></li>
            <li class="" data-nav-url="/bash/shell-scripting/"><a class="padding" href="/bash/shell-scripting/">Shell Scripting</a></li></ul></li>
            <li class="" data-nav-url="/boot/"><input type="checkbox" id="R-section-a53bfb333437907a8d5bdc636d15c75d" aria-controls="R-subsections-a53bfb333437907a8d5bdc636d15c75d"><label for="R-section-a53bfb333437907a8d5bdc636d15c75d"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Boot</span></label><a class="padding" href="/boot/"><i class="fa-solid fa-hourglass-start"></i> Boot</a><ul id="R-subsections-a53bfb333437907a8d5bdc636d15c75d" class="collapsible-menu">
            <li class="" data-nav-url="/boot/boot-process-grub2-and-kernel/"><a class="padding" href="/boot/boot-process-grub2-and-kernel/">Boot Process, Grub2, and Kernel</a></li>
            <li class="" data-nav-url="/boot/system-initialization-message-logging-and-system-tuning/"><a class="padding" href="/boot/system-initialization-message-logging-and-system-tuning/">System Initialization, Message Logging, and System Tuning</a></li></ul></li>
            <li class="" data-nav-url="/containers/"><input type="checkbox" id="R-section-98e55644e7defe4a283b28e510b18cf5" aria-controls="R-subsections-98e55644e7defe4a283b28e510b18cf5"><label for="R-section-98e55644e7defe4a283b28e510b18cf5"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Containers</span></label><a class="padding" href="/containers/"><i class="fa-solid fa-cubes"></i> Containers</a><ul id="R-subsections-98e55644e7defe4a283b28e510b18cf5" class="collapsible-menu">
            <li class="" data-nav-url="/containers/containers-1/"><a class="padding" href="/containers/containers-1/">Containers</a></li></ul></li>
            <li class="" data-nav-url="/cyber-security/"><input type="checkbox" id="R-section-f95cf8cea1c115dd046e46a833f33dfa" aria-controls="R-subsections-f95cf8cea1c115dd046e46a833f33dfa"><label for="R-section-f95cf8cea1c115dd046e46a833f33dfa"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Cyber Security</span></label><a class="padding" href="/cyber-security/"><i class="fa-solid fa-user-secret"></i> Cyber Security</a><ul id="R-subsections-f95cf8cea1c115dd046e46a833f33dfa" class="collapsible-menu">
            <li class="" data-nav-url="/cyber-security/security-enhanced-linux/"><a class="padding" href="/cyber-security/security-enhanced-linux/">Security Enhanced Linux</a></li>
            <li class="" data-nav-url="/cyber-security/the-linux-firewall/"><a class="padding" href="/cyber-security/the-linux-firewall/">The Linux Firewall</a></li>
            <li class="" data-nav-url="/cyber-security/the-secure-shell-service/"><a class="padding" href="/cyber-security/the-secure-shell-service/">The Secure Shell Service</a></li></ul></li>
            <li class="" data-nav-url="/desktop/"><input type="checkbox" id="R-section-e1fc414efb00462ad25041a21e45e696" aria-controls="R-subsections-e1fc414efb00462ad25041a21e45e696"><label for="R-section-e1fc414efb00462ad25041a21e45e696"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Desktop</span></label><a class="padding" href="/desktop/"><i class="fa-fw fas fa-computer"></i> Desktop</a><ul id="R-subsections-e1fc414efb00462ad25041a21e45e696" class="collapsible-menu">
            <li class="" data-nav-url="/desktop/new-setup/"><a class="padding" href="/desktop/new-setup/">Configure Fedora Desktop using Ansible</a></li>
            <li class="" data-nav-url="/desktop/learning-touch-typing/"><a class="padding" href="/desktop/learning-touch-typing/">Learning Touch Typing</a></li>
            <li class="" data-nav-url="/desktop/my-fedora-setup/"><a class="padding" href="/desktop/my-fedora-setup/">My Fedora Setup</a></li>
            <li class="" data-nav-url="/desktop/silverblue/"><a class="padding" href="/desktop/silverblue/">Silverblue</a></li></ul></li>
            <li class="" data-nav-url="/files/"><input type="checkbox" id="R-section-31e56884d732922d4a0e407592968056" aria-controls="R-subsections-31e56884d732922d4a0e407592968056"><label for="R-section-31e56884d732922d4a0e407592968056"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Files</span></label><a class="padding" href="/files/"><i class="fa-solid fa-copy"></i> Files</a><ul id="R-subsections-31e56884d732922d4a0e407592968056" class="collapsible-menu">
            <li class="" data-nav-url="/files/advanced-file-management/"><a class="padding" href="/files/advanced-file-management/">Advanced File Management</a></li>
            <li class="" data-nav-url="/files/file-management/"><a class="padding" href="/files/file-management/">Basic File Managment</a></li></ul></li>
            <li class="parent " data-nav-url="/networking/"><input type="checkbox" id="R-section-d7c3359b808d40df139a3bb9f9073483" aria-controls="R-subsections-d7c3359b808d40df139a3bb9f9073483" checked><label for="R-section-d7c3359b808d40df139a3bb9f9073483"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Networking</span></label><a class="padding" href="/networking/"><i class="fa-fw fas fa-network-wired"></i> Networking</a><ul id="R-subsections-d7c3359b808d40df139a3bb9f9073483" class="collapsible-menu">
            <li class="active hidden " data-nav-url="/networking/ccna/newccnanotes/27-wireless-architectures/"><a class="padding" href="/networking/ccna/newccnanotes/27-wireless-architectures/"></a></li>
            <li class="" data-nav-url="/networking/consoling_in_to_mx80_from_linux/"><a class="padding" href="/networking/consoling_in_to_mx80_from_linux/">Consoling in to MX80 from linux</a></li>
            <li class="" data-nav-url="/networking/dns-and-time-synchronization/"><a class="padding" href="/networking/dns-and-time-synchronization/">DNS</a></li>
            <li class="" data-nav-url="/networking/how-to-study-for-the-ccna-exam/"><a class="padding" href="/networking/how-to-study-for-the-ccna-exam/">How to Study for the CCNA Exam</a></li>
            <li class="" data-nav-url="/networking/juniper_cli_basics/"><a class="padding" href="/networking/juniper_cli_basics/">Juniper CLI Basics</a></li>
            <li class="" data-nav-url="/networking/ccna/ccna-notes/my-ccna-notes/"><a class="padding" href="/networking/ccna/ccna-notes/my-ccna-notes/">My CCNA Notes</a></li>
            <li class="" data-nav-url="/networking/networking-network-devices-and-network-connections/"><a class="padding" href="/networking/networking-network-devices-and-network-connections/">Networking Network Devices and Network Connections</a></li>
            <li class="" data-nav-url="/networking/resources-for-passing-ccna/"><a class="padding" href="/networking/resources-for-passing-ccna/">Resources for Passing CCNA</a></li>
            <li class="" data-nav-url="/networking/time-synchronization/"><a class="padding" href="/networking/time-synchronization/">Time Synchronization</a></li>
            <li class="" data-nav-url="/networking/toggle_poe/"><a class="padding" href="/networking/toggle_poe/">Toggle PoE on a Juniper Switch</a></li>
            <li class="" data-nav-url="/networking/what-to-learn-after-ccna/"><a class="padding" href="/networking/what-to-learn-after-ccna/">What to Learn After CCNA</a></li></ul></li>
            <li class="" data-nav-url="/packages/"><input type="checkbox" id="R-section-bdf1e8ce92aa8ff6883c617f10480430" aria-controls="R-subsections-bdf1e8ce92aa8ff6883c617f10480430"><label for="R-section-bdf1e8ce92aa8ff6883c617f10480430"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Packages</span></label><a class="padding" href="/packages/"><i class="fa-solid fa-box-open"></i> Packages</a><ul id="R-subsections-bdf1e8ce92aa8ff6883c617f10480430" class="collapsible-menu">
            <li class="" data-nav-url="/packages/advanced-package-management/"><a class="padding" href="/packages/advanced-package-management/">Advanced Package Management</a></li>
            <li class="" data-nav-url="/packages/basic-package-management/"><a class="padding" href="/packages/basic-package-management/">Basic Package Management</a></li></ul></li>
            <li class="" data-nav-url="/storage/"><input type="checkbox" id="R-section-28a53f7a259bc0e6bfd5bf73591250a9" aria-controls="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9"><label for="R-section-28a53f7a259bc0e6bfd5bf73591250a9"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Storage</span></label><a class="padding" href="/storage/"><i class="fa-solid fa-hard-drive"></i> Storage</a><ul id="R-subsections-28a53f7a259bc0e6bfd5bf73591250a9" class="collapsible-menu">
            <li class="" data-nav-url="/storage/autofs/"><a class="padding" href="/storage/autofs/">AutoFS</a></li>
            <li class="" data-nav-url="/storage/local-file-systems-and-swap/"><a class="padding" href="/storage/local-file-systems-and-swap/">Local File Systems and Swap</a></li>
            <li class="" data-nav-url="/storage/network-file-system-nfs/"><a class="padding" href="/storage/network-file-system-nfs/">Network File System (NFS)</a></li>
            <li class="" data-nav-url="/storage/partitioning-mbr-and-gpt/"><a class="padding" href="/storage/partitioning-mbr-and-gpt/">Partitioning, MBR, and GPT</a></li>
            <li class="" data-nav-url="/storage/remove-a-filesystem-from-a-partition/"><a class="padding" href="/storage/remove-a-filesystem-from-a-partition/">Remove a filesystem from a partition</a></li>
            <li class="" data-nav-url="/storage/thin-provisioning/"><a class="padding" href="/storage/thin-provisioning/">Thin Provisioning and LVM</a></li>
            <li class="" data-nav-url="/storage/virtual-data-optimizer-vdo/"><a class="padding" href="/storage/virtual-data-optimizer-vdo/">Virtual Data Optimizer (VDO)</a></li></ul></li>
            <li class="" data-nav-url="/system/"><input type="checkbox" id="R-section-0ea554b019cc5a3e6337c45b68b3a647" aria-controls="R-subsections-0ea554b019cc5a3e6337c45b68b3a647"><label for="R-section-0ea554b019cc5a3e6337c45b68b3a647"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu System</span></label><a class="padding" href="/system/"><i class="fa-solid fa-server"></i> System</a><ul id="R-subsections-0ea554b019cc5a3e6337c45b68b3a647" class="collapsible-menu">
            <li class="" data-nav-url="/system/installation/"><a class="padding" href="/system/installation/">Installation</a></li>
            <li class="" data-nav-url="/system/interaction/"><a class="padding" href="/system/interaction/">Interaction</a></li>
            <li class="" data-nav-url="/system/process-and-task-scheduling/"><a class="padding" href="/system/process-and-task-scheduling/">Process and Task Scheduling</a></li></ul></li>
            <li class="" data-nav-url="/tools/"><input type="checkbox" id="R-section-bf1399820dde3dd110e03ace4147ff86" aria-controls="R-subsections-bf1399820dde3dd110e03ace4147ff86"><label for="R-section-bf1399820dde3dd110e03ace4147ff86"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Tools</span></label><a class="padding" href="/tools/"><i class="fa-solid fa-screwdriver-wrench"></i> Tools</a><ul id="R-subsections-bf1399820dde3dd110e03ace4147ff86" class="collapsible-menu">
            <li class="" data-nav-url="/tools/calibre-web-with-docker-and-nginx/"><a class="padding" href="/tools/calibre-web-with-docker-and-nginx/">Calibre Web with Docker and NGINX</a></li>
            <li class="" data-nav-url="/tools/how-to-build-a-website-with-hugo/"><a class="padding" href="/tools/how-to-build-a-website-with-hugo/">How to Build a website With Hugo</a></li>
            <li class="" data-nav-url="/tools/process-bookfusion-highlights/"><a class="padding" href="/tools/process-bookfusion-highlights/">How to Process Bookfusion Highlights with Vim</a></li>
            <li class="" data-nav-url="/tools/how-to-set-up-hugo-relearn-theme/"><a class="padding" href="/tools/how-to-set-up-hugo-relearn-theme/">How to Set Up Hugo Relearn Theme</a></li>
            <li class="" data-nav-url="/tools/nextcloud-on-rhel-based-systems/"><a class="padding" href="/tools/nextcloud-on-rhel-based-systems/">Nextcloud on RHEL Based Systems</a></li>
            <li class="" data-nav-url="/tools/setting-up-a-self-hosted-nextcloud-server/"><a class="padding" href="/tools/setting-up-a-self-hosted-nextcloud-server/">Self hosting a Nextcloud Server</a></li>
            <li class="" data-nav-url="/tools/using-vagrant-on-linux/"><a class="padding" href="/tools/using-vagrant-on-linux/">Using Vagrant on Linux</a></li>
            <li class="" data-nav-url="/tools/vimguide/"><a class="padding" href="/tools/vimguide/">Vim Guide</a></li>
            <li class="" data-nav-url="/tools/using-man-pages/"><a class="padding" href="/tools/using-man-pages/">You Need to Learn Man Pages</a></li></ul></li>
            <li class="" data-nav-url="/users-and-groups/"><input type="checkbox" id="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4" aria-controls="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4"><label for="R-section-ea23e0c86f0adbd857ee01a4f4dd70e4"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Users and Groups</span></label><a class="padding" href="/users-and-groups/"><i class="fa-solid fa-users"></i> Users and Groups</a><ul id="R-subsections-ea23e0c86f0adbd857ee01a4f4dd70e4" class="collapsible-menu">
            <li class="" data-nav-url="/users-and-groups/advanced-user-management/"><a class="padding" href="/users-and-groups/advanced-user-management/">Advanced User Management</a></li>
            <li class="" data-nav-url="/users-and-groups/basic-user-management/"><a class="padding" href="/users-and-groups/basic-user-management/">Basic User Management</a></li></ul></li>
            <li class="" data-nav-url="/virtualization/"><input type="checkbox" id="R-section-da8ee4406de37987b502b79e5b0a9d1c" aria-controls="R-subsections-da8ee4406de37987b502b79e5b0a9d1c"><label for="R-section-da8ee4406de37987b502b79e5b0a9d1c"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Virtualization</span></label><a class="padding" href="/virtualization/"><i class="fa-solid fa-microchip"></i> Virtualization</a><ul id="R-subsections-da8ee4406de37987b502b79e5b0a9d1c" class="collapsible-menu">
            <li class="" data-nav-url="/virtualization/rhcsa-vagrant-lab-setup/"><a class="padding" href="/virtualization/rhcsa-vagrant-lab-setup/">RHCSA Vagrant Lab Setup</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space collapsible-menu">
            <li class="" data-nav-url="/about/"><a class="padding" href="/about/"><i class='fas fa-solid fa-circle-info'></i> About</a></li>
            <li class="" data-nav-url="https://www.youtube.com/@linuxreader"><a class="padding" href="https://www.youtube.com/@linuxreader" rel="external" target="_blank"><i class='fas fa-fw fa-play'></i> YouTube</a></li>
            <li class="" data-nav-url="/contact/"><a class="padding" href="/contact/"><i class='fas fa-fw fa-envelope'></i> Contact</a></li>
            <li class="" data-nav-url="https://github.com/linuxreader"><a class="padding" href="https://github.com/linuxreader" rel="external" target="_blank"><i class='fab fa-fw fa-github'></i> GitHub</a></li>
            <li class="" data-nav-url="https://linkedin.com/in/linuxreader/"><a class="padding" href="https://linkedin.com/in/linuxreader/" rel="external" target="_blank"><i class='fab fa-fw fa-linkedin'></i> LinkedIn</a></li>
            <li class="" data-nav-url="https://everythingelsexyz.github.io/"><a class="padding" href="https://everythingelsexyz.github.io/" rel="external" target="_blank"><i class='fa-solid fa-circle-notch'></i> Everything Else</a></li>
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
          </ul>
        </div>
<div id="R-footer"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script>
      window.MathJax = Object.assign( window.MathJax || {}, {
        tex: {
          inlineMath:  [['\\(', '\\)'], ['$',  '$']],  
          displayMath: [['\\[', '\\]'], ['$$', '$$']], 
        },
        options: {
          enableMenu: false 
        }
      }, JSON.parse("{}") );
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="/js/js-yaml/js-yaml.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-color.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-dispatch.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-drag.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-ease.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-interpolate.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-selection.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-timer.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-transition.min.js?1762644643" defer></script>
    <script src="/js/d3/d3-zoom.min.js?1762644643" defer></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js" defer></script>
    <script>
      window.relearn.themeUseMermaid = JSON.parse("{ \"theme\": \"default\" }");
    </script>
    <script src="/js/clipboard/clipboard.min.js?1762644643" defer></script>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1762644643" defer></script>
    <script src="/js/theme.min.js?1762644643" defer></script>
  </body>
</html>
